{
 "name":"grr",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.25 in",
    "val":0.23495
   },
   "y":{
    "exp":"9.125 in",
    "val":0.231775
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.25 in",
    "val":-0.23495
   },
   "y":{
    "exp":"9.125 in",
    "val":0.231775
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7 N * m",
   "val":7.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"15.9055 in",
    "val":0.4039997
   },
   "side":{
    "exp":"15.9055 in",
    "val":0.4039997
   },
   "back":{
    "exp":"15.9055 in",
    "val":0.4039997
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
