{
 "name":"ihatejacky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.836629390716553, "y":3.043997287750244, "heading":3.14159, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.455951690673828, "y":2.694831371307373, "heading":2.098870697386531, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249626159667969, "y":3.0122549533843994, "heading":2.1175851124304335, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6464056968688965, "y":2.345665216445923, "heading":2.1527013142446596, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8452022075653076, "y":1.451264500617981, "heading":0.6747408915106441, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1916016340255735, "y":0.8664638996124268, "heading":0.9707460480085676, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.204367637634277, "y":2.5418148040771484, "heading":2.135365667222692, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.005496025085449, "y":2.8259170055389404, "heading":2.0922307837048297, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.836629390716553 m", "val":7.836629390716553}, "y":{"exp":"3.043997287750244 m", "val":3.043997287750244}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.455951690673828 m", "val":5.455951690673828}, "y":{"exp":"2.694831371307373 m", "val":2.694831371307373}, "heading":{"exp":"2.0988706973865314 rad", "val":2.098870697386531}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2261128425598145 m", "val":5.2261128425598145}, "y":{"exp":"2.9969637393951416 m", "val":2.9969637393951416}, "heading":{"exp":"2.1175851124304335 rad", "val":2.1175851124304335}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6464056968688965 m", "val":5.6464056968688965}, "y":{"exp":"2.345665216445923 m", "val":2.345665216445923}, "heading":{"exp":"2.1527013142446596 rad", "val":2.1527013142446596}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0842959880828857 m", "val":2.0842959880828857}, "y":{"exp":"1.188161015510559 m", "val":1.188161015510559}, "heading":{"exp":"0.6747408915106441 rad", "val":0.6747408915106441}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5592623949050903 m", "val":1.5592623949050903}, "y":{"exp":"0.5974980592727661 m", "val":0.5974980592727661}, "heading":{"exp":"0.939342856855025 rad", "val":0.939342856855025}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.204367637634277 m", "val":5.204367637634277}, "y":{"exp":"2.5418148040771484 m", "val":2.5418148040771484}, "heading":{"exp":"2.135365667222692 rad", "val":2.135365667222692}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.928416728973389 m", "val":4.928416728973389}, "y":{"exp":"2.818345785140991 m", "val":2.818345785140991}, "heading":{"exp":"2.0922307837048297 rad", "val":2.0922307837048297}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9256,2.58508,3.72101,5.81011,6.76765,9.59862,10.29812],
  "samples":[
    {"t":0.0, "x":7.83663, "y":3.044, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82988, "ay":-0.80471, "alpha":-6.33916, "fx":[-49.24705,-49.22703,-6.78816,-6.79054], "fy":[7.20472,-31.00195,-32.70471,7.22569]},
    {"t":0.04097, "x":7.83509, "y":3.04332, "heading":3.14159, "vx":-0.07497, "vy":-0.03297, "omega":-0.25972, "ax":-1.83231, "ay":-0.80036, "alpha":-3.73703, "fx":[-40.76875,-40.75775,-15.33468,-15.34021], "fy":[-0.93713,-22.80131,-24.33846,-0.93312]},
    {"t":0.08194, "x":7.83048, "y":3.0413, "heading":3.13095, "vx":-0.15004, "vy":-0.06576, "omega":-0.41282, "ax":-1.83443, "ay":-0.79543, "alpha":-2.25012, "fx":[-35.77545,-35.953,-20.39099,-20.21194], "fy":[-5.41142,-18.04432,-19.67855,-5.57377]},
    {"t":0.12291, "x":7.8228, "y":3.03794, "heading":3.11404, "vx":-0.2252, "vy":-0.09835, "omega":-0.50501, "ax":-1.83672, "ay":-0.79006, "alpha":-1.3804, "fx":[-32.82909,-33.11583,-23.40689,-23.11988], "fy":[-7.95746,-15.27157,-16.93891,-8.21164]},
    {"t":0.16388, "x":7.81203, "y":3.03325, "heading":3.09335, "vx":-0.30045, "vy":-0.13072, "omega":-0.56157, "ax":-1.8392, "ay":-0.78421, "alpha":-0.85644, "fx":[-31.06783,-31.38112,-25.24391,-24.93075], "fy":[-9.45082,-13.60494,-15.23909,-9.72606]},
    {"t":0.20485, "x":7.79818, "y":3.02723, "heading":3.07034, "vx":-0.3758, "vy":-0.16285, "omega":-0.59666, "ax":-1.8419, "ay":-0.77779, "alpha":-0.5296, "fx":[-29.99511,-30.28424,-26.39907,-26.11018], "fy":[-10.3483,-12.55891,-14.11743,-10.60309]},
    {"t":0.24582, "x":7.78123, "y":3.01991, "heading":3.04589, "vx":-0.45126, "vy":-0.19471, "omega":-0.61835, "ax":-1.84483, "ay":-0.77072, "alpha":-0.31725, "fx":[-29.32832,-29.56662,-27.15574,-26.91771], "fy":[-10.89777,-11.86156,-13.32492,-11.1106]},
    {"t":0.28679, "x":7.7612, "y":3.01128, "heading":3.02056, "vx":-0.52685, "vy":-0.22629, "omega":-0.63135, "ax":-1.84805, "ay":-0.7629, "alpha":-0.173, "fx":[-28.90665,-29.08066,-27.67574,-27.50199], "fy":[-11.23559,-11.36295,-12.72216,-11.39525]},
    {"t":0.32776, "x":7.73806, "y":3.00137, "heading":2.99469, "vx":-0.60256, "vy":-0.25755, "omega":-0.63844, "ax":-1.85157, "ay":-0.7542, "alpha":-0.07039, "fx":[-28.63807,-28.74065,-28.0523,-27.94995], "fy":[-11.43789,-10.97855,-12.22902,-11.53788]},
    {"t":0.36873, "x":7.71182, "y":2.99019, "heading":2.96854, "vx":-0.67842, "vy":-0.28845, "omega":-0.64132, "ax":-1.85546, "ay":-0.74447, "alpha":0.00579, "fx":[-28.46949,-28.49628,-28.33997,-28.31338], "fy":[-11.54634,-10.66168,-11.79719,-11.58227]},
    {"t":0.4097, "x":7.68247, "y":2.97774, "heading":2.94226, "vx":-0.75444, "vy":-0.31895, "omega":-0.64108, "ax":-1.85977, "ay":-0.73351, "alpha":0.06475, "fx":[-28.36992,-28.31782,-28.57147,-28.62375], "fy":[-11.58539,-10.37909,-11.39819,-11.55384]},
    {"t":0.45067, "x":7.65, "y":2.96406, "heading":2.91599, "vx":-0.83064, "vy":-0.349, "omega":-0.63843, "ax":-1.86457, "ay":-0.72108, "alpha":0.11175, "fx":[-28.32129,-28.18789,-28.76701,-28.90057], "fy":[-11.56575,-10.11425,-11.01136,-11.464]},
    {"t":0.49164, "x":7.6144, "y":2.94916, "heading":2.88984, "vx":-0.90703, "vy":-0.37854, "omega":-0.63385, "ax":-1.86994, "ay":-0.70686, "alpha":0.15026, "fx":[-28.31307,-28.09664,-28.93972,-29.15628], "fy":[-11.49306,-9.84913,-10.62348,-11.31904]},
    {"t":0.53261, "x":7.57567, "y":2.93306, "heading":2.86387, "vx":-0.98364, "vy":-0.4075, "omega":-0.6277, "ax":-1.87599, "ay":-0.69044, "alpha":0.18225, "fx":[-28.33947,-28.03912,-29.09859,-29.39904], "fy":[-11.36644,-9.57129,-10.22264,-11.11892]},
    {"t":0.57358, "x":7.5338, "y":2.91578, "heading":2.83815, "vx":-1.0605, "vy":-0.43579, "omega":-0.62023, "ax":-1.88285, "ay":-0.67128, "alpha":0.20894, "fx":[-28.39761,-28.01351,-29.25045,-29.63462], "fy":[-11.18058,-9.26839,-9.79724,-10.85936]},
    {"t":0.61455, "x":7.48877, "y":2.89736, "heading":2.81274, "vx":-1.13764, "vy":-0.46329, "omega":-0.61167, "ax":-1.89067, "ay":-0.64862, "alpha":0.23082, "fx":[-28.48684,-28.02064,-29.40083,-29.86708], "fy":[-10.92374,-8.93153,-9.33277,-10.52994]},
    {"t":0.65552, "x":7.44057, "y":2.87784, "heading":2.78768, "vx":-1.2151, "vy":-0.48987, "omega":-0.60221, "ax":-1.89967, "ay":-0.62143, "alpha":0.24823, "fx":[-28.60816,-28.06346,-29.55481,-30.09954], "fy":[-10.58097,-8.54057,-8.81412,-10.11742]},
    {"t":0.69649, "x":7.38919, "y":2.85725, "heading":2.76301, "vx":-1.29293, "vy":-0.51533, "omega":-0.59204, "ax":-1.91006, "ay":-0.58823, "alpha":0.26112, "fx":[-28.76389,-28.14674,-29.71746,-30.33462], "fy":[-10.12844,-8.07221,-8.2193,-9.60012]},
    {"t":0.73746, "x":7.33462, "y":2.83564, "heading":2.73875, "vx":-1.37119, "vy":-0.53943, "omega":-0.58135, "ax":-1.92215, "ay":-0.54682, "alpha":0.26893, "fx":[-28.95742,-28.27691,-29.89403,-30.57454], "fy":[-9.52715,-7.50264,-7.51303,-8.94172]},
    {"t":0.77843, "x":7.27683, "y":2.81308, "heading":2.71493, "vx":-1.44994, "vy":-0.56183, "omega":-0.57033, "ax":-1.93622, "ay":-0.49383, "alpha":0.27137, "fx":[-29.19262,-28.46172,-30.08968,-30.82055], "fy":[-8.72513,-6.77165,-6.64911,-8.09363]},
    {"t":0.8194, "x":7.2158, "y":2.78965, "heading":2.69157, "vx":-1.52926, "vy":-0.58206, "omega":-0.55921, "ax":-1.95246, "ay":-0.42379, "alpha":0.26713, "fx":[-29.47183,-28.70827,-30.30771,-31.07124], "fy":[-7.6277,-5.81734,-5.54054,-6.9654]},
    {"t":0.86037, "x":7.15151, "y":2.76544, "heading":2.66866, "vx":-1.60926, "vy":-0.59942, "omega":-0.54826, "ax":-1.97054, "ay":-0.3274, "alpha":0.25499, "fx":[-29.78945,-29.01669,-30.54352,-31.31625], "fy":[-6.08252,-4.51172,-4.04449,-5.40977]},
    {"t":0.90134, "x":7.08392, "y":2.74061, "heading":2.64619, "vx":-1.68999, "vy":-0.61284, "omega":-0.53782, "ax":-1.98819, "ay":-0.18767, "alpha":0.23342, "fx":[-30.11019,-29.35841,-30.76311,-31.51486], "fy":[-3.81579,-2.61916,-1.89829,-3.15896]},
    {"t":0.94231, "x":7.01301, "y":2.71535, "heading":2.62416, "vx":-1.77145, "vy":-0.62053, "omega":-0.52825, "ax":-1.99604, "ay":0.02855, "alpha":0.2004, "fx":[-30.28963,-29.59642,-30.82409,-31.51729], "fy":[-0.29601,0.31489,1.41778,0.31185]},
    {"t":0.98328, "x":6.93876, "y":2.68995, "heading":2.60252, "vx":-1.85323, "vy":-0.61936, "omega":-0.52004, "ax":-1.95691, "ay":0.3882, "alpha":0.15319, "fx":[-29.75669,-29.16702,-30.15881,-30.74853], "fy":[5.54629,5.19715,6.96275,6.06551]},
    {"t":1.02426, "x":6.86119, "y":2.6649, "heading":2.58121, "vx":-1.9334, "vy":-0.60345, "omega":-0.51377, "ax":-1.72592, "ay":0.99722, "alpha":0.08954, "fx":[-26.29081,-25.85507,-26.55239,-26.98834], "fy":[15.39292,13.47915,16.41376,15.779]},
    {"t":1.06523, "x":6.78053, "y":2.64101, "heading":2.56016, "vx":-2.00411, "vy":-0.5626, "omega":-0.5101, "ax":-0.96142, "ay":1.74468, "alpha":0.01644, "fx":[-14.6569,-14.42372,-14.77934,-15.01284], "fy":[27.46031,23.7063,27.99885,27.67017]},
    {"t":1.1062, "x":6.69762, "y":2.61942, "heading":2.53926, "vx":-2.0435, "vy":-0.49112, "omega":-0.50943, "ax":0.10785, "ay":1.99022, "alpha":-0.04591, "fx":[1.65112,1.6516,1.65107,1.65062], "fy":[31.58873,27.08172,31.60517,31.59542]},
    {"t":1.14717, "x":6.61398, "y":2.60097, "heading":2.51839, "vx":-2.03908, "vy":-0.40958, "omega":-0.51131, "ax":0.77631, "ay":1.83766, "alpha":-0.09536, "fx":[11.8387,11.60538,11.92996,12.16358], "fy":[29.38548,25.04836,28.9068,29.18841]},
    {"t":1.18814, "x":6.53109, "y":2.58574, "heading":2.49744, "vx":-2.00728, "vy":-0.33429, "omega":-0.51521, "ax":1.11119, "ay":1.65828, "alpha":-0.13673, "fx":[16.93729,16.4898,17.08445,17.53234], "fy":[26.71523,22.68754,25.80979,26.33232]},
    {"t":1.22911, "x":6.44979, "y":2.57343, "heading":2.47633, "vx":-1.96175, "vy":-0.26635, "omega":-0.52082, "ax":1.29159, "ay":1.52305, "alpha":-0.16958, "fx":[19.68733,19.05667,19.85763,20.4887], "fy":[24.69717,20.96005,23.45067,24.15617]},
    {"t":1.27008, "x":6.3705, "y":2.5638, "heading":2.455, "vx":-1.90883, "vy":-0.20395, "omega":-0.52776, "ax":1.39961, "ay":1.42518, "alpha":-0.19317, "fx":[21.34307,20.56625,21.50932,22.28657], "fy":[23.22551,19.75787,21.72856,22.55915]},
    {"t":1.31105, "x":6.29347, "y":2.55664, "heading":2.43337, "vx":-1.85149, "vy":-0.14556, "omega":-0.53568, "ax":1.47012, "ay":1.3529, "alpha":-0.20735, "fx":[22.43477,21.55185,22.57647,23.45984], "fy":[22.11402,18.91726,20.45614,21.35746]},
    {"t":1.35202, "x":6.21885, "y":2.55181, "heading":2.41143, "vx":-1.79126, "vy":-0.09013, "omega":-0.54417, "ax":1.51925, "ay":1.29792, "alpha":-0.21244, "fx":[23.20606,22.25853,23.30948,24.25746], "fy":[21.23648,18.31228,19.50346,20.4261]},
    {"t":1.39299, "x":6.14673, "y":2.54921, "heading":2.38913, "vx":-1.72902, "vy":-0.03695, "omega":-0.55288, "ax":1.55524, "ay":1.25493, "alpha":-0.20867, "fx":[23.77963,22.81052,23.83756,24.80708], "fy":[20.51065,17.86573,18.78523,19.68419]},
    {"t":1.43396, "x":6.0772, "y":2.54875, "heading":2.36648, "vx":-1.6653, "vy":0.01446, "omega":-0.56143, "ax":1.58262, "ay":1.2205, "alpha":-0.19599, "fx":[24.22205,23.27735,24.2336,25.17871], "fy":[19.88203,17.52874,18.24655,19.07986]},
    {"t":1.47493, "x":6.0103, "y":2.55036, "heading":2.34348, "vx":-1.60046, "vy":0.06447, "omega":-0.56946, "ax":1.60411, "ay":1.19235, "alpha":-0.17385, "fx":[24.57142,23.70263,24.54218,25.41136], "fy":[19.31267,17.26749,17.85329,18.5799]},
    {"t":1.5159, "x":5.94608, "y":2.55401, "heading":2.32015, "vx":-1.53474, "vy":0.11332, "omega":-0.57658, "ax":1.62139, "ay":1.16893, "alpha":-0.14074, "fx":[24.84991,24.11917,24.79289,25.524], "fy":[18.77146,17.05966,17.58606,18.16231]},
    {"t":1.55687, "x":5.88456, "y":2.55963, "heading":2.29653, "vx":-1.46831, "vy":0.16121, "omega":-0.58234, "ax":1.63558, "ay":1.14916, "alpha":-0.0936, "fx":[25.06953,24.55842,25.00765,25.51911], "fy":[18.22957,16.88434,17.4405,17.81464]},
    {"t":1.59784, "x":5.82577, "y":2.5672, "heading":2.27267, "vx":-1.4013, "vy":0.20829, "omega":-0.58618, "ax":1.64742, "ay":1.13226, "alpha":-0.02669, "fx":[25.23432,25.05906,25.2055,25.38108], "fy":[17.65121,16.72534,17.42711,17.5305]},
    {"t":1.63881, "x":5.76974, "y":2.57668, "heading":2.24865, "vx":-1.3338, "vy":0.25468, "omega":-0.58727, "ax":1.65745, "ay":1.11766, "alpha":0.07031, "fx":[25.33975,25.67784,25.40719,25.0694], "fy":[16.98472,16.56521,17.57871,17.31093]},
    {"t":1.67978, "x":5.71649, "y":2.58805, "heading":2.22459, "vx":-1.2659, "vy":0.30047, "omega":-0.58439, "ax":1.66605, "ay":1.1049, "alpha":0.21586, "fx":[25.36913,26.50685,25.64115,24.50366], "fy":[16.14632,16.37988,17.96487,17.16775]},
    {"t":1.72075, "x":5.66602, "y":2.60129, "heading":2.20065, "vx":-1.19764, "vy":0.34574, "omega":-0.57555, "ax":1.67351, "ay":1.09368, "alpha":0.44328, "fx":[25.28512,27.70341,25.95341,23.53519], "fy":[14.99082,16.12947,18.71994,17.13138]},
    {"t":1.76172, "x":5.61836, "y":2.61638, "heading":2.17707, "vx":-1.12907, "vy":0.39055, "omega":-0.55739, "ax":1.68002, "ay":1.08373, "alpha":0.81313, "fx":[25.01253,29.54423,26.42579,21.89371], "fy":[13.25666,15.7412,20.09712,17.26723]},
    {"t":1.80269, "x":5.57351, "y":2.63329, "heading":2.15423, "vx":-1.06024, "vy":0.43495, "omega":-0.52407, "ax":1.68577, "ay":1.07485, "alpha":1.43667, "fx":[24.40529,32.52448,27.2097,19.08874], "fy":[10.46182,15.07663,22.57126,17.70848]},
    {"t":1.84366, "x":5.53149, "y":2.65201, "heading":2.13276, "vx":-0.99118, "vy":0.47898, "omega":-0.46521, "ax":1.69088, "ay":1.06687, "alpha":2.52023, "fx":[23.18529,37.54228,28.5882,14.22507], "fy":[5.70471,13.8673,27.03717,18.72043]},
    {"t":1.88463, "x":5.4923, "y":2.67253, "heading":2.1137, "vx":-0.9219, "vy":0.52269, "omega":-0.36196, "ax":1.69544, "ay":1.05966, "alpha":4.44937, "fx":[20.8362,46.24494,31.08379,5.65538], "fy":[-2.72201,11.60067,35.19181,20.81799]},
    {"t":1.9256, "x":5.45595, "y":2.69483, "heading":2.09887, "vx":-0.85244, "vy":0.56611, "omega":-0.17967, "ax":1.73115, "ay":0.99861, "alpha":2.44999, "fx":[23.49045,37.69806,29.51506,15.30307], "fy":[5.18967,12.16625,25.70501,18.08903]},
    {"t":1.96224, "x":5.42588, "y":2.71624, "heading":2.09229, "vx":-0.78901, "vy":0.6027, "omega":-0.0899, "ax":1.80316, "ay":0.86336, "alpha":1.52739, "fx":[25.66206,34.65108,29.54706,20.55598], "fy":[6.84961,11.56548,19.56522,14.88744]},
    {"t":1.99888, "x":5.39818, "y":2.7389, "heading":2.08899, "vx":-0.72295, "vy":0.63433, "omega":-0.03394, "ax":1.87502, "ay":0.69334, "alpha":0.98185, "fx":[27.43442,33.26089,29.97454,24.14721], "fy":[6.49588,9.66172,14.64237,11.65686]},
    {"t":2.03551, "x":5.37296, "y":2.76261, "heading":2.08775, "vx":-0.65425, "vy":0.65973, "omega":0.00203, "ax":1.94033, "ay":0.48085, "alpha":0.64888, "fx":[28.85613,32.73596,30.55212,26.67188], "fy":[4.56497,6.9196,9.96943,7.99074]},
    {"t":2.07215, "x":5.35029, "y":2.7871, "heading":2.08782, "vx":-0.58316, "vy":0.67735, "omega":0.0258, "ax":1.98685, "ay":0.2195, "alpha":0.44006, "fx":[29.83536,32.49511,30.99709,28.33713], "fy":[1.34503,3.33796,5.05954,3.69862]},
    {"t":2.10879, "x":5.33026, "y":2.81207, "heading":2.08877, "vx":-0.51037, "vy":0.68539, "omega":0.04193, "ax":1.99681, "ay":-0.09055, "alpha":0.30466, "fx":[30.15989,32.03711,30.97742,29.10009], "fy":[-2.94056,-1.03316,-0.30133,-1.26998]},
    {"t":2.14543, "x":5.3129, "y":2.83712, "heading":2.09031, "vx":-0.43721, "vy":0.68207, "omega":0.05309, "ax":1.95061, "ay":-0.43628, "alpha":0.2133, "fx":[29.56672,30.92612,30.15613,28.79677], "fy":[-7.95956,-5.98134,-6.03278,-6.74168]},
    {"t":2.18206, "x":5.29819, "y":2.86181, "heading":2.09225, "vx":-0.36574, "vy":0.66609, "omega":0.0609, "ax":1.83642, "ay":-0.78912, "alpha":0.14871, "fx":[27.89764,28.89786,28.32891,27.32891], "fy":[-13.18761,-11.08764,-11.75978,-12.28664]},
    {"t":2.2187, "x":5.28602, "y":2.88569, "heading":2.09448, "vx":-0.29846, "vy":0.63718, "omega":0.06635, "ax":1.66018, "ay":-1.11313, "alpha":0.10047, "fx":[25.25816,25.9909,25.57205,24.83972], "fy":[-18.01459,-15.83138,-16.96394,-17.35287]},
    {"t":2.25534, "x":5.2762, "y":2.90829, "heading":2.09691, "vx":-0.23764, "vy":0.59639, "omega":0.07003, "ax":1.44512, "ay":-1.38099, "alpha":0.06159, "fx":[22.01388,22.52615,22.23172,21.72001], "fy":[-21.98406,-19.81006,-21.24868,-21.52183]},
    {"t":2.29198, "x":5.26846, "y":2.92921, "heading":2.09948, "vx":-0.18469, "vy":0.5458, "omega":0.07229, "ax":1.21962, "ay":-1.58377, "alpha":0.0264, "fx":[18.60613,18.91214,18.7352,18.42979], "fy":[-24.94198,-22.87006,-24.5034,-24.66688]},
    {"t":2.32862, "x":5.26251, "y":2.94814, "heading":2.10213, "vx":-0.14001, "vy":0.48777, "omega":0.07326, "ax":1.00522, "ay":-1.72792, "alpha":-0.01023, "fx":[15.37041,15.45698,15.40648,15.32047], "fy":[-26.97741,-25.0766,-26.85444,-26.90046]},
    {"t":2.36525, "x":5.25806, "y":2.96485, "heading":2.10481, "vx":-0.10318, "vy":0.42446, "omega":0.07288, "ax":0.81305, "ay":-1.82632, "alpha":-0.0536, "fx":[12.48315,12.30792,12.41004,12.58575], "fy":[-28.27341,-26.60449,-28.52574,-28.43108]},
    {"t":2.40189, "x":5.25483, "y":2.97918, "heading":2.10748, "vx":-0.07339, "vy":0.35755, "omega":0.07092, "ax":0.64628, "ay":-1.89186, "alpha":-0.11071, "fx":[10.00065,9.48266,9.78666,10.30502], "fy":[-29.00469,-27.62711,-29.74797,-29.4681]},
    {"t":2.43853, "x":5.25257, "y":2.99101, "heading":2.11008, "vx":-0.04971, "vy":0.28824, "omega":0.06686, "ax":0.50375, "ay":-1.93477, "alpha":-0.19191, "fx":[7.91652,6.91684,7.50697,8.50691], "fy":[-29.28775,-28.28108,-30.72472,-30.18179]},
    {"t":2.47517, "x":5.25109, "y":3.00027, "heading":2.11253, "vx":-0.03125, "vy":0.21735, "omega":0.05983, "ax":0.38254, "ay":-1.9624, "alpha":-0.31397, "fx":[6.20443,4.49091,5.50792,7.22155], "fy":[-29.16409,-28.6577,-31.64238,-30.70303]},
    {"t":2.5118, "x":5.2502, "y":3.00692, "heading":2.11472, "vx":-0.01724, "vy":0.14545, "omega":0.04833, "ax":0.27936, "ay":-1.97977, "alpha":-0.5051, "fx":[4.84468,2.02974,3.70864,6.52345], "fy":[-28.58683,-28.80301,-32.70314,-31.13844]},
    {"t":2.54844, "x":5.24975, "y":3.01092, "heading":2.11649, "vx":-0.007, "vy":0.07292, "omega":0.02982, "ax":0.19116, "ay":-1.99027, "alpha":-0.81393, "fx":[3.84272,-0.72499,2.01038,6.57748], "fy":[-27.3899,-28.71694,-34.1767,-31.59087]},
    {"t":2.58508, "x":5.24963, "y":3.01225, "heading":2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.70256, "ay":-1.04761, "alpha":0.68145, "fx":[25.26415,29.26309,26.86412,22.86475], "fy":[-18.93096,-16.55295,-13.24853,-15.41819]},
    {"t":2.62877, "x":5.25125, "y":3.01126, "heading":2.11759, "vx":0.07438, "vy":-0.04577, "omega":0.02977, "ax":1.69145, "ay":-1.06627, "alpha":0.44259, "fx":[25.38359,27.93482,26.40456,23.85302], "fy":[-18.04946,-17.04652,-14.40212,-15.79491]},
    {"t":2.67246, "x":5.25612, "y":3.00824, "heading":2.11889, "vx":0.14828, "vy":-0.09236, "omega":0.04911, "ax":1.67757, "ay":-1.0879, "alpha":0.29415, "fx":[25.34616,27.0284,26.01678,24.3344], "fy":[-17.79854,-17.16288,-15.36211,-16.29381]},
    {"t":2.71615, "x":5.26419, "y":3.00316, "heading":2.12103, "vx":0.22158, "vy":-0.13989, "omega":0.06196, "ax":1.66051, "ay":-1.11365, "alpha":0.20159, "fx":[25.19363,26.33807,25.64707,24.50258], "fy":[-17.84615,-17.38327,-16.15929,-16.80588]},
    {"t":2.75984, "x":5.27546, "y":2.99599, "heading":2.12374, "vx":0.29412, "vy":-0.18854, "omega":0.07077, "ax":1.63909, "ay":-1.14482, "alpha":0.14133, "fx":[24.9351,25.73559,25.24984,24.44938], "fy":[-18.11518,-17.70036,-16.91259,-17.37492]},
    {"t":2.80353, "x":5.28987, "y":2.98666, "heading":2.12683, "vx":0.36574, "vy":-0.23856, "omega":0.07694, "ax":1.61147, "ay":-1.18324, "alpha":0.10011, "fx":[24.55799,25.13062,24.78118,24.20864], "fy":[-18.5816,-18.12387,-17.70632,-18.04394]},
    {"t":2.84722, "x":5.30739, "y":2.97511, "heading":2.13019, "vx":0.43614, "vy":-0.29025, "omega":0.08132, "ax":1.57463, "ay":-1.23166, "alpha":0.07034, "fx":[24.0253,24.44126,24.18589,23.77009], "fy":[-19.25889,-18.68226,-18.61528,-18.86442]},
    {"t":2.89091, "x":5.32795, "y":2.96125, "heading":2.13374, "vx":0.50494, "vy":-0.34406, "omega":0.08439, "ax":1.52337, "ay":-1.29431, "alpha":0.04741, "fx":[23.26269,23.56646,23.37881,23.07526], "fy":[-20.19732,-19.42501,-19.72572,-19.90892]},
    {"t":2.9346, "x":5.35146, "y":2.94498, "heading":2.13743, "vx":0.57149, "vy":-0.40061, "omega":0.08646, "ax":1.44797, "ay":-1.37785, "alpha":0.02836, "fx":[22.12501,22.34435,22.208,21.98895], "fy":[-21.49254,-20.43741,-21.15561,-21.28694]},
    {"t":2.97829, "x":5.37781, "y":2.92617, "heading":2.14121, "vx":0.63475, "vy":-0.46081, "omega":0.0877, "ax":1.32868, "ay":-1.49283, "alpha":0.01101, "fx":[20.31202,20.46344,20.36874,20.21767], "fy":[-23.30659,-21.85476,-23.08208,-23.16983]},
    {"t":3.02198, "x":5.40681, "y":2.90461, "heading":2.14504, "vx":0.6928, "vy":-0.52603, "omega":0.08818, "ax":1.12098, "ay":-1.65397, "alpha":-0.00652, "fx":[17.1437,17.23493,17.17757,17.08671], "fy":[-25.8693,-23.86996,-25.74684,-25.79472]},
    {"t":3.06567, "x":5.43815, "y":2.88005, "heading":2.14889, "vx":0.74178, "vy":-0.59829, "omega":0.0879, "ax":0.71702, "ay":-1.86425, "alpha":-0.02554, "fx":[10.97083,11.00157,10.98229,10.95186], "fy":[-29.22161,-26.52438,-29.20194,-29.20932]},
    {"t":3.10936, "x":5.47124, "y":2.85213, "heading":2.15273, "vx":0.7731, "vy":-0.67974, "omega":0.08678, "ax":-0.09253, "ay":-1.9944, "alpha":-0.04438, "fx":[-1.40969,-1.4486,-1.42332,-1.38438], "fy":[-31.30659,-28.05315,-31.40285,-31.36418]},
    {"t":3.15305, "x":5.50493, "y":2.82053, "heading":2.15652, "vx":0.76906, "vy":-0.76688, "omega":0.08484, "ax":-1.19009, "ay":-1.60286, "alpha":-0.05457, "fx":[-18.19626,-18.32432,-18.24126,-18.11346], "fy":[-25.11021,-22.43545,-25.35089,-25.25441]},
    {"t":3.19674, "x":5.5374, "y":2.78549, "heading":2.16023, "vx":0.71707, "vy":-0.8369, "omega":0.08246, "ax":-1.7961, "ay":-0.87326, "alpha":-0.06249, "fx":[-27.45301,-27.6996,-27.53908,-27.29262], "fy":[-13.53218,-12.19355,-13.96019,-13.78824]},
    {"t":3.24043, "x":5.56701, "y":2.7481, "heading":2.16383, "vx":0.63859, "vy":-0.87506, "omega":0.07973, "ax":-1.96532, "ay":-0.35925, "alpha":-0.08343, "fx":[-30.0164,-30.42231,-30.15672,-29.75084], "fy":[-5.35968,-4.84471,-6.03289,-5.7616]},
    {"t":3.28412, "x":5.59304, "y":2.70952, "heading":2.16732, "vx":0.55273, "vy":-0.89075, "omega":0.07608, "ax":-1.9976, "ay":-0.05551, "alpha":-0.12008, "fx":[-30.47393,-31.09868,-30.68771,-30.06296], "fy":[-0.49437,-0.31718,-1.49622,-1.09124]},
    {"t":3.32781, "x":5.61528, "y":2.67055, "heading":2.17064, "vx":0.46546, "vy":-0.89318, "omega":0.07084, "ax":-1.99432, "ay":0.13223, "alpha":-0.17501, "fx":[-30.37209,-31.30715,-30.68894,-29.75385], "fy":[2.59457,2.63789,1.13688,1.72787]},
    {"t":3.3715, "x":5.63371, "y":2.63166, "heading":2.17374, "vx":0.37832, "vy":-0.8874, "omega":0.06319, "ax":-1.98237, "ay":0.2567, "alpha":-0.25563, "fx":[-30.11403,-31.50457,-30.58109,-29.19046], "fy":[4.79245,4.71037,2.67855,3.53784]},
    {"t":3.41519, "x":5.64835, "y":2.59313, "heading":2.1765, "vx":0.29171, "vy":-0.87619, "omega":0.05202, "ax":-1.9692, "ay":0.34433, "alpha":-0.37675, "fx":[-29.7991,-31.88082,-30.49293,-28.41103], "fy":[6.5817,6.26848,3.48695,4.74772]},
    {"t":3.45888, "x":5.65921, "y":2.55518, "heading":2.17877, "vx":0.20568, "vy":-0.86114, "omega":0.03556, "ax":-1.95691, "ay":0.409, "alpha":-0.56475, "fx":[-29.43417,-32.59802,-30.48171,-27.31747], "fy":[8.29241,7.51791,3.67541,5.55965]},
    {"t":3.50257, "x":5.66633, "y":2.51795, "heading":2.18032, "vx":0.12018, "vy":-0.84327, "omega":0.01089, "ax":-1.94599, "ay":0.45856, "alpha":-0.86674, "fx":[-28.98268,-33.89121,-30.59911,-25.68969], "fy":[10.2389,8.60998,3.17138,6.0594]},
    {"t":3.54626, "x":5.66972, "y":2.48154, "heading":2.1808, "vx":0.03516, "vy":-0.82324, "omega":-0.02698, "ax":-1.93644, "ay":0.49766, "alpha":-1.36727, "fx":[-28.3656,-36.16397,-30.92436,-23.12363], "fy":[12.84517,9.67688,1.6967,6.25553]},
    {"t":3.58995, "x":5.66941, "y":2.44605, "heading":2.17962, "vx":-0.04944, "vy":-0.8015, "omega":-0.08672, "ax":-1.9281, "ay":0.52927, "alpha":-2.22012, "fx":[-27.43496,-40.13855,-31.60206,-18.8914], "fy":[16.8011,10.88785,-1.34975,6.07085]},
    {"t":3.63363, "x":5.66541, "y":2.41154, "heading":2.17583, "vx":-0.13368, "vy":-0.77837, "omega":-0.18371, "ax":-1.9208, "ay":0.55534, "alpha":-3.70752, "fx":[-25.90809,-47.12344,-32.91348,-11.67535], "fy":[23.33305,12.51389,-7.13645,5.29562]},
    {"t":3.67732, "x":5.65774, "y":2.37806, "heading":2.1678, "vx":-0.2176, "vy":-0.75411, "omega":-0.34569, "ax":-1.9144, "ay":0.57719, "alpha":-6.35171, "fx":[-23.21191,-59.49975,-35.44029,0.92398], "fy":[34.69558,15.07098,-17.8773,3.45475]},
    {"t":3.72101, "x":5.64641, "y":2.34567, "heading":2.1527, "vx":-0.30124, "vy":-0.72889, "omega":-0.6232, "ax":-1.91096, "ay":0.58606, "alpha":-3.45899, "fx":[-26.90564,-41.73914,-33.32708,-15.0459], "fy":[26.35799,12.44208,-8.41817,5.50554]},
    {"t":3.75583, "x":5.63476, "y":2.32064, "heading":2.131, "vx":-0.36777, "vy":-0.70849, "omega":-0.74364, "ax":-1.91187, "ay":0.58506, "alpha":-2.16145, "fx":[-27.82739,-36.37421,-32.18486,-20.68707], "fy":[20.20942,11.43631,-2.29842,6.47894]},
    {"t":3.79065, "x":5.62079, "y":2.29633, "heading":2.10511, "vx":-0.43434, "vy":-0.68812, "omega":-0.81889, "ax":-1.91223, "ay":0.58382, "alpha":-1.35028, "fx":[-28.45199,-33.03607,-31.52427,-24.08326], "fy":[16.28041,10.75034,1.59371,7.12602]},
    {"t":3.82547, "x":5.60451, "y":2.27272, "heading":2.0766, "vx":-0.50092, "vy":-0.66779, "omega":-0.86591, "ax":-1.91261, "ay":0.58252, "alpha":-0.83952, "fx":[-28.86785,-31.01337,-31.07357,-26.16404], "fy":[13.73893,10.25195,4.09552,7.58408]},
    {"t":3.86029, "x":5.58591, "y":2.24982, "heading":2.04645, "vx":-0.56751, "vy":-0.64751, "omega":-0.89514, "ax":-1.91301, "ay":0.58114, "alpha":-0.50778, "fx":[-29.16299,-29.74404,-30.7453,-27.49101], "fy":[12.05648,9.87196,5.73578,7.92163]},
    {"t":3.89511, "x":5.56499, "y":2.22763, "heading":2.01528, "vx":-0.63412, "vy":-0.62727, "omega":-0.91282, "ax":-1.91344, "ay":0.57967, "alpha":-0.28379, "fx":[-29.38605,-28.91485,-30.49158,-28.37677], "fy":[10.90484,9.56844,6.84268,8.18023]},
    {"t":3.92992, "x":5.54175, "y":2.20614, "heading":1.9835, "vx":-0.70074, "vy":-0.60709, "omega":-0.9227, "ax":-1.91388, "ay":0.57812, "alpha":-0.12616, "fx":[-29.5653,-28.35074,-30.28483,-28.9958], "fy":[10.08651,9.315,7.61348,8.38603]},
    {"t":3.96474, "x":5.5162, "y":2.18536, "heading":1.95137, "vx":-0.76738, "vy":-0.58696, "omega":-0.92709, "ax":-1.91436, "ay":0.57646, "alpha":-0.01007, "fx":[-29.71843,-27.94986,-30.10877,-29.44867], "fy":[9.47982,9.0933,8.16961,8.55704]},
    {"t":3.99956, "x":5.48832, "y":2.16527, "heading":1.91909, "vx":-0.83404, "vy":-0.56689, "omega":-0.92744, "ax":-1.91486, "ay":0.5747, "alpha":0.07879, "fx":[-29.85558,-27.65435,-29.95409,-29.79258], "fy":[9.01368,8.89243,8.58187,8.70391]},
    {"t":4.03438, "x":5.45812, "y":2.14588, "heading":1.8868, "vx":-0.90071, "vy":-0.54688, "omega":-0.9247, "ax":-1.9154, "ay":0.57282, "alpha":0.14935, "fx":[-29.98308,-27.42889,-29.81518,-30.0623], "fy":[8.64299,8.70474,8.89499,8.83393]},
    {"t":4.0692, "x":5.42559, "y":2.12718, "heading":1.8546, "vx":-0.9674, "vy":-0.52693, "omega":-0.9195, "ax":-1.91597, "ay":0.57081, "alpha":0.20681, "fx":[-30.10438,-27.25221,-29.6893,-30.2786], "fy":[8.34157,8.52639,9.13477,8.95053]},
    {"t":4.10401, "x":5.39075, "y":2.10918, "heading":1.82259, "vx":-1.03411, "vy":-0.50706, "omega":-0.9123, "ax":-1.91658, "ay":0.56864, "alpha":0.25445, "fx":[-30.22147,-27.11048,-29.57509,-30.45489], "fy":[8.09264,8.35524,9.31753,9.0554]},
    {"t":4.13883, "x":5.35358, "y":2.09187, "heading":1.79082, "vx":-1.10084, "vy":-0.48726, "omega":-0.90344, "ax":-1.91724, "ay":0.56631, "alpha":0.29446, "fx":[-30.33545,-26.9946,-29.47171,-30.60029], "fy":[7.88472,8.19004,9.45421,9.14928]},
    {"t":4.17365, "x":5.31409, "y":2.07525, "heading":1.75937, "vx":-1.1676, "vy":-0.46754, "omega":-0.89319, "ax":-1.91794, "ay":0.5638, "alpha":0.32834, "fx":[-30.44681,-26.89871,-29.37841,-30.72124], "fy":[7.70943,8.0299,9.5526,9.23241]},
    {"t":4.20847, "x":5.27227, "y":2.05931, "heading":1.72827, "vx":-1.23438, "vy":-0.44791, "omega":-0.88175, "ax":-1.9187, "ay":0.56108, "alpha":0.35702, "fx":[-30.55557,-26.8191,-29.29479,-30.82215], "fy":[7.56119,7.87472,9.61753,9.30421]},
    {"t":4.24329, "x":5.22813, "y":2.04406, "heading":1.69757, "vx":-1.30118, "vy":-0.42838, "omega":-0.86932, "ax":-1.91952, "ay":0.55812, "alpha":0.38146, "fx":[-30.66221,-26.75213,-29.22031,-30.90714], "fy":[7.43431,7.72356,9.65387,9.36475]},
    {"t":4.27811, "x":5.18166, "y":2.02948, "heading":1.6673, "vx":-1.36802, "vy":-0.40894, "omega":-0.85604, "ax":-1.92041, "ay":0.55489, "alpha":0.40237, "fx":[-30.76687,-26.69589,-29.15417,-30.97925], "fy":[7.32396,7.57539,9.66545,9.41409]},
    {"t":4.31292, "x":5.13287, "y":2.01558, "heading":1.63749, "vx":-1.43488, "vy":-0.38962, "omega":-0.84203, "ax":-1.92138, "ay":0.55136, "alpha":0.42024, "fx":[-30.86974,-26.64868,-29.09605,-31.04087], "fy":[7.22655,7.42951,9.65465,9.45171]},
    {"t":4.34774, "x":5.08174, "y":2.00235, "heading":1.60818, "vx":-1.50178, "vy":-0.37042, "omega":-0.8274, "ax":-1.92243, "ay":0.54747, "alpha":0.43554, "fx":[-30.97089,-26.60998,-29.04518,-31.09391], "fy":[7.13823,7.28457,9.62392,9.47754]},
    {"t":4.38256, "x":5.02829, "y":1.98978, "heading":1.57937, "vx":-1.56872, "vy":-0.35136, "omega":-0.81224, "ax":-1.92359, "ay":0.54317, "alpha":0.44863, "fx":[-31.07059,-26.57861,-29.00149,-31.14011], "fy":[7.05601,7.13951,9.57449,9.4909]},
    {"t":4.41738, "x":4.9725, "y":1.97788, "heading":1.55109, "vx":-1.63569, "vy":-0.33245, "omega":-0.79661, "ax":-1.92486, "ay":0.53839, "alpha":0.45976, "fx":[-31.16879,-26.55486,-28.96456,-31.18061], "fy":[6.97674,6.99282,9.50737,9.49117]},
    {"t":4.4522, "x":4.91438, "y":1.96663, "heading":1.52335, "vx":-1.70271, "vy":-0.3137, "omega":-0.78061, "ax":-1.92627, "ay":0.53304, "alpha":0.46914, "fx":[-31.26576,-26.53793,-28.93478,-31.2167], "fy":[6.89776,6.84314,9.42258,9.47707]},
    {"t":4.48702, "x":4.85393, "y":1.95603, "heading":1.49617, "vx":-1.76978, "vy":-0.29515, "omega":-0.76427, "ax":-1.92784, "ay":0.52701, "alpha":0.47681, "fx":[-31.36119,-26.52882,-28.91229,-31.24897], "fy":[6.81636,6.6889,9.31953,9.44683]},
    {"t":4.52183, "x":4.79114, "y":1.94607, "heading":1.46956, "vx":-1.83691, "vy":-0.2768, "omega":-0.74767, "ax":-1.9296, "ay":0.52018, "alpha":0.48289, "fx":[-31.45533,-26.52696,-28.89802,-31.27852], "fy":[6.72955,6.52817,9.19699,9.39819]},
    {"t":4.55665, "x":4.72601, "y":1.93675, "heading":1.44353, "vx":-1.90409, "vy":-0.25868, "omega":-0.73086, "ax":-1.93158, "ay":0.51235, "alpha":0.48728, "fx":[-31.54775,-26.5338,-28.8927,-31.30581], "fy":[6.63409,6.35873,9.05276,9.32795]},
    {"t":4.59147, "x":4.65855, "y":1.92805, "heading":1.41808, "vx":-1.97135, "vy":-0.24085, "omega":-0.71389, "ax":-1.93382, "ay":0.50329, "alpha":0.48985, "fx":[-31.6381,-26.55026,-28.89787,-31.33143], "fy":[6.52617,6.17785,8.8835,9.23166]},
    {"t":4.62629, "x":4.58873, "y":1.91997, "heading":1.39322, "vx":-2.03868, "vy":-0.22332, "omega":-0.69684, "ax":-1.9364, "ay":0.4927, "alpha":0.49044, "fx":[-31.72644,-26.57635,-28.91585,-31.35653], "fy":[6.40093,5.98187,8.6845,9.1034]},
    {"t":4.66111, "x":4.51658, "y":1.9125, "heading":1.36896, "vx":-2.1061, "vy":-0.20617, "omega":-0.67976, "ax":-1.93937, "ay":0.48015, "alpha":0.48873, "fx":[-31.8123,-26.61339,-28.94937,-31.38196], "fy":[6.25199,5.76587,8.44902,8.93499]},
    {"t":4.69592, "x":4.44207, "y":1.90561, "heading":1.34529, "vx":-2.17363, "vy":-0.18945, "omega":-0.66274, "ax":-1.94283, "ay":0.46502, "alpha":0.48422, "fx":[-31.89468,-26.66463,-29.00155,-31.40833], "fy":[6.07049,5.52277,8.1674,8.715]},
    {"t":4.73074, "x":4.36521, "y":1.89929, "heading":1.32222, "vx":-2.24127, "vy":-0.17326, "omega":-0.64588, "ax":-1.94692, "ay":0.44645, "alpha":0.47636, "fx":[-31.97287,-26.73288,-29.07669,-31.43695], "fy":[5.84349,5.2418,7.82571,8.42731]},
    {"t":4.76556, "x":4.28599, "y":1.89353, "heading":1.29973, "vx":-2.30906, "vy":-0.15771, "omega":-0.6293, "ax":-1.95179, "ay":0.4231, "alpha":0.46446, "fx":[-32.04661,-26.82007,-29.18115,-31.47007], "fy":[5.55139,4.90617,7.40283,8.04799]},
    {"t":4.80038, "x":4.20441, "y":1.8883, "heading":1.27782, "vx":-2.37702, "vy":-0.14298, "omega":-0.61312, "ax":-1.95767, "ay":0.39286, "alpha":0.44754, "fx":[-32.11451,-26.93284,-29.32132,-31.50941], "fy":[5.16276,4.48785,6.86575,7.54062]},
    {"t":4.8352, "x":4.12046, "y":1.88356, "heading":1.25647, "vx":-2.44518, "vy":-0.1293, "omega":-0.59754, "ax":-1.96483, "ay":0.3522, "alpha":0.42451, "fx":[-32.17607,-27.07471,-29.50678,-31.55847], "fy":[4.62444,3.9381,6.15913,6.84547]},
    {"t":4.87002, "x":4.03414, "y":1.87927, "heading":1.23566, "vx":-2.51359, "vy":-0.11704, "omega":-0.58276, "ax":-1.97347, "ay":0.29468, "alpha":0.39385, "fx":[-32.22709,-27.25566,-29.74507,-31.61787], "fy":[3.83897,3.16483,5.18337,5.85753]},
    {"t":4.90483, "x":3.94542, "y":1.87537, "heading":1.21537, "vx":-2.5823, "vy":-0.10678, "omega":-0.56905, "ax":-1.98336, "ay":0.20732, "alpha":0.35396, "fx":[-32.25713,-27.4704,-30.04048,-31.68328], "fy":[2.60903,1.9775,3.73849,4.37005]},
    {"t":4.93965, "x":3.85431, "y":1.87178, "heading":1.19556, "vx":-2.65136, "vy":-0.09956, "omega":-0.55672, "ax":-1.99131, "ay":0.0599, "alpha":0.30227, "fx":[-32.20267,-27.68893,-30.34746,-31.69878], "fy":[0.47353,-0.07651,1.36055,1.91062]},
    {"t":4.97447, "x":3.76078, "y":1.86835, "heading":1.17618, "vx":-2.7207, "vy":-0.09747, "omega":-0.5462, "ax":-1.97468, "ay":-0.23364, "alpha":0.23654, "fx":[-31.70625,-27.56959,-30.32815,-31.31572], "fy":[-3.88433,-4.30428,-3.26913,-2.84921]},
    {"t":5.00929, "x":3.66486, "y":1.86481, "heading":1.15716, "vx":-2.78945, "vy":-0.10561, "omega":-0.53796, "ax":-1.73133, "ay":-0.96065, "alpha":0.14703, "fx":[-27.57,-24.29778,-26.8042,-27.34568], "fy":[-14.86295,-15.09333,-14.54958,-14.31927]},
    {"t":5.04411, "x":3.56668, "y":1.86055, "heading":1.13843, "vx":-2.84973, "vy":-0.13906, "omega":-0.53284, "ax":-0.06905, "ay":-1.97263, "alpha":-0.0195, "fx":[-0.82854,-1.77487,-0.80037,-0.8243], "fy":[-30.19539,-30.17481,-30.20154,-30.22201]},
    {"t":5.07893, "x":3.46742, "y":1.85452, "heading":1.11988, "vx":-2.85214, "vy":-0.20774, "omega":-0.53352, "ax":1.23415, "ay":-1.55463, "alpha":-0.16825, "fx":[20.25954,15.76951,19.52525,20.0187], "fy":[-23.65049,-23.35078,-23.94823,-24.24812]},
    {"t":5.11374, "x":3.36886, "y":1.84634, "heading":1.1013, "vx":-2.80917, "vy":-0.26187, "omega":-0.53938, "ax":1.56209, "ay":-1.23385, "alpha":-0.25774, "fx":[25.75157,20.30875,24.32277,25.27129], "fy":[-18.6245,-18.05045,-19.15283,-19.72717]},
    {"t":5.14856, "x":3.272, "y":1.83648, "heading":1.08252, "vx":-2.75478, "vy":-0.30483, "omega":-0.54836, "ax":1.68281, "ay":-1.06835, "alpha":-0.32902, "fx":[27.9514,21.92127,25.92447,27.24951], "fy":[-16.00817,-15.17808,-16.70182,-17.53225]},
    {"t":5.18338, "x":3.1771, "y":1.82521, "heading":1.06343, "vx":-2.69618, "vy":-0.34203, "omega":-0.55981, "ax":1.74206, "ay":-0.97185, "alpha":-0.38433, "fx":[29.10975,22.77566,26.58183,28.20747], "fy":[-14.47761,-13.41345,-15.27783,-16.34237]},
    {"t":5.2182, "x":3.08428, "y":1.81272, "heading":1.04393, "vx":-2.63553, "vy":-0.37587, "omega":-0.57319, "ax":1.77655, "ay":-0.90938, "alpha":-0.42739, "fx":[29.83163,23.30813,26.89545,28.75168], "fy":[-13.4935,-12.21914,-14.34925,-15.62403]},
    {"t":5.25302, "x":2.99359, "y":1.79908, "heading":1.02398, "vx":-2.57367, "vy":-0.40753, "omega":-0.58807, "ax":1.79893, "ay":-0.86579, "alpha":-0.4584, "fx":[30.30165,23.74294,27.04515,29.06793], "fy":[-12.82035,-11.36178,-13.68766,-15.14669]},
    {"t":5.28783, "x":2.90507, "y":1.78436, "heading":1.0035, "vx":-2.51104, "vy":-0.43768, "omega":-0.60403, "ax":1.81456, "ay":-0.8337, "alpha":-0.47923, "fx":[30.61798,24.11921,27.1228,29.25475], "fy":[-12.34146,-10.7252,-13.18399,-14.80074]},
    {"t":5.32265, "x":2.81874, "y":1.76862, "heading":0.98247, "vx":-2.44786, "vy":-0.4667, "omega":-0.62072, "ax":1.82607, "ay":-0.8091, "alpha":-0.48927, "fx":[30.8186,24.47431,27.17144,29.35485], "fy":[-11.99357,-10.25381,-12.7788,-14.51909]},
    {"t":5.35747, "x":2.73462, "y":1.75188, "heading":0.96086, "vx":-2.38428, "vy":-0.49487, "omega":-0.63776, "ax":1.83488, "ay":-0.78966, "alpha":-0.48787, "fx":[30.92147,24.83077,27.21487,29.39151], "fy":[-11.73829,-9.91719,-12.43872,-14.26035]},
    {"t":5.39229, "x":2.65272, "y":1.73417, "heading":0.93865, "vx":-2.32039, "vy":-0.52237, "omega":-0.65474, "ax":1.84183, "ay":-0.7739, "alpha":-0.47309, "fx":[30.93497,25.1884,27.27794,29.38328], "fy":[-11.55118,-9.70619,-12.14336,-13.98886]},
    {"t":5.42711, "x":2.57304, "y":1.71551, "heading":0.91585, "vx":-2.25626, "vy":-0.54932, "omega":-0.67121, "ax":1.84746, "ay":-0.76087, "alpha":-0.44178, "fx":[30.855,25.55044,27.38265,29.34123], "fy":[-11.41486,-9.62419,-11.88077,-13.67191]},
    {"t":5.46193, "x":2.4956, "y":1.69593, "heading":0.89248, "vx":-2.19193, "vy":-0.57581, "omega":-0.6866, "ax":1.85211, "ay":-0.74991, "alpha":-0.38905, "fx":[30.67051,25.90696,27.55897,29.27749], "fy":[-11.31565,-9.68823,-11.64465,-13.27249]},
    {"t":5.49674, "x":2.42041, "y":1.67542, "heading":0.86858, "vx":-2.12745, "vy":-0.60192, "omega":-0.70014, "ax":1.85601, "ay":-0.74058, "alpha":-0.30518, "fx":[30.3491,26.2508,27.85155,29.20145], "fy":[-11.24167,-9.94267,-11.43269,-12.73206]},
    {"t":5.53156, "x":2.34746, "y":1.65402, "heading":0.8442, "vx":-2.06282, "vy":-0.6277, "omega":-0.71077, "ax":1.85934, "ay":-0.73252, "alpha":-0.1738, "fx":[29.83275,26.56657,28.33164,29.12539], "fy":[-11.17935,-10.46775,-11.2483,-11.96021]},
    {"t":5.56638, "x":2.27676, "y":1.63172, "heading":0.81945, "vx":-1.99809, "vy":-0.65321, "omega":-0.71682, "ax":1.8622, "ay":-0.72549, "alpha":0.03366, "fx":[29.01196,26.83949,29.11653,29.06372], "fy":[-11.10897,-11.40565,-11.10355,-10.80713]},
    {"t":5.6012, "x":2.20832, "y":1.60853, "heading":0.79449, "vx":-1.93325, "vy":-0.67847, "omega":-0.71565, "ax":1.86469, "ay":-0.71931, "alpha":0.3691, "fx":[27.67928,27.04852,30.41731,29.0393], "fy":[-10.9966,-13.01399,-11.02666,-9.00945]},
    {"t":5.63602, "x":2.14214, "y":1.58447, "heading":0.76958, "vx":-1.86832, "vy":-0.70351, "omega":-0.7028, "ax":1.86688, "ay":-0.71382, "alpha":0.92586, "fx":[25.44798,27.14959,32.62331,29.09775], "fy":[-10.77788,-15.74514,-11.07753,-6.11034]},
    {"t":5.67084, "x":2.07822, "y":1.55955, "heading":0.74511, "vx":-1.80332, "vy":-0.72837, "omega":-0.67056, "ax":1.86883, "ay":-0.70892, "alpha":1.87184, "fx":[21.59086,27.04869,36.46381,29.33416], "fy":[-10.32997,-20.38213,-11.37538,-1.32346]},
    {"t":5.70565, "x":2.01656, "y":1.53376, "heading":0.72176, "vx":-1.73825, "vy":-0.75305, "omega":-0.60539, "ax":1.87056, "ay":-0.70452, "alpha":3.50711, "fx":[14.73276,26.55919,43.31028,29.94139], "fy":[-9.42943,-28.24916,-12.1398,6.67711]},
    {"t":5.74047, "x":1.95717, "y":1.50711, "heading":0.70068, "vx":-1.67312, "vy":-0.77758, "omega":-0.48327, "ax":1.87211, "ay":-0.70054, "alpha":6.363, "fx":[2.27109,25.31735,55.75625,31.2942], "fy":[-7.71241,-41.52387,-13.72763,20.06642]},
    {"t":5.77529, "x":1.90005, "y":1.47961, "heading":0.68385, "vx":-1.60794, "vy":-0.80197, "omega":-0.26173, "ax":1.87352, "ay":-0.69692, "alpha":11.3631, "fx":[-20.71746,22.73971,78.68062,34.02211], "fy":[-4.70889,-63.63263,-16.59093,42.25655]},
    {"t":5.81011, "x":1.8452, "y":1.45126, "heading":0.67474, "vx":-1.54271, "vy":-0.82624, "omega":0.13392, "ax":1.89361, "ay":-0.63675, "alpha":5.67619, "fx":[0.7955,26.06101,57.15494,31.9436], "fy":[-7.49279,-32.22931,-13.22914,13.95978]},
    {"t":5.84313, "x":1.7953, "y":1.42364, "heading":0.67916, "vx":-1.48018, "vy":-0.84726, "omega":0.32134, "ax":1.93133, "ay":-0.51523, "alpha":3.70846, "fx":[10.75408,27.85457,48.36444,31.29212], "fy":[-6.86036,-21.9934,-10.182,7.48595]},
    {"t":5.87615, "x":1.74748, "y":1.39538, "heading":0.68977, "vx":-1.41641, "vy":-0.86427, "omega":0.44379, "ax":1.96112, "ay":-0.3866, "alpha":2.51832, "fx":[17.02707,29.09039,43.01132,30.96011], "fy":[-5.54144,-15.21057,-7.37063,4.44922]},
    {"t":5.90916, "x":1.70178, "y":1.36663, "heading":0.70443, "vx":-1.35166, "vy":-0.87704, "omega":0.52694, "ax":1.98283, "ay":-0.2525, "alpha":1.76718, "fx":[21.08153,29.90656,39.62513,30.80547], "fy":[-3.83829,-10.19789,-4.77183,3.34617]},
    {"t":5.94218, "x":1.65823, "y":1.33754, "heading":0.72182, "vx":-1.28619, "vy":-0.88538, "omega":0.58529, "ax":1.99555, "ay":-0.11456, "alpha":1.27127, "fx":[23.76518,30.39987,37.33241,30.70003], "fy":[-1.89513,-6.18611,-2.296,3.36211]},
    {"t":5.9752, "x":1.61685, "y":1.30824, "heading":0.74115, "vx":-1.2203, "vy":-0.88916, "omega":0.62726, "ax":1.99867, "ay":0.02534, "alpha":0.91781, "fx":[25.6036,30.63187,35.5903,30.56289], "fy":[0.18966,-2.72441,0.09597,3.99033]},
    {"t":6.00822, "x":1.57764, "y":1.27889, "heading":0.76186, "vx":-1.1543, "vy":-0.88832, "omega":0.65757, "ax":1.992, "ay":0.16515, "alpha":0.64435, "fx":[26.8932,30.6364,34.0968,30.35377], "fy":[2.34887,0.41939,2.40422,4.94054]},
    {"t":6.04124, "x":1.54062, "y":1.24965, "heading":0.78357, "vx":-1.08853, "vy":-0.88287, "omega":0.67884, "ax":1.97577, "ay":0.30285, "alpha":0.40286, "fx":[27.86694,30.43241,32.62615,30.06059], "fy":[4.53486,3.41836,4.60987,5.98207]},
    {"t":6.07426, "x":1.50575, "y":1.22067, "heading":0.80599, "vx":-1.02329, "vy":-0.87287, "omega":0.69214, "ax":1.9506, "ay":0.43656, "alpha":0.17713, "fx":[28.61669,30.03237,31.10582,29.69013], "fy":[6.71495,6.30483,6.68564,7.0275]},
    {"t":6.10728, "x":1.47303, "y":1.19208, "heading":0.82884, "vx":-0.95889, "vy":-0.85846, "omega":0.69799, "ax":1.91747, "ay":0.56465, "alpha":-0.05905, "fx":[29.28026,29.44397,29.42751,29.2642], "fy":[8.86743,9.16476,8.60098,7.94327]},
    {"t":6.14029, "x":1.44241, "y":1.16405, "heading":0.85189, "vx":-0.89558, "vy":-0.83981, "omega":0.69604, "ax":1.87755, "ay":0.68586, "alpha":-0.30283, "fx":[29.86433,28.68128,27.62092,28.80514], "fy":[10.97287,11.96017,10.33296,8.73262]},
    {"t":6.17331, "x":1.41386, "y":1.13669, "heading":0.87487, "vx":-0.83358, "vy":-0.81717, "omega":0.68604, "ax":1.83217, "ay":0.79929, "alpha":-0.57067, "fx":[30.46206,27.75287,25.63307,28.34462], "fy":[13.02556,14.74662,11.86011,9.31226]},
    {"t":6.20633, "x":1.38734, "y":1.11015, "heading":0.89752, "vx":-0.77309, "vy":-0.79077, "omega":0.6672, "ax":1.78264, "ay":0.90444, "alpha":-0.85208, "fx":[31.04568,26.68123,23.53218,27.90068], "fy":[15.01441,17.46247,13.18012,9.72639]},
    {"t":6.23935, "x":1.36279, "y":1.08453, "heading":0.91955, "vx":-0.71423, "vy":-0.76091, "omega":0.63907, "ax":1.73022, "ay":1.00113, "alpha":-1.15567, "fx":[31.66603,25.48192,21.30594,27.49632], "fy":[16.93645,20.14863,14.28593,9.93292]},
    {"t":6.27237, "x":1.34015, "y":1.05995, "heading":0.94065, "vx":-0.6571, "vy":-0.72785, "omega":0.60091, "ax":1.67606, "ay":1.08944, "alpha":-1.471, "fx":[32.2922,24.18526,19.01991,27.1359], "fy":[18.78365,22.75545,15.19441,9.97853]},
    {"t":6.30539, "x":1.31936, "y":1.03651, "heading":0.96049, "vx":-0.60175, "vy":-0.69188, "omega":0.55234, "ax":1.62111, "ay":1.16969, "alpha":-1.79581, "fx":[32.92353,22.82011,16.70456,26.82034], "fy":[20.54745,25.28577,15.92107,9.87191]},
    {"t":6.33841, "x":1.30038, "y":1.0143, "heading":0.97873, "vx":-0.54823, "vy":-0.65326, "omega":0.49304, "ax":1.56618, "ay":1.24233, "alpha":-2.12458, "fx":[33.54745,21.41974,14.39708,26.54094], "fy":[22.21979,27.72417,16.49338,9.6364]},
    {"t":6.37142, "x":1.28313, "y":0.99341, "heading":0.99501, "vx":-0.49651, "vy":-0.61224, "omega":0.42289, "ax":1.51192, "ay":1.30787, "alpha":-2.44159, "fx":[34.1045,20.03119,12.17662,26.27014], "fy":[23.77577,30.01825,16.95323,9.34009]},
    {"t":6.40444, "x":1.26756, "y":0.97391, "heading":1.00898, "vx":-0.44659, "vy":-0.56906, "omega":0.34227, "ax":1.45881, "ay":1.3669, "alpha":-2.74601, "fx":[34.60081,18.68662,10.05207,25.99065], "fy":[25.20366,32.18336,17.33245,8.98284]},
    {"t":6.43746, "x":1.25361, "y":0.95586, "heading":1.02028, "vx":-0.39843, "vy":-0.52392, "omega":0.25161, "ax":1.40721, "ay":1.42001, "alpha":-3.00605, "fx":[34.9104,17.45251,8.16064,25.64669], "fy":[26.4534,34.09538,17.70152,8.70422]},
    {"t":6.47048, "x":1.24122, "y":0.93934, "heading":1.02858, "vx":-0.35196, "vy":-0.47704, "omega":0.15235, "ax":1.35736, "ay":1.46777, "alpha":-3.21752, "fx":[35.02656,16.36071,6.51691,25.21375], "fy":[27.50384,35.75311,18.10112,8.52095]},
    {"t":6.5035, "x":1.23034, "y":0.92439, "heading":1.03361, "vx":-0.30714, "vy":-0.42857, "omega":0.04611, "ax":1.30943, "ay":1.51072, "alpha":-3.32745, "fx":[34.73642,15.49417,5.33912,24.61331], "fy":[28.27567,36.92963,18.62982,8.67395]},
    {"t":6.53652, "x":1.22091, "y":0.91106, "heading":1.03514, "vx":-0.26391, "vy":-0.37869, "omega":-0.06376, "ax":1.26351, "ay":1.54937, "alpha":-3.30892, "fx":[33.9381,14.89252,4.73235,23.80798], "fy":[28.72562,37.50833,19.34659,9.29505]},
    {"t":6.56954, "x":1.21289, "y":0.8994, "heading":1.03303, "vx":-0.22219, "vy":-0.32753, "omega":-0.17301, "ax":1.21963, "ay":1.58417, "alpha":-3.07126, "fx":[32.25857,14.65234,5.07124,22.70175], "fy":[28.74859,37.0705,20.37136,10.81645]},
    {"t":6.60255, "x":1.20622, "y":0.88945, "heading":1.02732, "vx":-0.18192, "vy":-0.27523, "omega":-0.27442, "ax":1.17778, "ay":1.61556, "alpha":-2.51992, "fx":[29.30733,14.84063,6.74614,21.22741], "fy":[28.26983,35.15875,21.79191,13.70814]},
    {"t":6.63557, "x":1.20085, "y":0.88124, "heading":1.01826, "vx":-0.14303, "vy":-0.22188, "omega":-0.35763, "ax":1.13794, "ay":1.64389, "alpha":-1.46858, "fx":[24.29978,15.57913,10.53923,19.26353], "fy":[27.16985,30.87055,23.7406,18.88278]},
    {"t":6.66859, "x":1.19675, "y":0.87481, "heading":1.00645, "vx":-0.10546, "vy":-0.1676, "omega":-0.40612, "ax":1.10004, "ay":1.66952, "alpha":0.359, "fx":[16.06396,17.00799,17.61541,16.67357], "fy":[25.33357,22.85424,26.34566,27.69943]},
    {"t":6.70161, "x":1.19387, "y":0.87019, "heading":0.99304, "vx":-0.06913, "vy":-0.11248, "omega":-0.39426, "ax":1.06402, "ay":1.69273, "alpha":3.43152, "fx":[2.60445,19.36186,29.95203,13.23663], "fy":[22.59289,8.82236,29.80069,42.4383]},
    {"t":6.73463, "x":1.19216, "y":0.8674, "heading":0.98002, "vx":-0.034, "vy":-0.05659, "omega":-0.28096, "ax":1.02979, "ay":1.71379, "alpha":8.50908, "fx":[-19.3267,23.06855,50.75094,8.56615], "fy":[18.63808,-14.90668,34.47737,66.73523]},
    {"t":6.76765, "x":1.1916, "y":0.86646, "heading":0.97075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.96143, "ay":0.38627, "alpha":19.75308, "fx":[-52.64888,45.01135,113.33257,14.41277], "fy":[-10.91362,-87.8483,22.89321,99.52183]},
    {"t":6.81258, "x":1.19358, "y":0.86685, "heading":0.97075, "vx":0.08814, "vy":0.01736, "omega":0.88763, "ax":1.96151, "ay":0.38811, "alpha":7.79454, "fx":[0.80563,34.68586,59.98478,24.63652], "fy":[-1.30937,-34.29115,13.20763,46.15882]},
    {"t":6.85752, "x":1.19952, "y":0.86803, "heading":1.01063, "vx":0.17628, "vy":0.0348, "omega":1.23788, "ax":1.96112, "ay":0.38999, "alpha":0.25447, "fx":[31.98046,28.72798,28.79275,30.58775], "fy":[4.4955,2.10446,7.44213,9.83915]},
    {"t":6.90246, "x":1.20942, "y":0.86998, "heading":1.06626, "vx":0.26441, "vy":0.05232, "omega":1.24932, "ax":1.9607, "ay":0.39202, "alpha":-0.51655, "fx":[32.74731,27.83308,28.00824,31.47455], "fy":[6.35997,7.87918,5.64253,4.12351]},
    {"t":6.94739, "x":1.22329, "y":0.87273, "heading":1.1224, "vx":0.35251, "vy":0.06994, "omega":1.22611, "ax":1.96024, "ay":0.3942, "alpha":-2.16389, "fx":[38.00892,25.08446,22.73759,34.20433], "fy":[10.34687,16.13796,1.72065,-4.06679]},
    {"t":6.99233, "x":1.2411, "y":0.87627, "heading":1.17749, "vx":0.4406, "vy":0.08765, "omega":1.12887, "ax":1.95975, "ay":0.39655, "alpha":-4.59149, "fx":[47.11762,20.14663,13.6221,39.1187], "fy":[16.15102,26.41311,-4.01475,-14.2666]},
    {"t":7.03726, "x":1.26288, "y":0.88061, "heading":1.22822, "vx":0.52866, "vy":0.10547, "omega":0.92255, "ax":1.95921, "ay":0.3991, "alpha":-0.52702, "fx":[30.03661,28.14412,30.69985,31.09153], "fy":[8.93521,9.7273,3.28138,2.49479]},
    {"t":7.0822, "x":1.28862, "y":0.88575, "heading":1.26968, "vx":0.6167, "vy":0.12341, "omega":0.89886, "ax":1.95862, "ay":0.40186, "alpha":-3.9859, "fx":[43.93056,20.23797,16.80328,38.96432], "fy":[16.66985,23.09097,-4.36992,-10.78313]},
    {"t":7.12714, "x":1.31831, "y":0.8917, "heading":1.31007, "vx":0.70471, "vy":0.14146, "omega":0.71975, "ax":1.95798, "ay":0.40486, "alpha":-0.34407, "fx":[29.85302,28.71301,30.88308,30.44764], "fy":[8.24914,8.65754,4.14549,3.73952]},
    {"t":7.17207, "x":1.35195, "y":0.89847, "heading":1.34241, "vx":0.7927, "vy":0.15966, "omega":0.70429, "ax":1.95727, "ay":0.40814, "alpha":-2.42117, "fx":[38.03443,23.30391,22.70886,35.80624], "fy":[13.26486,16.26594,-0.77008,-3.76835]},
    {"t":7.21701, "x":1.38955, "y":0.90606, "heading":1.37406, "vx":0.88065, "vy":0.178, "omega":0.59549, "ax":1.95649, "ay":0.41173, "alpha":-0.58926, "fx":[31.42849,27.89498,29.3295,31.15266], "fy":[8.42823,9.19965,4.17729,3.40689]},
    {"t":7.26194, "x":1.4311, "y":0.91447, "heading":1.40082, "vx":0.96857, "vy":0.1965, "omega":0.56901, "ax":1.95562, "ay":0.41567, "alpha":-1.33779, "fx":[34.25243,25.603,26.53047,33.36672], "fy":[10.46023,11.76354,2.26595,0.96371]},
    {"t":7.30688, "x":1.47659, "y":0.92372, "heading":1.42639, "vx":1.05644, "vy":0.21518, "omega":0.5089, "ax":1.95466, "ay":0.42002, "alpha":-0.8073, "fx":[32.65827,26.89583,28.16306,31.97639], "fy":[8.78489,9.69,4.07456,3.17024]},
    {"t":7.35182, "x":1.52604, "y":0.93381, "heading":1.44926, "vx":1.14428, "vy":0.23405, "omega":0.47262, "ax":1.95358, "ay":0.42484, "alpha":-0.70027, "fx":[32.12647,26.8415,28.75189,31.90752], "fy":[8.72904,9.17926,4.27797,3.82852]},
    {"t":7.39675, "x":1.57943, "y":0.94476, "heading":1.47049, "vx":1.23207, "vy":0.25314, "omega":0.44115, "ax":1.95236, "ay":0.4302, "alpha":-0.96755, "fx":[33.49553,25.86755,27.46394,32.72577], "fy":[9.17053,10.01075,4.00076,3.16138]},
    {"t":7.44169, "x":1.63677, "y":0.95657, "heading":1.49032, "vx":1.3198, "vy":0.27247, "omega":0.39768, "ax":1.95098, "ay":0.43621, "alpha":-0.32098, "fx":[30.93734,27.34067,30.13326,31.05688], "fy":[7.67258,7.67729,5.6828,5.67878]},
    {"t":7.48663, "x":1.69804, "y":0.96925, "heading":1.50819, "vx":1.40747, "vy":0.29207, "omega":0.38325, "ax":1.9494, "ay":0.44299, "alpha":-1.06761, "fx":[34.02332,24.8108,27.18871,33.34849], "fy":[9.48208,10.14659,4.08062,3.41689]},
    {"t":7.53156, "x":1.76326, "y":0.98282, "heading":1.52541, "vx":1.49507, "vy":0.31198, "omega":0.33528, "ax":1.94757, "ay":0.45067, "alpha":-0.09387, "fx":[30.3195,27.31981,31.05686,30.56344], "fy":[7.01262,6.83057,6.78551,6.96813]},
    {"t":7.5765, "x":1.83241, "y":0.9973, "heading":1.54048, "vx":1.58258, "vy":0.33223, "omega":0.33106, "ax":1.94545, "ay":0.45946, "alpha":-1.08802, "fx":[34.21104,23.86326,27.33295,33.72216], "fy":[9.62647,10.07862,4.44076,3.98937]},
    {"t":7.62143, "x":1.90548, "y":1.01269, "heading":1.55535, "vx":1.67, "vy":0.35288, "omega":0.28217, "ax":1.94294, "ay":0.46961, "alpha":0.03211, "fx":[30.05741,27.01644,31.63407,30.26801], "fy":[6.66783,6.48603,7.71033,7.89256]},
    {"t":7.66637, "x":1.98249, "y":1.02902, "heading":1.56803, "vx":1.75731, "vy":0.37398, "omega":0.28361, "ax":1.93995, "ay":0.48145, "alpha":-1.01377, "fx":[34.00055,23.28713,27.79938,33.70543], "fy":[9.58651,9.85778,5.15418,4.88338]},
    {"t":7.71131, "x":2.06342, "y":1.04631, "heading":1.58078, "vx":1.84448, "vy":0.39561, "omega":0.23806, "ax":1.93631, "ay":0.49544, "alpha":0.09993, "fx":[29.94636,26.68558,31.91123,30.0266], "fy":[6.60873,6.54222,8.56037,8.62691]},
    {"t":7.75624, "x":2.14825, "y":1.06459, "heading":1.59147, "vx":1.93149, "vy":0.41788, "omega":0.24255, "ax":1.93181, "ay":0.5122, "alpha":-0.861, "fx":[33.44681,23.14792,28.41096,33.28849], "fy":[9.45823,9.62941,6.22395,6.05286]},
    {"t":7.80118, "x":2.237, "y":1.08389, "heading":1.60237, "vx":2.0183, "vy":0.44089, "omega":0.20386, "ax":1.92611, "ay":0.53263, "alpha":0.13166, "fx":[29.87371,26.36495,31.91967,29.78687], "fy":[6.86184,6.96036,9.44601,9.34742]},
    {"t":7.84611, "x":2.32964, "y":1.10424, "heading":1.61153, "vx":2.10485, "vy":0.46483, "omega":0.20977, "ax":1.91868, "ay":0.55807, "alpha":-0.65882, "fx":[32.63559,23.3063,29.01767,32.53105], "fy":[9.42032,9.58415,7.66638,7.50265]},
    {"t":7.89105, "x":2.42616, "y":1.12569, "heading":1.62096, "vx":2.19107, "vy":0.48991, "omega":0.18017, "ax":1.90866, "ay":0.59059, "alpha":0.11881, "fx":[29.80381,25.89988,31.60692,29.56622], "fy":[7.6071,7.86691,10.47509,10.21537]},
    {"t":7.93599, "x":2.52654, "y":1.1483, "heading":1.62906, "vx":2.27684, "vy":0.51644, "omega":0.18551, "ax":1.89449, "ay":0.63353, "alpha":-0.43599, "fx":[31.57694,23.54099,29.44583,31.44502], "fy":[9.78742,10.0217,9.60948,9.37545]},
    {"t":7.98092, "x":2.63077, "y":1.17214, "heading":1.63739, "vx":2.36197, "vy":0.54491, "omega":0.16592, "ax":1.87315, "ay":0.69273, "alpha":0.0717, "fx":[29.52329,25.12817,30.86784,29.183], "fy":[9.18347,9.56844,12.02609,11.64145]},
    {"t":8.02586, "x":2.7388, "y":1.19733, "heading":1.64485, "vx":2.44614, "vy":0.57604, "omega":0.16914, "ax":1.83812, "ay":0.77919, "alpha":-0.24856, "fx":[30.12407,23.31876,29.19372,29.92082], "fy":[11.37045,11.70982,12.48621,12.14726]},
    {"t":8.07079, "x":2.85057, "y":1.224, "heading":1.65245, "vx":2.52874, "vy":0.61106, "omega":0.15797, "ax":1.77274, "ay":0.91588, "alpha":0.02725, "fx":[28.18284,23.5175,29.07328,27.78036], "fy":[12.66534,13.14203,15.37628,14.9001]},
    {"t":8.11573, "x":2.966, "y":1.25239, "heading":1.65955, "vx":2.6084, "vy":0.65221, "omega":0.15919, "ax":1.62357, "ay":1.15656, "alpha":-0.11339, "fx":[26.35592,20.8134,26.16984,26.0798], "fy":[16.74988,17.184,18.66067,18.22712]},
    {"t":8.16067, "x":3.08485, "y":1.28286, "heading":1.6667, "vx":2.68136, "vy":0.70418, "omega":0.1541, "ax":1.15827, "ay":1.61742, "alpha":0.02722, "fx":[18.63403,15.04118,19.02929,18.22211], "fy":[23.55651,24.07767,25.96456,25.44389]},
    {"t":8.2056, "x":3.20651, "y":1.31614, "heading":1.67362, "vx":2.73341, "vy":0.77686, "omega":0.15532, "ax":-0.40576, "ay":1.94313, "alpha":0.23381, "fx":[-6.34449,-6.20498,-5.55498,-6.74243], "fy":[28.30736,28.86146,31.18624,30.63225]},
    {"t":8.25054, "x":3.32892, "y":1.35301, "heading":1.6806, "vx":2.71517, "vy":0.86418, "omega":0.16583, "ax":-1.66119, "ay":1.09539, "alpha":0.19531, "fx":[-25.80085,-23.69042,-26.10057,-26.13083], "fy":[15.90044,16.38449,17.63757,17.1538]},
    {"t":8.29548, "x":3.44926, "y":1.39295, "heading":1.68806, "vx":2.64053, "vy":0.9134, "omega":0.1746, "ax":-1.91704, "ay":0.54718, "alpha":0.52216, "fx":[-30.79189,-26.03233,-29.22072,-31.34512], "fy":[6.52383,7.21637,10.22941,9.53704]},
    {"t":8.34041, "x":3.56598, "y":1.43454, "heading":1.6959, "vx":2.55438, "vy":0.93799, "omega":0.19807, "ax":-1.97479, "ay":0.28654, "alpha":0.04507, "fx":[-30.23965,-28.68835,-31.61451,-30.38396], "fy":[4.11645,4.46919,4.6565,4.30387]},
    {"t":8.38535, "x":3.67877, "y":1.47698, "heading":1.7048, "vx":2.46564, "vy":0.95087, "omega":0.20009, "ax":-1.99142, "ay":0.14261, "alpha":0.69929, "fx":[-32.48316,-26.30656,-29.90853,-33.24652], "fy":[-0.19977,0.66824,4.56614,3.69807]},
    {"t":8.43028, "x":3.78755, "y":1.51986, "heading":1.71379, "vx":2.37615, "vy":0.95727, "omega":0.23152, "ax":-1.99649, "ay":0.05273, "alpha":-0.09525, "fx":[-30.22101,-29.56379,-32.33527,-30.13489], "fy":[1.06122,1.23541,0.55322,0.37898]},
    {"t":8.47522, "x":3.89231, "y":1.56292, "heading":1.7242, "vx":2.28644, "vy":0.95964, "omega":0.22724, "ax":-1.99762, "ay":-0.00838, "alpha":0.82464, "fx":[-32.93991,-25.8248,-29.65388,-33.90567], "fy":[-2.89643,-1.86752,2.64,1.61085]},
    {"t":8.52016, "x":3.99304, "y":1.60604, "heading":1.73441, "vx":2.19667, "vy":0.95927, "omega":0.26429, "ax":-1.99728, "ay":-0.0525, "alpha":-0.16763, "fx":[-30.10582,-29.89296,-32.47641,-29.828], "fy":[-0.23292,-0.21688,-1.37449,-1.39072]},
    {"t":8.56509, "x":4.08973, "y":1.64909, "heading":1.74628, "vx":2.10693, "vy":0.95691, "omega":0.25676, "ax":-1.99637, "ay":-0.08581, "alpha":0.87348, "fx":[-33.04844,-25.54339,-29.50378,-34.15221], "fy":[-4.21275,-3.08512,1.58569,0.4577]},
    {"t":8.61003, "x":4.18239, "y":1.692, "heading":1.75782, "vx":2.01722, "vy":0.95305, "omega":0.29601, "ax":-1.99528, "ay":-0.11182, "alpha":-0.17126, "fx":[-30.15563,-29.89984,-32.36018,-29.76527], "fy":[-1.04261,-1.13168,-2.38078,-2.292]},
    {"t":8.65496, "x":4.27102, "y":1.73472, "heading":1.77112, "vx":1.92756, "vy":0.94803, "omega":0.28832, "ax":-1.99416, "ay":-0.13267, "alpha":0.84903, "fx":[-32.93249,-25.54534,-29.54675,-34.08768], "fy":[-4.80823,-3.66253,0.74627,-0.39985]},
    {"t":8.6999, "x":4.35563, "y":1.77718, "heading":1.78408, "vx":1.83795, "vy":0.94207, "omega":0.32647, "ax":-1.99308, "ay":-0.14977, "alpha":-0.13156, "fx":[-30.32085,-29.70651,-32.1234,-29.89525], "fy":[-1.66671,-1.81029,-2.91864,-2.7754]},
    {"t":8.74484, "x":4.43621, "y":1.81937, "heading":1.79875, "vx":1.74838, "vy":0.93534, "omega":0.32056, "ax":-1.99206, "ay":-0.16403, "alpha":0.77008, "fx":[-32.67587,-25.77536,-29.73697,-33.79566], "fy":[-4.96903,-3.88666,-0.05282,-1.13562]},
    {"t":8.78977, "x":4.51276, "y":1.86123, "heading":1.81315, "vx":1.65887, "vy":0.92797, "omega":0.35516, "ax":-1.99112, "ay":-0.1761, "alpha":-0.06912, "fx":[-30.53995,-29.39411,-31.84508,-30.14721], "fy":[-2.18906,-2.34546,-3.2024,-3.04634]},
    {"t":8.83471, "x":4.58529, "y":1.90275, "heading":1.82911, "vx":1.5694, "vy":0.92005, "omega":0.35205, "ax":-1.99026, "ay":-0.18645, "alpha":0.65616, "fx":[-32.3494,-26.15686,-30.01259,-33.35462], "fy":[-4.85359,-3.91246,-0.85471,-1.79621]},
    {"t":8.87964, "x":4.65381, "y":1.94391, "heading":1.84493, "vx":1.47996, "vy":0.91167, "omega":0.38154, "ax":-1.98947, "ay":-0.19541, "alpha":-0.00505, "fx":[-30.75435,-29.04431,-31.58937,-30.43692], "fy":[-2.60523,-2.75738,-3.37771,-3.22583]},
    {"t":8.92458, "x":4.7183, "y":1.98468, "heading":1.86208, "vx":1.39056, "vy":0.90289, "omega":0.38131, "ax":-1.98874, "ay":-0.20326, "alpha":0.52398, "fx":[-32.01027,-26.61459,-30.32138,-32.83422], "fy":[-4.56114,-3.83393,-1.66203,-2.3895]},
    {"t":8.96952, "x":4.77878, "y":2.02504, "heading":1.87921, "vx":1.3012, "vy":0.89376, "omega":0.40486, "ax":-1.98807, "ay":-0.21018, "alpha":0.04379, "fx":[-30.92565,-28.72125,-31.40082,-30.69193], "fy":[-2.88566,-3.04984,-3.54946,-3.38543]},
    {"t":9.01445, "x":4.83524, "y":2.06499, "heading":1.89741, "vx":1.21186, "vy":0.88431, "omega":0.40682, "ax":-1.98746, "ay":-0.21633, "alpha":0.38619, "fx":[-31.70122,-27.07961,-30.62867,-32.29263], "fy":[-4.15314,-3.70813,-2.47029,-2.91536]},
    {"t":9.05939, "x":4.88769, "y":2.10451, "heading":1.91569, "vx":1.12255, "vy":0.87459, "omega":0.42418, "ax":-1.9869, "ay":-0.22183, "alpha":0.06304, "fx":[-31.0331,-28.47611,-31.31019,-30.84819], "fy":[-2.98504,-3.22271,-3.80681,-3.56907]},
    {"t":9.10433, "x":4.93613, "y":2.14359, "heading":1.93475, "vx":1.03327, "vy":0.86463, "omega":0.42701, "ax":-1.98638, "ay":-0.22677, "alpha":0.24768, "fx":[-31.44415,-27.50875,-30.92432,-31.75851], "fy":[-3.64991,-3.56222,-3.29345,-3.38093]},
    {"t":9.14926, "x":4.98056, "y":2.18221, "heading":1.95394, "vx":0.94401, "vy":0.85444, "omega":0.43814, "ax":-1.9859, "ay":-0.23125, "alpha":0.04088, "fx":[-31.0718,-28.35005,-31.33462,-30.84979], "fy":[-2.8538,-3.28095,-4.22657,-3.79904]},
    {"t":9.1942, "x":5.02097, "y":2.22038, "heading":1.97362, "vx":0.85477, "vy":0.84404, "omega":0.43998, "ax":-1.98545, "ay":-0.23531, "alpha":0.10534, "fx":[-31.24122,-27.8986,-31.21659,-31.22252], "fy":[-3.03924,-3.40572,-4.16559,-3.79857]},
    {"t":9.23913, "x":5.05738, "y":2.25807, "heading":1.99339, "vx":0.76555, "vy":0.83347, "omega":0.44471, "ax":-1.98504, "ay":-0.23902, "alpha":-0.0336, "fx":[-31.04488,-28.39253,-31.47618,-30.63999], "fy":[-2.44306,-3.23765,-4.87534,-4.08004]},
    {"t":9.28407, "x":5.08977, "y":2.29528, "heading":2.01338, "vx":0.67635, "vy":0.82273, "omega":0.4432, "ax":-1.98465, "ay":-0.24241, "alpha":-0.06318, "fx":[-31.0632,-28.34243,-31.53053,-30.5938], "fy":[-2.2258,-3.22103,-5.19662,-4.20054]},
    {"t":9.32901, "x":5.11816, "y":2.332, "heading":2.03329, "vx":0.58717, "vy":0.81184, "omega":0.44036, "ax":-1.98429, "ay":-0.24553, "alpha":-0.19802, "fx":[-30.92648,-28.76977,-31.74625,-30.06546], "fy":[-1.57176,-3.0713,-5.94627,-4.44577]},
    {"t":9.37394, "x":5.14254, "y":2.36824, "heading":2.05308, "vx":0.498, "vy":0.8008, "omega":0.43146, "ax":-1.98395, "ay":-0.24841, "alpha":-0.34211, "fx":[-30.81381,-29.18917,-31.94028,-29.54411], "fy":[-0.81229,-2.91406,-6.79393,-4.6911]},
    {"t":9.41888, "x":5.16292, "y":2.40397, "heading":2.07247, "vx":0.40885, "vy":0.78964, "omega":0.41609, "ax":-1.98364, "ay":-0.25107, "alpha":-0.60989, "fx":[-30.57384,-30.1139,-32.26038,-28.52], "fy":[0.5405,-2.61772,-8.22832,-5.06891]},
    {"t":9.46381, "x":5.17929, "y":2.4392, "heading":2.09117, "vx":0.31971, "vy":0.77836, "omega":0.38869, "ax":-1.98334, "ay":-0.25354, "alpha":-1.06771, "fx":[-30.16394,-31.79517,-32.74807,-26.74287], "fy":[2.83224,-2.12403,-10.59586,-5.63808]},
    {"t":9.50875, "x":5.19165, "y":2.47392, "heading":2.10863, "vx":0.23059, "vy":0.76697, "omega":0.34071, "ax":-1.98307, "ay":-0.25584, "alpha":-1.92588, "fx":[-29.37874,-35.17169,-33.60627,-23.27636], "fy":[6.99671,-1.25094,-14.83147,-6.58076]},
    {"t":9.55369, "x":5.20001, "y":2.50813, "heading":2.12394, "vx":0.14148, "vy":0.75547, "omega":0.25417, "ax":-1.98281, "ay":-0.25798, "alpha":-3.56435, "fx":[-27.83251,-42.11447,-35.22249,-16.24761], "fy":[14.54851,0.27862,-22.45247,-8.17236]},
    {"t":9.59862, "x":5.20437, "y":2.54181, "heading":2.13537, "vx":0.05238, "vy":0.74388, "omega":0.094, "ax":-1.97786, "ay":-0.28886, "alpha":-1.66819, "fx":[-28.3722,-38.53331,-32.18631,-22.02251], "fy":[1.28903,-1.31096,-11.29346,-6.37293]},
    {"t":9.63748, "x":5.20491, "y":2.5705, "heading":2.13902, "vx":-0.02448, "vy":0.73265, "omega":0.02917, "ax":-1.96668, "ay":-0.35997, "alpha":-1.10329, "fx":[-28.85955,-35.52992,-31.35588,-24.68406], "fy":[-2.28067,-2.23092,-10.34376,-7.1873]},
    {"t":9.67634, "x":5.20247, "y":2.5987, "heading":2.14015, "vx":-0.10091, "vy":0.71866, "omega":-0.0137, "ax":-1.94779, "ay":-0.4507, "alpha":-0.73788, "fx":[-28.98316,-33.43347,-30.65361,-26.20276], "fy":[-5.03839,-4.05819,-10.27438,-8.22767]},
    {"t":9.7152, "x":5.19708, "y":2.62629, "heading":2.13962, "vx":-0.1766, "vy":0.70115, "omega":-0.04238, "ax":-1.91624, "ay":-0.56972, "alpha":-0.50158, "fx":[-28.7667,-31.77576,-29.90369,-26.89453], "fy":[-7.70985,-6.22868,-11.14317,-9.805]},
    {"t":9.75407, "x":5.18877, "y":2.65311, "heading":2.13797, "vx":-0.25107, "vy":0.67901, "omega":-0.06187, "ax":-1.86078, "ay":-0.73034, "alpha":-0.34544, "fx":[-28.09516,-30.14658,-28.87717,-26.82588], "fy":[-10.70775,-8.95851,-12.96649,-12.08952]},
    {"t":9.79293, "x":5.17761, "y":2.67894, "heading":2.13557, "vx":-0.32338, "vy":0.65063, "omega":-0.0753, "ax":-1.75727, "ay":-0.95238, "alpha":-0.24019, "fx":[-26.63262,-28.02923,-27.17044,-25.77406], "fy":[-14.47463,-12.51858,-15.94741,-15.37818]},
    {"t":9.83179, "x":5.16372, "y":2.70351, "heading":2.13264, "vx":-0.39167, "vy":0.61362, "omega":-0.08463, "ax":-1.55237, "ay":-1.25856, "alpha":-0.169, "fx":[-23.5832,-24.51622,-23.94645,-23.01368], "fy":[-19.46602,-17.16847,-20.3955,-20.03806]},
    {"t":9.87065, "x":5.14732, "y":2.7264, "heading":2.12935, "vx":-0.45199, "vy":0.56471, "omega":-0.0912, "ax":-1.14161, "ay":-1.63987, "alpha":-0.1206, "fx":[-17.36032,-17.95078,-17.59288,-17.00259], "fy":[-25.59316,-22.76706,-26.13169,-25.92577]},
    {"t":9.90951, "x":5.1289, "y":2.74711, "heading":2.12581, "vx":-0.49636, "vy":0.50098, "omega":-0.09588, "ax":-0.43013, "ay":-1.95103, "alpha":-0.08318, "fx":[-6.52062,-6.84263,-6.64908,-6.32696], "fy":[-30.57376,-27.36071,-30.81413,-30.72293]},
    {"t":9.94837, "x":5.10928, "y":2.76511, "heading":2.12208, "vx":-0.51307, "vy":0.42516, "omega":-0.09912, "ax":0.39871, "ay":-1.95781, "alpha":-0.04432, "fx":[6.12274,6.02858,6.08443,6.17901], "fy":[-30.7042,-27.78487,-30.69702,-30.70027]},
    {"t":9.98723, "x":5.08965, "y":2.78015, "heading":2.11823, "vx":-0.49758, "vy":0.34908, "omega":-0.10084, "ax":1.00794, "ay":-1.7255, "alpha":-0.00109, "fx":[15.40568,15.52724,15.45469,15.33361], "fy":[-27.04546,-24.91487,-26.80448,-26.89616]},
    {"t":10.02609, "x":5.07107, "y":2.79241, "heading":2.11431, "vx":-0.45841, "vy":0.28203, "omega":-0.10088, "ax":1.35908, "ay":-1.46543, "alpha":0.04515, "fx":[20.73323,21.08661,20.87805,20.52506], "fy":[-22.97394,-21.6209,-22.47655,-22.66446]},
    {"t":10.06495, "x":5.05428, "y":2.80227, "heading":2.11039, "vx":-0.4056, "vy":0.22508, "omega":-0.09913, "ax":1.55532, "ay":-1.25561, "alpha":0.09765, "fx":[23.67849,24.31241,23.94125,23.30759], "fy":[-19.74586,-18.98083,-18.9264,-19.23443]},
    {"t":10.10381, "x":5.03969, "y":2.81006, "heading":2.10654, "vx":-0.34515, "vy":0.17628, "omega":-0.09533, "ax":1.6708, "ay":-1.0976, "alpha":0.16361, "fx":[25.36712,26.37354,25.78853,24.78222], "fy":[-17.41317,-17.03032,-16.14719,-16.621]},
    {"t":10.14267, "x":5.02754, "y":2.81609, "heading":2.10284, "vx":-0.28023, "vy":0.13363, "omega":-0.08897, "ax":1.74336, "ay":-0.97854, "alpha":0.25448, "fx":[26.36396,27.90024,27.0133,25.47698], "fy":[-15.81505,-15.61381,-13.88675,-14.60552]},
    {"t":10.18153, "x":5.01797, "y":2.82054, "heading":2.09938, "vx":-0.21248, "vy":0.0956, "omega":-0.07908, "ax":1.79173, "ay":-0.88711, "alpha":0.38842, "fx":[26.93291,29.26079,27.92542,25.59726], "fy":[-14.84517,-14.60105,-11.88923,-12.98693]},
    {"t":10.2204, "x":5.01107, "y":2.82358, "heading":2.0963, "vx":-0.14285, "vy":0.06113, "omega":-0.06399, "ax":1.82561, "ay":-0.81531, "alpha":0.59542, "fx":[27.18462,30.73768,28.7113,25.15753], "fy":[-14.50046,-13.92374,-9.89915,-11.60211]},
    {"t":10.25926, "x":5.00689, "y":2.82534, "heading":2.09382, "vx":-0.07191, "vy":0.02945, "omega":-0.04085, "ax":1.85033, "ay":-0.75771, "alpha":1.05122, "fx":[28.01187,32.67812,30.02897,22.58582], "fy":[-16.25655,-12.21608,-7.61752,-10.30809]},
    {"t":10.29812, "x":5.0055, "y":2.82592, "heading":2.09223, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,180]
 },
 "events":[
   {"name":"L1", "from":{"target":2, "targetTimestamp":2.58508, "offset":{"exp":"-2 s", "val":-2.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"3 s", "val":3.0}}}},
   {"name":"Reset", "from":{"target":2, "targetTimestamp":2.58508, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"L1.1", "from":{"target":2, "targetTimestamp":2.58508, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}},
   {"name":"LiftScore2", "from":{"target":7, "targetTimestamp":null, "offset":{"exp":"-2 s", "val":-2.0}}, "event":null},
   {"name":"RollerScore2", "from":{"target":7, "targetTimestamp":null, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
