{
 "name":"ihatejacky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.810224533081055, "y":5.087137222290039, "heading":3.14159, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.614531517028809, "y":5.5767130851745605, "heading":-2.1962815203450594, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.240986347198486, "y":4.983116626739502, "heading":-2.1003855125588053, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.633458137512207, "y":5.538859844207764, "heading":-2.1193472012609655, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.009386420249939, "y":7.1712646484375, "heading":2.199592545118139, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.096686363220215, "y":6.431573867797852, "heading":-1.0460003847339987, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.970314979553223, "y":5.176807403564453, "heading":-2.086748699521607, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.810224533081055 m", "val":7.810224533081055}, "y":{"exp":"5.087137222290039 m", "val":5.087137222290039}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.614531517028809 m", "val":5.614531517028809}, "y":{"exp":"5.5767130851745605 m", "val":5.5767130851745605}, "heading":{"exp":"-2.1962815203450594 rad", "val":-2.1962815203450594}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.240986347198486 m", "val":5.240986347198486}, "y":{"exp":"4.983116626739502 m", "val":4.983116626739502}, "heading":{"exp":"-2.1003855125588053 rad", "val":-2.1003855125588053}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.633458137512207 m", "val":5.633458137512207}, "y":{"exp":"5.538859844207764 m", "val":5.538859844207764}, "heading":{"exp":"-2.1193472012609655 rad", "val":-2.1193472012609655}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.009386420249939 m", "val":1.009386420249939}, "y":{"exp":"7.1712646484375 m", "val":7.1712646484375}, "heading":{"exp":"2.199592545118139 rad", "val":2.199592545118139}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.096686363220215 m", "val":2.096686363220215}, "y":{"exp":"6.431573867797852 m", "val":6.431573867797852}, "heading":{"exp":"-1.0460003847339987 rad", "val":-1.0460003847339987}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.970314979553223 m", "val":4.970314979553223}, "y":{"exp":"5.176807403564453 m", "val":5.176807403564453}, "heading":{"exp":"-2.086748699521607 rad", "val":-2.086748699521607}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82661,2.74974,3.75253,6.74323,7.89132,9.73478],
  "samples":[
    {"t":0.0, "x":7.81022, "y":5.08714, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68332, "ay":1.07811, "alpha":5.72962, "fx":[-7.00406,-7.00186,-44.52609,-44.54611], "fy":[-1.56924,33.75752,35.38528,-1.55539]},
    {"t":0.03971, "x":7.8089, "y":5.08799, "heading":3.14159, "vx":-0.06684, "vy":0.04281, "omega":0.22752, "ax":-1.6881, "ay":1.07154, "alpha":3.39352, "fx":[-14.60625,-14.60086,-37.07563,-37.08774], "fy":[5.82513,26.19787,27.76633,5.8264]},
    {"t":0.07942, "x":7.80491, "y":5.09053, "heading":-3.13256, "vx":-0.13387, "vy":0.08536, "omega":0.36227, "ax":-1.69277, "ay":1.0641, "alpha":2.06576, "fx":[-18.90774,-19.05147,-32.91948,-32.77814], "fy":[10.00995,21.95477,23.32565,9.86948]},
    {"t":0.11913, "x":7.79826, "y":5.09476, "heading":-3.11818, "vx":-0.20109, "vy":0.12761, "omega":0.4443, "ax":-1.69782, "ay":1.05597, "alpha":1.29341, "fx":[-21.46051,-21.69565,-30.52202,-30.28788], "fy":[12.3688,19.46362,20.68571,12.14436]},
    {"t":0.15884, "x":7.78894, "y":5.10066, "heading":-3.10053, "vx":-0.26851, "vy":0.16955, "omega":0.49566, "ax":-1.70329, "ay":1.04708, "alpha":0.83093, "fx":[-23.04764,-23.31337,-29.10256,-28.83735], "fy":[13.69813,17.91966,19.05381,13.44623]},
    {"t":0.19854, "x":7.77693, "y":5.10822, "heading":-3.08085, "vx":-0.33615, "vy":0.21112, "omega":0.52865, "ax":-1.70923, "ay":1.0373, "alpha":0.54453, "fx":[-24.08803,-24.34805,-28.24415,-27.98447], "fy":[14.43745,16.90948,17.98105,14.19084]},
    {"t":0.23825, "x":7.76224, "y":5.11742, "heading":-3.05986, "vx":-0.40402, "vy":0.25231, "omega":0.55028, "ax":-1.71571, "ay":1.02649, "alpha":0.35948, "fx":[-24.81336,-25.04927,-27.71711,-27.48147], "fy":[14.83333,16.19299,17.22227,14.60842]},
    {"t":0.27796, "x":7.74484, "y":5.12825, "heading":-3.03801, "vx":-0.47215, "vy":0.29307, "omega":0.56455, "ax":-1.72279, "ay":1.01449, "alpha":0.2346, "fx":[-25.35522,-25.55806,-27.39214,-27.18951], "fy":[15.01709,15.64691,16.63603,14.82204]},
    {"t":0.31767, "x":7.72473, "y":5.14069, "heading":-3.01559, "vx":-0.54056, "vy":0.33336, "omega":0.57387, "ax":-1.73057, "ay":1.00108, "alpha":0.14571, "fx":[-25.78997,-25.95499,-27.19551,-27.03069], "fy":[15.06524,15.18497,16.14641,14.90472]},
    {"t":0.35738, "x":7.70191, "y":5.15471, "heading":-2.9928, "vx":-0.60928, "vy":0.37311, "omega":0.57965, "ax":-1.73914, "ay":0.98602, "alpha":0.0796, "fx":[-26.16359,-26.28748,-27.08444,-26.96072], "fy":[15.01457,14.76934,15.70314,14.89204]},
    {"t":0.39709, "x":7.67634, "y":5.17031, "heading":-2.96979, "vx":-0.67834, "vy":0.41226, "omega":0.58281, "ax":-1.74864, "ay":0.96898, "alpha":0.02822, "fx":[-26.50391,-26.58387,-27.03487,-26.95506], "fy":[14.8858,14.36833,15.27711,14.80432]},
    {"t":0.4368, "x":7.64803, "y":5.18744, "heading":-2.94664, "vx":-0.74777, "vy":0.45074, "omega":0.58393, "ax":-1.7592, "ay":0.94955, "alpha":-0.01297, "fx":[-26.82868,-26.86212,-27.03357,-27.00026], "fy":[14.68636,13.96412,14.84634,14.64875]},
    {"t":0.47651, "x":7.61695, "y":5.20609, "heading":-2.92346, "vx":-0.81763, "vy":0.48845, "omega":0.58342, "ax":-1.77101, "ay":0.92719, "alpha":-0.047, "fx":[-27.14984,-27.13443,-27.0741,-27.08962], "fy":[14.41823,13.53621,14.39513,14.42703]},
    {"t":0.51621, "x":7.58308, "y":5.22621, "heading":-2.90029, "vx":-0.88795, "vy":0.52526, "omega":0.58155, "ax":-1.78429, "ay":0.90122, "alpha":-0.07529, "fx":[-27.47653,-27.41021,-27.1539,-27.22032], "fy":[14.07441,13.07467,13.90514,14.13176]},
    {"t":0.55592, "x":7.54642, "y":5.24778, "heading":-2.8772, "vx":-0.9588, "vy":0.56105, "omega":0.57856, "ax":-1.79929, "ay":0.87069, "alpha":-0.09904, "fx":[-27.81581,-27.69712,-27.27386,-27.39264], "fy":[13.64507,12.55946,13.35958,13.75252]},
    {"t":0.59563, "x":7.50693, "y":5.27075, "heading":-2.85422, "vx":-1.03025, "vy":0.59562, "omega":0.57463, "ax":-1.81632, "ay":0.83434, "alpha":-0.1188, "fx":[-28.17396,-28.00227,-27.43718,-27.60893], "fy":[13.11294,11.96997,12.73665,13.27115]},
    {"t":0.63534, "x":7.46458, "y":5.29506, "heading":-2.8314, "vx":-1.10238, "vy":0.62876, "omega":0.56991, "ax":-1.83574, "ay":0.79039, "alpha":-0.13467, "fx":[-28.55734,-28.33295,-27.64843,-27.87288], "fy":[12.45111,11.2825,12.00606,12.65986]},
    {"t":0.67505, "x":7.41936, "y":5.32065, "heading":-2.80877, "vx":-1.17527, "vy":0.66014, "omega":0.56456, "ax":-1.85794, "ay":0.7363, "alpha":-0.14654, "fx":[-28.97183,-28.69621,-27.91368,-28.18932], "fy":[11.62054,10.46188,11.12659,11.87838]},
    {"t":0.71476, "x":7.37123, "y":5.34744, "heading":-2.78636, "vx":-1.24905, "vy":0.68938, "omega":0.55875, "ax":-1.88327, "ay":0.66832, "alpha":-0.15428, "fx":[-29.4222,-29.09832,-28.23893,-28.56284], "fy":[10.56425,9.45256,10.03966,10.86834]},
    {"t":0.75447, "x":7.32015, "y":5.37534, "heading":-2.76417, "vx":-1.32383, "vy":0.71592, "omega":0.55262, "ax":-1.91186, "ay":0.58076, "alpha":-0.15723, "fx":[-29.90939,-29.54181,-28.62701,-28.9946], "fy":[9.19288,8.17647,8.65458,9.53879]},
    {"t":0.79418, "x":7.26607, "y":5.40423, "heading":-2.74222, "vx":-1.39975, "vy":0.73898, "omega":0.54638, "ax":-1.94306, "ay":0.46465, "alpha":-0.15536, "fx":[-30.42207,-30.0173,-29.06939,-29.47416], "fy":[7.37106,6.49447,6.835,7.75247]},
    {"t":0.83389, "x":7.20896, "y":5.43394, "heading":-2.72053, "vx":-1.4769, "vy":0.75743, "omega":0.54021, "ax":-1.97396, "ay":0.30556, "alpha":-0.1471, "fx":[-30.91446,-30.48106,-29.52326,-29.95665], "fy":[4.87176,4.20636,4.35281,5.28033]},
    {"t":0.87359, "x":7.14875, "y":5.46426, "heading":-2.69908, "vx":-1.55529, "vy":0.76956, "omega":0.53437, "ax":-1.99538, "ay":0.08006, "alpha":-0.13094, "fx":[-31.24412,-30.79287,-29.84934,-30.30059], "fy":[1.33113,0.97188,0.84301,1.75636]},
    {"t":0.9133, "x":7.08542, "y":5.49488, "heading":-2.67786, "vx":-1.63452, "vy":0.77274, "omega":0.52917, "ax":-1.98097, "ay":-0.24732, "alpha":-0.10671, "fx":[-31.00628,-30.55024,-29.646,-30.10205], "fy":[-3.79218,-3.75236,-4.23708,-3.36306]},
    {"t":0.95301, "x":7.01896, "y":5.52537, "heading":-2.65685, "vx":-1.71318, "vy":0.76292, "omega":0.52493, "ax":-1.86391, "ay":-0.71292, "alpha":-0.07204, "fx":[-29.17708,-28.7312,-27.89113,-28.33705], "fy":[-11.06405,-10.4905,-11.45532,-10.64566]},
    {"t":0.99272, "x":6.94946, "y":5.5551, "heading":-2.636, "vx":-1.7872, "vy":0.73461, "omega":0.52207, "ax":-1.52656, "ay":-1.28436, "alpha":-0.02383, "fx":[-23.95572,-23.53614,-22.78368,-23.20334], "fy":[-20.00233,-18.70286,-20.33223,-19.6104]},
    {"t":1.03243, "x":6.87729, "y":5.58326, "heading":-2.61527, "vx":-1.84782, "vy":0.68361, "omega":0.52112, "ax":-0.9337, "ay":-1.76298, "alpha":0.01997, "fx":[-14.80564,-14.42778,-13.78185,-14.1598], "fy":[-27.48205,-25.59577,-27.74665,-27.13168]},
    {"t":1.07214, "x":6.80318, "y":5.60901, "heading":-2.59458, "vx":-1.88489, "vy":0.61361, "omega":0.52191, "ax":-0.29599, "ay":-1.97349, "alpha":0.04324, "fx":[-4.95713,-4.63336,-4.10528,-4.4291], "fy":[-30.74863,-28.6972,-30.94877,-30.45195]},
    {"t":1.11185, "x":6.7281, "y":5.63182, "heading":-2.57385, "vx":-1.89665, "vy":0.53524, "omega":0.52363, "ax":0.19248, "ay":-1.98701, "alpha":0.06111, "fx":[2.61012,2.87321,3.283,3.01993], "fy":[-30.96921,-28.86191,-31.11104,-30.73255]},
    {"t":1.15156, "x":6.65293, "y":5.65151, "heading":-2.55306, "vx":-1.889, "vy":0.45634, "omega":0.52606, "ax":0.52094, "ay":-1.92781, "alpha":0.08646, "fx":[7.7247,7.9258,8.22511,8.02409], "fy":[-30.1115,-27.79785,-30.20447,-29.93568]},
    {"t":1.19126, "x":6.57833, "y":5.66811, "heading":-2.53217, "vx":-1.86832, "vy":0.37979, "omega":0.52949, "ax":0.73968, "ay":-1.85545, "alpha":0.09864, "fx":[11.15154,11.29351,11.49546,11.35363], "fy":[-28.99572,-26.69475,-29.05039,-28.87744]},
    {"t":1.23097, "x":6.50473, "y":5.68173, "heading":-2.51115, "vx":-1.83894, "vy":0.30611, "omega":0.53341, "ax":0.89004, "ay":-1.78861, "alpha":0.10388, "fx":[13.51712,13.60883,13.73347,13.64194], "fy":[-27.94298,-25.73854,-27.97078,-27.87341]},
    {"t":1.27068, "x":6.43241, "y":5.69247, "heading":-2.48996, "vx":-1.8036, "vy":0.23509, "omega":0.53753, "ax":0.99756, "ay":-1.73128, "alpha":0.10621, "fx":[15.20823,15.26325,15.33458,15.27977], "fy":[-27.03693,-24.92633,-27.04859,-27.00275]},
    {"t":1.31039, "x":6.36158, "y":5.70044, "heading":-2.46862, "vx":-1.76399, "vy":0.16634, "omega":0.54175, "ax":1.07736, "ay":-1.68305, "alpha":0.10256, "fx":[16.45384,16.48884,16.53197,16.49722], "fy":[-26.26048,-24.29079,-26.26486,-26.24523]},
    {"t":1.3501, "x":6.29238, "y":5.70572, "heading":-2.44711, "vx":-1.72121, "vy":0.09951, "omega":0.54582, "ax":1.13849, "ay":-1.64253, "alpha":0.09323, "fx":[17.38974,17.42557,17.4677,17.43213], "fy":[-25.59742,-23.80095,-25.60125,-25.58074]},
    {"t":1.38981, "x":6.22493, "y":5.70838, "heading":-2.42543, "vx":-1.676, "vy":0.03428, "omega":0.54953, "ax":1.1866, "ay":-1.6083, "alpha":0.07793, "fx":[18.09758,18.1611,18.2329,18.16966], "fy":[-25.03004,-23.43029,-25.03766,-24.9862]},
    {"t":1.42952, "x":6.15931, "y":5.70847, "heading":-2.40361, "vx":-1.62888, "vy":-0.02958, "omega":0.55262, "ax":1.22533, "ay":-1.57914, "alpha":0.05577, "fx":[18.62736,18.75277,18.88904,18.76391], "fy":[-24.54264,-23.16167,-24.55535,-24.43901]},
    {"t":1.46923, "x":6.0956, "y":5.70605, "heading":-2.38167, "vx":-1.58023, "vy":-0.09229, "omega":0.55483, "ax":1.25712, "ay":-1.55409, "alpha":0.02414, "fx":[19.00611,19.23984,19.48352,19.25007], "fy":[-24.12009,-22.99597,-24.13545,-23.91286]},
    {"t":1.50894, "x":6.03384, "y":5.70116, "heading":-2.35964, "vx":-1.53031, "vy":-0.154, "omega":0.55579, "ax":1.28363, "ay":-1.53237, "alpha":-0.0205, "fx":[19.24131,19.6509,20.06015,19.65082], "fy":[-23.75464,-22.93436,-23.76501,-23.3806]},
    {"t":1.54864, "x":5.97409, "y":5.69384, "heading":-2.33757, "vx":-1.47934, "vy":-0.21485, "omega":0.55498, "ax":1.30606, "ay":-1.5134, "alpha":-0.08487, "fx":[19.31906,20.009,20.66914,19.97945], "fy":[-23.442,-22.9958,-23.43129,-22.80366]},
    {"t":1.58835, "x":5.91637, "y":5.68411, "heading":-2.31553, "vx":-1.42747, "vy":-0.27494, "omega":0.55161, "ax":1.32527, "ay":-1.49669, "alpha":-0.18134, "fx":[19.19522,20.33614,21.38095,20.24029], "fy":[-23.18273,-23.22734,-23.11946,-22.12046]},
    {"t":1.62806, "x":5.86073, "y":5.67202, "heading":-2.29363, "vx":-1.37485, "vy":-0.33437, "omega":0.54441, "ax":1.34188, "ay":-1.48189, "alpha":-0.33268, "fx":[18.77675,20.65899,22.30819,20.42622], "fy":[-22.98457,-23.72682,-22.80748,-21.22458]},
    {"t":1.66777, "x":5.8072, "y":5.65757, "heading":-2.27201, "vx":-1.32157, "vy":-0.39322, "omega":0.5312, "ax":1.3564, "ay":-1.46869, "alpha":-0.58026, "fx":[17.88239,21.0183,23.64682,20.51131], "fy":[-22.87373,-24.67166,-22.46157,-19.92793]},
    {"t":1.70748, "x":5.75579, "y":5.6408, "heading":-2.25092, "vx":-1.2677, "vy":-0.45154, "omega":0.50816, "ax":1.36917, "ay":-1.45684, "alpha":-1.00125, "fx":[16.17077,21.4862,25.74948,20.4349], "fy":[-22.90731,-26.40204,-22.01696,-17.88324]},
    {"t":1.74719, "x":5.70653, "y":5.62172, "heading":-2.23074, "vx":-1.21334, "vy":-0.50939, "omega":0.4684, "ax":1.38051, "ay":-1.44616, "alpha":-1.74008, "fx":[13.00182,22.19876,29.26469,20.07015], "fy":[-23.20557,-29.55987,-21.34779,-14.44223]},
    {"t":1.7869, "x":5.65944, "y":5.60035, "heading":-2.21214, "vx":-1.15852, "vy":-0.56681, "omega":0.3993, "ax":1.39063, "ay":-1.43648, "alpha":-3.06878, "fx":[7.17327,23.41535,35.40056,19.16592], "fy":[-24.01105,-35.35885,-20.21051,-8.38238]},
    {"t":1.82661, "x":5.61453, "y":5.57671, "heading":-2.19628, "vx":-1.1033, "vy":-0.62385, "omega":0.27744, "ax":1.42264, "ay":-1.40366, "alpha":-1.70152, "fx":[13.7854,23.11826,29.77133,20.44026], "fy":[-22.90218,-28.53225,-20.51394,-14.00471]},
    {"t":1.86353, "x":5.57476, "y":5.55272, "heading":-2.18604, "vx":-1.05077, "vy":-0.67568, "omega":0.21461, "ax":1.48394, "ay":-1.33969, "alpha":-1.05614, "fx":[17.77109,23.59602,27.66304,21.83889], "fy":[-21.40411,-24.90537,-19.83802,-15.88814]},
    {"t":1.90046, "x":5.53697, "y":5.52686, "heading":-2.17811, "vx":-0.99597, "vy":-0.72515, "omega":0.17562, "ax":1.55182, "ay":-1.26032, "alpha":-0.67098, "fx":[20.57516,24.34579,26.93753,23.16725], "fy":[-19.92699,-22.00012,-18.8782,-16.37045]},
    {"t":1.93738, "x":5.50125, "y":5.49922, "heading":-2.17163, "vx":-0.93867, "vy":-0.77169, "omega":0.15084, "ax":1.62699, "ay":-1.16152, "alpha":-0.4437, "fx":[22.77623,25.31504,27.03814,24.49952], "fy":[-18.24594,-19.5076,-17.5194,-15.85277]},
    {"t":1.97431, "x":5.4677, "y":5.46993, "heading":-2.16606, "vx":-0.87859, "vy":-0.81458, "omega":0.13446, "ax":1.70877, "ay":-1.03729, "alpha":-0.30592, "fx":[24.6745,26.45116,27.6438,25.86727], "fy":[-16.2295,-17.03118,-15.70726,-14.55049]},
    {"t":2.01123, "x":5.43643, "y":5.43915, "heading":-2.16109, "vx":-0.81549, "vy":-0.85288, "omega":0.12316, "ax":1.79471, "ay":-0.88006, "alpha":-0.22049, "fx":[26.4055,27.69011,28.54383,27.2593], "fy":[-13.73341,-14.29839,-13.34562,-12.51303]},
    {"t":2.04816, "x":5.40754, "y":5.40705, "heading":-2.15654, "vx":-0.74922, "vy":-0.88538, "omega":0.11502, "ax":1.87912, "ay":-0.68113, "alpha":-0.16622, "fx":[27.98014,28.92907,29.55377,28.60488], "fy":[-10.60911,-11.08458,-10.31474,-9.70068]},
    {"t":2.08508, "x":5.38115, "y":5.3739, "heading":-2.1523, "vx":-0.67984, "vy":-0.91053, "omega":0.10888, "ax":1.95128, "ay":-0.43253, "alpha":-0.1314, "fx":[29.28994,29.99406,30.45336,29.74926], "fy":[-6.72374,-7.22118,-6.49885,-6.04239]},
    {"t":2.12201, "x":5.35738, "y":5.33998, "heading":-2.14828, "vx":-0.60778, "vy":-0.9265, "omega":0.10403, "ax":1.99422, "ay":-0.13138, "alpha":-0.10953, "fx":[30.10675,30.61967,30.95121,30.43828], "fy":[-2.02659,-2.63923,-1.85713,-1.52218]},
    {"t":2.15894, "x":5.3363, "y":5.30568, "heading":-2.14444, "vx":-0.53415, "vy":-0.93135, "omega":0.09998, "ax":1.98704, "ay":0.21342, "alpha":-0.0964, "fx":[30.12803,30.48287,30.71005,30.3552], "fy":[3.34655,2.54761,3.46919,3.70523]},
    {"t":2.19586, "x":5.31793, "y":5.27143, "heading":-2.14074, "vx":-0.46077, "vy":-0.92347, "omega":0.09642, "ax":1.91346, "ay":0.57655, "alpha":-0.08839, "fx":[29.11294,29.33302,29.47235,29.25229], "fy":[9.00112,7.98481,9.08303,9.23624]},
    {"t":2.23279, "x":5.30222, "y":5.23773, "heading":-2.13718, "vx":-0.39012, "vy":-0.90218, "omega":0.09316, "ax":1.77324, "ay":0.92166, "alpha":-0.08365, "fx":[27.06082,27.16587,27.23118,27.12622], "fy":[14.37532,13.13527,14.42177,14.50561]},
    {"t":2.26971, "x":5.28902, "y":5.20504, "heading":-2.13374, "vx":-0.32464, "vy":-0.86815, "omega":0.09007, "ax":1.58524, "ay":1.21702, "alpha":-0.07976, "fx":[24.26003,24.27055,24.27586,24.2655], "fy":[18.97161,17.54797,18.98833,19.0162]},
    {"t":2.30664, "x":5.27811, "y":5.17382, "heading":-2.13042, "vx":-0.2661, "vy":-0.82321, "omega":0.08713, "ax":1.37726, "ay":1.44833, "alpha":-0.07528, "fx":[21.13491,21.07319,21.03333,21.09528], "fy":[22.56284,21.02711,22.5563,22.54214]},
    {"t":2.34356, "x":5.26923, "y":5.14441, "heading":-2.1272, "vx":-0.21525, "vy":-0.76973, "omega":0.08435, "ax":1.17292, "ay":1.6184, "alpha":-0.07133, "fx":[18.04616,17.93539,17.86546,17.97649], "fy":[25.19637,23.60148,25.1736,25.13144]},
    {"t":2.38049, "x":5.26208, "y":5.11709, "heading":-2.12409, "vx":-0.17194, "vy":-0.70997, "omega":0.08171, "ax":0.98592, "ay":1.73879, "alpha":-0.06839, "fx":[15.20286,15.06768,14.98331,15.11876], "fy":[27.04987,25.44317,27.01859,26.96283]},
    {"t":2.41741, "x":5.2564, "y":5.09206, "heading":-2.12107, "vx":-0.13553, "vy":-0.64576, "omega":0.07919, "ax":0.82146, "ay":1.82237, "alpha":-0.06757, "fx":[12.68352,12.54995,12.46727,12.60108], "fy":[28.32441,26.7365,28.29314,28.23867]},
    {"t":2.45434, "x":5.25196, "y":5.06945, "heading":-2.11815, "vx":-0.1052, "vy":-0.57847, "omega":0.07669, "ax":0.67965, "ay":1.87996, "alpha":-0.07078, "fx":[10.48699,10.38502,10.32217,10.42438], "fy":[29.19043,27.62657,29.16939,29.13307]},
    {"t":2.49127, "x":5.24854, "y":5.04937, "heading":-2.11531, "vx":-0.0801, "vy":-0.50905, "omega":0.07408, "ax":0.55834, "ay":1.91958, "alpha":-0.07969, "fx":[8.5733,8.54158,8.52155,8.55347], "fy":[29.76965,28.22714,29.77251,29.77584]},
    {"t":2.52819, "x":5.24596, "y":5.03189, "heading":-2.11258, "vx":-0.05949, "vy":-0.43817, "omega":0.07113, "ax":0.45464, "ay":1.94682, "alpha":-0.098, "fx":[6.88597,6.97915,7.03396,6.94096], "fy":[30.14891,28.59962,30.19569,30.26906]},
    {"t":2.56512, "x":5.24407, "y":5.01703, "heading":-2.10995, "vx":-0.0427, "vy":-0.36628, "omega":0.06752, "ax":0.36574, "ay":1.96552, "alpha":-0.13105, "fx":[5.35773,5.66102,5.84017,5.53703], "fy":[30.38082,28.77983,30.50355,30.69454]},
    {"t":2.60204, "x":5.24274, "y":5.00485, "heading":-2.10746, "vx":-0.02919, "vy":-0.29371, "omega":0.06268, "ax":0.28913, "ay":1.9783, "alpha":-0.18872, "fx":[3.90787,4.56061,4.94448,4.2919], "fy":[30.4958,28.76198,30.74812,31.13515]},
    {"t":2.63897, "x":5.24186, "y":4.99535, "heading":-2.10514, "vx":-0.01852, "vy":-0.22066, "omega":0.05571, "ax":0.22272, "ay":1.98692, "alpha":-0.28808, "fx":[2.42815,3.66663,4.39094,3.15264], "fy":[30.50062,28.50024,30.97541,31.69265]},
    {"t":2.67589, "x":5.24133, "y":4.98856, "heading":-2.10309, "vx":-0.01029, "vy":-0.14729, "omega":0.04507, "ax":0.16479, "ay":1.9926, "alpha":-0.46014, "fx":[0.75708,2.98968,4.28823,2.05592], "fy":[30.37955,27.87505,31.24028,32.52205]},
    {"t":2.71282, "x":5.24106, "y":4.98448, "heading":-2.10142, "vx":-0.00421, "vy":-0.07371, "omega":0.02808, "ax":0.11393, "ay":1.99619, "alpha":-0.76045, "fx":[-1.3687,2.57422,4.85667,0.91447], "fy":[30.08247,26.65255,31.61989,33.88192]},
    {"t":2.74974, "x":5.24099, "y":4.98312, "heading":-2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83659, "ay":0.78928, "alpha":0.28012, "fx":[29.37569,27.7783,26.85594,28.45343], "fy":[12.39675,13.28093,11.7785,10.87561]},
    {"t":2.79153, "x":5.24259, "y":4.98381, "heading":-2.10039, "vx":0.07674, "vy":0.03298, "omega":0.0117, "ax":1.8221, "ay":0.82328, "alpha":0.24239, "fx":[28.83973,27.64066,26.9484,28.14748], "fy":[12.69035,13.95424,12.22455,11.54426]},
    {"t":2.83331, "x":5.24739, "y":4.9859, "heading":-2.0999, "vx":0.15287, "vy":0.06738, "omega":0.02183, "ax":1.80349, "ay":0.86317, "alpha":0.18467, "fx":[28.32809,27.41637,26.89021,27.80196], "fy":[13.27841,14.2465,12.92394,12.4071]},
    {"t":2.87509, "x":5.25535, "y":4.98947, "heading":-2.09898, "vx":0.22822, "vy":0.10344, "omega":0.02955, "ax":1.7798, "ay":0.91087, "alpha":0.13897, "fx":[27.79562,27.0991,26.69746,27.39404], "fy":[14.00111,14.70533,13.73136,13.33919]},
    {"t":2.91688, "x":5.26644, "y":4.99459, "heading":-2.09775, "vx":0.30259, "vy":0.1415, "omega":0.03535, "ax":1.74887, "ay":0.96877, "alpha":0.10028, "fx":[27.19047,26.66073,26.35556,26.88539], "fy":[14.89536,15.33641,14.69249,14.39862]},
    {"t":2.95866, "x":5.28061, "y":5.00135, "heading":-2.09627, "vx":0.37566, "vy":0.18198, "omega":0.03954, "ax":1.70722, "ay":1.04025, "alpha":0.0661, "fx":[26.44691,26.05139,25.82369,26.21933], "fy":[16.0087,16.183,15.86073,15.64711]},
    {"t":3.00044, "x":5.29779, "y":5.00986, "heading":-2.09462, "vx":0.44699, "vy":0.22544, "omega":0.04231, "ax":1.649, "ay":1.13006, "alpha":0.03413, "fx":[25.4669,25.1841,25.0212,25.30414], "fy":[17.414,17.3044,17.31306,17.16751]},
    {"t":3.04222, "x":5.31791, "y":5.02026, "heading":-2.09285, "vx":0.51589, "vy":0.27266, "omega":0.04373, "ax":1.56394, "ay":1.24486, "alpha":0.00264, "fx":[24.08648,23.90337,23.79743,23.98071], "fy":[19.21307,18.79216,19.15449,19.06937]},
    {"t":3.08401, "x":5.34083, "y":5.03274, "heading":-2.09103, "vx":0.58124, "vy":0.32467, "omega":0.04384, "ax":1.43309, "ay":1.39321, "alpha":-0.03009, "fx":[22.00936,21.92049,21.86805,21.95711], "fy":[21.53717,20.76604,21.5191,21.49089]},
    {"t":3.12579, "x":5.36637, "y":5.04752, "heading":-2.08919, "vx":0.64112, "vy":0.38289, "omega":0.04258, "ax":1.2205, "ay":1.58242, "alpha":-0.0657, "fx":[18.67942,18.68705,18.68906,18.68165], "fy":[24.49835,23.32814,24.52186,24.55122]},
    {"t":3.16757, "x":5.39422, "y":5.0649, "heading":-2.08741, "vx":0.69211, "vy":0.449, "omega":0.03984, "ax":0.86187, "ay":1.80263, "alpha":-0.10526, "fx":[13.10559,13.22023,13.28246,13.16803], "fy":[27.94247,26.32607,28.01173,28.10385]},
    {"t":3.20935, "x":5.42389, "y":5.08524, "heading":-2.08575, "vx":0.72813, "vy":0.52432, "omega":0.03544, "ax":0.27905, "ay":1.97814, "alpha":-0.14602, "fx":[4.08348,4.32598,4.46017,4.21785], "fy":[30.68708,28.65821,30.81018,30.97596]},
    {"t":3.25114, "x":5.45456, "y":5.10887, "heading":-2.08427, "vx":0.73978, "vy":0.60698, "omega":0.02934, "ax":-0.48543, "ay":1.93771, "alpha":-0.18012, "fx":[-7.74518,-7.34216,-7.1174,-7.52031], "fy":[30.06179,27.83484,30.25122,30.50805]},
    {"t":3.29292, "x":5.48504, "y":5.13593, "heading":-2.08304, "vx":0.7195, "vy":0.68794, "omega":0.02182, "ax":-1.15768, "ay":1.62818, "alpha":-0.20854, "fx":[-18.19811,-17.58877,-17.24719,-17.85648], "fy":[25.24398,23.05108,25.51706,25.88958]},
    {"t":3.3347, "x":5.5141, "y":5.16609, "heading":-2.08213, "vx":0.67113, "vy":0.75597, "omega":0.0131, "ax":-1.56534, "ay":1.24191, "alpha":-0.24969, "fx":[-24.64676,-23.77236,-23.28009,-24.15451], "fy":[19.2527,17.013,19.63135,20.15133]},
    {"t":3.37649, "x":5.54077, "y":5.19876, "heading":-2.08158, "vx":0.60573, "vy":0.80786, "omega":0.00267, "ax":-1.7739, "ay":0.92045, "alpha":-0.29288, "fx":[-28.10768,-26.89194,-26.20481,-27.42058], "fy":[14.18665,12.06966,14.69915,15.40817]},
    {"t":3.41827, "x":5.56453, "y":5.23332, "heading":-2.08147, "vx":0.53161, "vy":0.84632, "omega":-0.00957, "ax":-1.87869, "ay":0.68229, "alpha":-0.36051, "fx":[-30.05389,-28.40334,-27.46685,-29.11742], "fy":[10.4177,8.21615,11.09831,12.04768]},
    {"t":3.46005, "x":5.5851, "y":5.26928, "heading":-2.08187, "vx":0.45311, "vy":0.87483, "omega":-0.02463, "ax":-1.93327, "ay":0.50817, "alpha":-0.45831, "fx":[-31.33302,-29.11965,-27.85876,-30.07214], "fy":[7.64346,5.13599,8.53891,9.79959]},
    {"t":3.50183, "x":5.60235, "y":5.30627, "heading":-2.0829, "vx":0.37233, "vy":0.89606, "omega":-0.04378, "ax":-1.96292, "ay":0.37853, "alpha":-0.59497, "fx":[-32.3843,-29.41461,-27.71543,-30.68512], "fy":[5.5392,2.52036,6.71981,8.39989]},
    {"t":3.54362, "x":5.61619, "y":5.34404, "heading":-2.08473, "vx":0.29032, "vy":0.91187, "omega":-0.06864, "ax":-1.97956, "ay":0.2795, "alpha":-0.79095, "fx":[-33.48346,-29.4469,-27.12582,-31.16241], "fy":[3.87181,0.07009,5.44981,7.72375]},
    {"t":3.5854, "x":5.62659, "y":5.38239, "heading":-2.0876, "vx":0.20761, "vy":0.92355, "omega":-0.10169, "ax":-1.98906, "ay":0.20195, "alpha":-1.07563, "fx":[-34.88372,-29.26534,-26.01632,-31.63487], "fy":[2.43421,-2.41594,4.59439,7.75364]},
    {"t":3.62718, "x":5.63353, "y":5.42115, "heading":-2.09185, "vx":0.1245, "vy":0.93199, "omega":-0.14663, "ax":-1.99447, "ay":0.13983, "alpha":-1.51109, "fx":[-36.90693,-28.8491,-24.15825,-32.21677], "fy":[1.08068,-5.31122,4.1283,8.66457]},
    {"t":3.66896, "x":5.63699, "y":5.46022, "heading":-2.09797, "vx":0.04116, "vy":0.93783, "omega":-0.20977, "ax":-1.99743, "ay":0.08909, "alpha":-2.20165, "fx":[-40.0543,-28.11103,-21.10096,-33.04657], "fy":[-0.35635,-9.12153,4.08714,10.84612]},
    {"t":3.71075, "x":5.63697, "y":5.49948, "heading":-2.10674, "vx":-0.04229, "vy":0.94156, "omega":-0.30176, "ax":-1.99892, "ay":0.04694, "alpha":-3.32975, "fx":[-45.1674,-26.88194,-16.03063,-34.32376], "fy":[-2.09212,-14.67757,4.59121,15.05304]},
    {"t":3.75253, "x":5.63346, "y":5.53886, "heading":-2.11935, "vx":-0.12582, "vy":0.94352, "omega":-0.44089, "ax":-1.99885, "ay":0.0272, "alpha":-2.46279, "fx":[-41.97735,-24.9289,-21.29409,-34.19911], "fy":[-2.1511,-10.52044,2.98324,11.35368]},
    {"t":3.79717, "x":5.62585, "y":5.581, "heading":-2.13903, "vx":-0.21504, "vy":0.94473, "omega":-0.55082, "ax":-1.99935, "ay":0.02458, "alpha":-1.4538, "fx":[-37.76333,-25.87621,-25.67373,-33.11688], "fy":[-1.01271,-5.99233,1.76563,6.74458]},
    {"t":3.84181, "x":5.61426, "y":5.6232, "heading":-2.16361, "vx":-0.30428, "vy":0.94583, "omega":-0.61571, "ax":-1.99937, "ay":0.02178, "alpha":-0.91826, "fx":[-35.49988,-26.56149,-27.88302,-32.48674], "fy":[-0.43965,-3.61957,1.10698,4.28596]},
    {"t":3.88644, "x":5.59869, "y":5.66544, "heading":-2.1911, "vx":-0.39353, "vy":0.9468, "omega":-0.6567, "ax":-1.99938, "ay":0.01878, "alpha":-0.60221, "fx":[-34.15103,-26.99782,-29.16665,-32.11639], "fy":[-0.14575,-2.25708,0.72138,2.83176]},
    {"t":3.93108, "x":5.57913, "y":5.70772, "heading":-2.22041, "vx":-0.48278, "vy":0.94764, "omega":-0.68358, "ax":-1.99939, "ay":0.01557, "alpha":-0.41215, "fx":[-33.33099,-27.29149,-29.91789,-31.89206], "fy":[-0.0074,-1.47476,0.48468,1.95112]},
    {"t":3.97572, "x":5.55559, "y":5.75004, "heading":-2.25092, "vx":-0.57202, "vy":0.94833, "omega":-0.70198, "ax":-1.99939, "ay":0.01212, "alpha":-0.25177, "fx":[-32.61362,-27.54058,-30.55858,-31.71986], "fy":[0.06567,-0.84163,0.3059,1.21234]},
    {"t":4.02035, "x":5.52806, "y":5.79238, "heading":-2.28226, "vx":-0.66127, "vy":0.94888, "omega":-0.71322, "ax":-1.99939, "ay":0.0084, "alpha":-0.1653, "fx":[-32.22492,-27.72592,-30.86648,-31.61514], "fy":[0.06945,-0.53783,0.18819,0.79468]},
    {"t":4.06499, "x":5.49655, "y":5.83474, "heading":-2.3141, "vx":-0.75052, "vy":0.94925, "omega":-0.7206, "ax":-1.99938, "ay":0.00438, "alpha":-0.03365, "fx":[-31.61034,-27.90892,-31.39763,-31.51492], "fy":[0.05759,-0.04432,0.07692,0.17813]},
    {"t":4.10963, "x":5.46106, "y":5.87712, "heading":-2.34626, "vx":-0.83977, "vy":0.94945, "omega":-0.7221, "ax":-1.99936, "ay":0.00002, "alpha":0.00027, "fx":[-31.45321,-28.04115,-31.47218,-31.46399], "fy":[-0.00039,0.02184,0.00143,-0.02141]},
    {"t":4.15427, "x":5.42158, "y":5.9195, "heading":-2.37849, "vx":-0.92901, "vy":0.94945, "omega":-0.72209, "ax":-1.99932, "ay":-0.00472, "alpha":0.13699, "fx":[-30.80546,-28.16285,-32.04073,-31.41942], "fy":[-0.07591,0.53029,-0.06823,-0.6749]},
    {"t":4.1989, "x":5.37812, "y":5.96188, "heading":-2.41073, "vx":-1.01826, "vy":0.94924, "omega":-0.71597, "ax":-1.99927, "ay":-0.00989, "alpha":0.12982, "fx":[-30.84043,-28.25773,-31.93195,-31.39534], "fy":[-0.16732,0.40869,-0.13526,-0.71164]},
    {"t":4.24354, "x":5.33068, "y":6.00424, "heading":-2.44268, "vx":-1.1075, "vy":0.9488, "omega":-0.71018, "ax":-1.9992, "ay":-0.01556, "alpha":0.27894, "fx":[-30.1368,-28.29959,-32.57148,-31.41333], "fy":[-0.31045,0.9584,-0.16573,-1.43484]},
    {"t":4.28818, "x":5.27925, "y":6.04657, "heading":-2.47438, "vx":-1.19674, "vy":0.9481, "omega":-0.69773, "ax":-1.99911, "ay":-0.02179, "alpha":0.23738, "fx":[-30.33654,-28.37266,-32.31131,-31.39487], "fy":[-0.41736,0.67229,-0.24986,-1.33965]},
    {"t":4.33282, "x":5.22384, "y":6.08887, "heading":-2.50553, "vx":-1.28597, "vy":0.94713, "omega":-0.68713, "ax":-1.99898, "ay":-0.02869, "alpha":0.39494, "fx":[-29.60036,-28.33199,-32.99806,-31.47717], "fy":[-0.6336,1.23601,-0.24481,-2.11448]},
    {"t":4.37745, "x":5.16444, "y":6.13112, "heading":-2.5362, "vx":-1.3752, "vy":0.94585, "omega":-0.6695, "ax":-1.99881, "ay":-0.03635, "alpha":0.3294, "fx":[-29.91706,-28.39375,-32.63623,-31.45016], "fy":[-0.74766,0.82353,-0.36545,-1.93662]},
    {"t":4.42209, "x":5.10107, "y":6.17331, "heading":-2.56609, "vx":-1.46442, "vy":0.94422, "omega":-0.6548, "ax":-1.99859, "ay":-0.04492, "alpha":0.48406, "fx":[-29.19965,-28.29282,-33.30755,-31.58345], "fy":[-1.03534,1.34163,-0.34009,-2.71697]},
    {"t":4.46673, "x":5.03371, "y":6.21541, "heading":-2.59531, "vx":-1.55364, "vy":0.94222, "omega":-0.63319, "ax":-1.99829, "ay":-0.05456, "alpha":0.40889, "fx":[-29.55798,-28.3621,-32.90638,-31.53887], "fy":[-1.16283,0.8578,-0.50767,-2.52817]},
    {"t":4.51137, "x":4.96237, "y":6.25741, "heading":-2.62358, "vx":-1.64283, "vy":0.93978, "omega":-0.61494, "ax":-1.9979, "ay":-0.06548, "alpha":0.5446, "fx":[-28.93399,-28.22577,-33.483,-31.69858], "fy":[-1.51045,1.24964,-0.49436,-3.25428]},
    {"t":4.556, "x":4.88705, "y":6.2993, "heading":-2.65103, "vx":-1.73202, "vy":0.93686, "omega":-0.59063, "ax":-1.99738, "ay":-0.07795, "alpha":0.47608, "fx":[-29.24636,-28.31316,-33.11112,-31.63882], "fy":[-1.67587,0.7537,-0.71078,-3.14015]},
    {"t":4.60064, "x":4.80774, "y":6.34104, "heading":-2.67739, "vx":-1.82117, "vy":0.93338, "omega":-0.56938, "ax":-1.99668, "ay":-0.09232, "alpha":0.57459, "fx":[-28.78762,-28.1971,-33.50292,-31.77915], "fy":[-2.06545,0.92869,-0.76138,-3.75532]},
    {"t":4.64528, "x":4.72446, "y":6.38261, "heading":-2.70281, "vx":-1.9103, "vy":0.92926, "omega":-0.54373, "ax":-1.99574, "ay":-0.10907, "alpha":0.5281, "fx":[-28.98491,-28.26728,-33.22994,-31.72695], "fy":[-2.31188,0.4625,-1.02782,-3.80199]},
    {"t":4.68991, "x":4.6372, "y":6.42398, "heading":-2.72708, "vx":-1.99938, "vy":0.92439, "omega":-0.52016, "ax":-1.99445, "ay":-0.12883, "alpha":0.5735, "fx":[-28.74394,-28.23297,-33.36104,-31.79195], "fy":[-2.73123,0.33265,-1.21338,-4.27707]},
    {"t":4.73455, "x":4.54597, "y":6.46511, "heading":-2.7503, "vx":-2.08841, "vy":0.91864, "omega":-0.49456, "ax":-1.99264, "ay":-0.15247, "alpha":0.55792, "fx":[-28.7715,-28.2771,-33.21373,-31.75699], "fy":[-3.12017,-0.10648,-1.5483,-4.56181]},
    {"t":4.77919, "x":4.45076, "y":6.50597, "heading":-2.77237, "vx":-2.17736, "vy":0.91184, "omega":-0.46965, "ax":-1.99006, "ay":-0.18125, "alpha":0.54254, "fx":[-28.76973,-28.33749,-33.05233,-31.70184], "fy":[-3.58824,-0.62108,-1.96137,-4.92837]},
    {"t":4.82383, "x":4.35159, "y":6.54649, "heading":-2.79334, "vx":-2.26619, "vy":0.90374, "omega":-0.44543, "ax":-1.98627, "ay":-0.21702, "alpha":0.5578, "fx":[-28.62361,-28.30588,-33.01485,-31.68495], "fy":[-4.20875,-1.11927,-2.43581,-5.52516]},
    {"t":4.86846, "x":4.24845, "y":6.58661, "heading":-2.81322, "vx":-2.35485, "vy":0.89406, "omega":-0.42054, "ax":-1.9805, "ay":-0.26259, "alpha":0.48619, "fx":[-28.83002,-28.39155,-32.57451,-31.47949], "fy":[-4.82493,-2.11727,-3.21511,-5.92267]},
    {"t":4.9131, "x":4.14137, "y":6.62626, "heading":-2.83199, "vx":-2.44325, "vy":0.88234, "omega":-0.39883, "ax":-1.97127, "ay":-0.32254, "alpha":0.51515, "fx":[-28.47218,-28.37854,-32.49111,-31.36874], "fy":[-5.84649,-2.91396,-4.02906,-6.96152]},
    {"t":4.95774, "x":4.03034, "y":6.66532, "heading":-2.84979, "vx":-2.53125, "vy":0.86794, "omega":-0.37584, "ax":-1.95559, "ay":-0.40463, "alpha":0.38767, "fx":[-28.58113,-28.77835,-31.60676,-30.78401], "fy":[-6.9187,-4.63303,-5.47022,-7.75585]},
    {"t":5.00238, "x":3.91541, "y":6.70366, "heading":-2.86657, "vx":-2.61854, "vy":0.84988, "omega":-0.35853, "ax":-1.92659, "ay":-0.52305, "alpha":0.41795, "fx":[-28.02793,-28.22632,-31.2802,-30.44029], "fy":[-8.81943,-6.35172,-7.19496,-9.66266]},
    {"t":5.04701, "x":3.7966, "y":6.74108, "heading":-2.88257, "vx":-2.70454, "vy":0.82653, "omega":-0.33988, "ax":-1.86631, "ay":-0.70572, "alpha":0.29727, "fx":[-27.81776,-27.16934,-29.91786,-29.37875], "fy":[-11.35609,-9.68783,-10.25113,-11.91942]},
    {"t":5.09165, "x":3.67402, "y":6.77727, "heading":-2.89774, "vx":-2.78784, "vy":0.79503, "omega":-0.32661, "ax":-1.71874, "ay":-1.01005, "alpha":0.30354, "fx":[-25.65557,-24.65661,-27.71948,-27.21539], "fy":[-16.02579,-14.37835,-14.89952,-16.54703]},
    {"t":5.13629, "x":3.54786, "y":6.81175, "heading":-2.91232, "vx":-2.86456, "vy":0.74994, "omega":-0.31306, "ax":-1.28238, "ay":-1.52264, "alpha":0.17886, "fx":[-19.68688,-17.88963,-20.59806,-20.35211], "fy":[-23.56926,-22.77138,-23.05002,-23.84801]},
    {"t":5.18093, "x":3.41872, "y":6.84371, "heading":-2.9263, "vx":-2.92181, "vy":0.68198, "omega":-0.30508, "ax":-0.10714, "ay":-1.98551, "alpha":0.03972, "fx":[-1.12755,-2.31011,-1.63953,-1.48378], "fy":[-30.54567,-30.0583,-30.24565,-30.7331]},
    {"t":5.22556, "x":3.28819, "y":6.87217, "heading":-2.93992, "vx":-2.92659, "vy":0.59335, "omega":-0.3033, "ax":1.10738, "ay":-1.65431, "alpha":-0.19274, "fx":[17.90384,13.23675,18.34271,18.32705], "fy":[-25.18116,-25.44623,-25.46944,-25.20457]},
    {"t":5.2702, "x":3.15866, "y":6.89701, "heading":-2.95345, "vx":-2.87716, "vy":0.5195, "omega":-0.31191, "ax":1.59582, "ay":-1.19487, "alpha":-0.27094, "fx":[24.92494,20.82567,26.04955,25.91959], "fy":[-17.92761,-18.74358,-18.65619,-17.84042]},
    {"t":5.31484, "x":3.03182, "y":6.91901, "heading":-2.96738, "vx":-2.80592, "vy":0.46617, "omega":-0.324, "ax":1.77564, "ay":-0.91011, "alpha":-0.3618, "fx":[27.19738,23.6266,29.06159,28.84582], "fy":[-13.28778,-14.75002,-14.57734,-13.11528]},
    {"t":5.35947, "x":2.90834, "y":6.93891, "heading":-2.98184, "vx":-2.72666, "vy":0.42554, "omega":-0.34015, "ax":1.85572, "ay":-0.73596, "alpha":-0.44234, "fx":[28.02664,24.82323,30.54031,30.24504], "fy":[-10.39017,-12.39184,-12.14311,-10.14161]},
    {"t":5.40411, "x":2.78848, "y":6.95717, "heading":-2.99702, "vx":-2.64383, "vy":0.39269, "omega":-0.35989, "ax":1.89771, "ay":-0.6219, "alpha":-0.57634, "fx":[28.3654,24.80687,31.68101,31.35287], "fy":[-8.27848,-11.04561,-10.76257,-7.99561]},
    {"t":5.44875, "x":2.67236, "y":6.97408, "heading":-3.01309, "vx":-2.55912, "vy":0.36493, "omega":-0.38562, "ax":1.92246, "ay":-0.54232, "alpha":-0.63378, "fx":[28.85487,24.47938,32.36004,32.02729], "fy":[-6.98057,-9.91298,-9.62378,-6.69149]},
    {"t":5.49339, "x":2.56004, "y":6.98983, "heading":-3.0303, "vx":-2.47331, "vy":0.34072, "omega":-0.41391, "ax":1.93833, "ay":-0.48394, "alpha":-0.83759, "fx":[28.58791,23.8216,33.29917,32.98498], "fy":[-5.47571,-9.61258,-9.34135,-5.20459]},
    {"t":5.53802, "x":2.45157, "y":7.00456, "heading":-3.04878, "vx":-2.38679, "vy":0.31912, "omega":-0.4513, "ax":1.94918, "ay":-0.43943, "alpha":-0.7545, "fx":[29.1752,24.05431,33.19033,32.93785], "fy":[-5.07588,-8.59591,-8.37824,-4.85825]},
    {"t":5.58266, "x":2.34697, "y":7.01837, "heading":-3.06892, "vx":-2.29978, "vy":0.29951, "omega":-0.48498, "ax":1.95695, "ay":-0.40442, "alpha":-1.06611, "fx":[28.43143,22.96375,34.27873,34.15982], "fy":[-3.51875,-8.94953,-8.86362,-3.43284]},
    {"t":5.6273, "x":2.24626, "y":7.03133, "heading":-3.09057, "vx":-2.21243, "vy":0.28145, "omega":-0.53257, "ax":1.96274, "ay":-0.37621, "alpha":-0.80435, "fx":[29.49092,23.79198,33.48733,33.41798], "fy":[-3.9298,-7.63586,-7.58879,-3.88263]},
    {"t":5.67194, "x":2.14946, "y":7.04352, "heading":-3.11434, "vx":-2.12482, "vy":0.26466, "omega":-0.56847, "ax":1.96718, "ay":-0.35301, "alpha":-1.22801, "fx":[28.39352,22.2696,34.7466,35.05067], "fy":[-2.07422,-8.4183,-8.73398,-2.38979]},
    {"t":5.71657, "x":2.05658, "y":7.05498, "heading":-3.13972, "vx":-2.03701, "vy":0.2489, "omega":-0.62329, "ax":1.97068, "ay":-0.3336, "alpha":-0.7738, "fx":[29.88459,23.94523,33.31917,33.5257], "fy":[-3.26662,-6.73351,-6.94754,-3.48048]},
    {"t":5.76121, "x":1.96761, "y":7.06576, "heading":3.11565, "vx":-1.94904, "vy":0.23401, "omega":-0.65783, "ax":1.9735, "ay":-0.31715, "alpha":-1.26552, "fx":[28.65267,22.15015,34.55785,35.48632], "fy":[-1.12401,-7.67802,-8.58628,-2.03218]},
    {"t":5.80585, "x":1.88258, "y":7.07589, "heading":3.08628, "vx":-1.86095, "vy":0.21986, "omega":-0.71431, "ax":1.9758, "ay":-0.30302, "alpha":-0.64717, "fx":[30.42255,24.65549,32.66767,33.2423], "fy":[-2.99304,-5.72006,-6.28474,-3.55771]},
    {"t":5.85049, "x":1.80148, "y":7.0854, "heading":3.0544, "vx":-1.77275, "vy":0.20633, "omega":-0.7432, "ax":1.97771, "ay":-0.29077, "alpha":-1.16956, "fx":[29.14372,22.8353,33.7569,35.36926], "fy":[-0.64566,-6.69811,-8.25697,-2.20466]},
    {"t":5.89512, "x":1.72432, "y":7.09432, "heading":3.02122, "vx":-1.68447, "vy":0.19335, "omega":-0.79541, "ax":1.97932, "ay":-0.28005, "alpha":-0.39155, "fx":[31.23285,26.05368,31.45572,32.46156], "fy":[-3.16146,-4.43635,-5.4129,-4.1382]},
    {"t":5.93976, "x":1.6511, "y":7.10267, "heading":2.98572, "vx":-1.59612, "vy":0.18085, "omega":-0.81289, "ax":1.9807, "ay":-0.27059, "alpha":-1.04767, "fx":[29.59747,23.79216,32.87416,35.02403], "fy":[-0.38505,-5.82347,-7.89974,-2.46162]},
    {"t":5.9844, "x":1.58183, "y":7.11048, "heading":2.94943, "vx":-1.50771, "vy":0.16877, "omega":-0.85965, "ax":1.98188, "ay":-0.2622, "alpha":0.01349, "fx":[32.52555,28.00572,29.74009,31.08871], "fy":[-3.93206,-2.7882,-4.09553,-5.23976]},
    {"t":6.02903, "x":1.5165, "y":7.11775, "heading":2.91106, "vx":-1.41924, "vy":0.15707, "omega":-0.85905, "ax":1.9829, "ay":-0.25469, "alpha":-1.01665, "fx":[29.6545,24.51467,32.42909,34.8245], "fy":[-0.00673,-5.46413,-7.79098,-2.33405]},
    {"t":6.07367, "x":1.45512, "y":7.12451, "heading":2.87272, "vx":-1.33073, "vy":0.1457, "omega":-0.90443, "ax":1.98379, "ay":-0.24794, "alpha":0.62387, "fx":[34.38938,30.78215,27.54154,28.76453], "fy":[-5.63354,-0.74994,-1.95755,-6.84177]},
    {"t":6.11831, "x":1.3977, "y":7.13076, "heading":2.83234, "vx":-1.24218, "vy":0.13463, "omega":-0.87658, "ax":1.98458, "ay":-0.24185, "alpha":-1.33692, "fx":[28.54903,23.97088,33.25782,35.74818], "fy":[1.4682,-6.41853,-8.87265,-0.98672]},
    {"t":6.16295, "x":1.34423, "y":7.13653, "heading":2.79322, "vx":-1.15359, "vy":0.12384, "omega":-0.93626, "ax":1.98528, "ay":-0.23632, "alpha":1.63403, "fx":[37.04265,35.378,24.66294,24.48513], "fy":[-9.12839,1.84153,1.89338,-9.07774]},
    {"t":6.20758, "x":1.29471, "y":7.14182, "heading":2.75142, "vx":-1.06498, "vy":0.11329, "omega":-0.86332, "ax":1.98591, "ay":-0.23129, "alpha":-2.55646, "fx":[24.88862,19.903,36.7368,40.0785], "fy":[6.3484,-10.0819,-13.42872,2.99933]},
    {"t":6.25222, "x":1.24916, "y":7.14665, "heading":2.71289, "vx":-0.97633, "vy":0.10296, "omega":-0.97743, "ax":1.98647, "ay":-0.22668, "alpha":3.32666, "fx":[40.53159,43.30831,21.0267,16.77454], "fy":[-15.68399,5.02791,8.74529,-11.9702]},
    {"t":6.29686, "x":1.20755, "y":7.15102, "heading":2.66926, "vx":-0.88766, "vy":0.09284, "omega":-0.82894, "ax":1.98697, "ay":-0.22246, "alpha":-5.32984, "fx":[17.67108,9.12172,43.83303,51.04612], "fy":[17.79147,-17.3919,-24.59791,10.57596]},
    {"t":6.3415, "x":1.16991, "y":7.15494, "heading":2.63226, "vx":-0.79897, "vy":0.08291, "omega":-1.06685, "ax":1.98742, "ay":-0.21857, "alpha":5.29679, "fx":[42.685,53.26496,18.77247,6.97739], "fy":[-23.97634,6.87472,17.29009,-13.57284]},
    {"t":6.38613, "x":1.13623, "y":7.15843, "heading":2.58463, "vx":-0.71025, "vy":0.07316, "omega":-0.83042, "ax":1.98784, "ay":-0.21499, "alpha":-8.7654, "fx":[11.14086,-5.9817,50.28018,66.28579], "fy":[33.0609,-23.81723,-39.62695,17.21851]},
    {"t":6.43077, "x":1.1065, "y":7.16148, "heading":2.54757, "vx":-0.62152, "vy":0.06356, "omega":-1.22168, "ax":1.98821, "ay":-0.21167, "alpha":4.66647, "fx":[37.03435,52.23885,24.35595,8.11902], "fy":[-22.19685,1.75881,15.72975,-8.25327]},
    {"t":6.47541, "x":1.08074, "y":7.16411, "heading":2.49303, "vx":-0.53277, "vy":0.05411, "omega":-1.01338, "ax":1.98856, "ay":-0.20859, "alpha":-5.67171, "fx":[20.31949,5.46127,41.04462,54.94389], "fy":[21.23483,-13.79134,-27.5981,7.38152]},
    {"t":6.52005, "x":1.05894, "y":7.16631, "heading":2.4478, "vx":-0.44401, "vy":0.0448, "omega":-1.26655, "ax":1.98887, "ay":-0.20573, "alpha":-3.12746, "fx":[25.4438,15.80481,35.90612,44.63388], "fy":[10.08332,-7.86065,-16.36901,1.54845]},
    {"t":6.56468, "x":1.0411, "y":7.16811, "heading":2.39126, "vx":-0.35523, "vy":0.03562, "omega":-1.40615, "ax":1.98916, "ay":-0.20307, "alpha":10.25178, "fx":[35.80789,76.73138,25.52968,-16.26255], "fy":[-49.43941,3.47302,43.2215,-9.68981]},
    {"t":6.60932, "x":1.02723, "y":7.1695, "heading":2.3285, "vx":-0.26644, "vy":0.02655, "omega":-0.94854, "ax":1.98943, "ay":-0.20058, "alpha":-4.60754, "fx":[32.35518,5.73892,28.9668,54.76192], "fy":[14.20747,-0.75087,-20.35238,-5.38661]},
    {"t":6.65396, "x":1.01732, "y":7.17048, "heading":2.28616, "vx":-0.17764, "vy":0.0176, "omega":-1.15421, "ax":1.98968, "ay":-0.19825, "alpha":8.26953, "fx":[30.89451,65.56769,30.41996,-5.04418], "fy":[-43.1301,-2.22954,37.11843,-3.89879]},
    {"t":6.69859, "x":1.01137, "y":7.17107, "heading":2.23464, "vx":-0.08882, "vy":0.00875, "omega":-0.78508, "ax":1.98991, "ay":-0.19607, "alpha":17.58793, "fx":[23.06748,107.96543,38.45367,-47.63453], "fy":[-84.34225,-10.25648,78.56592,4.02621]},
    {"t":6.74323, "x":1.00939, "y":7.17126, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5874, "ay":-1.21436, "alpha":38.31931, "fx":[-3.9194,198.10499,53.71089,-150.69179], "fy":[-188.1601,-44.04114,151.17382,6.66621]},
    {"t":6.77267, "x":1.01007, "y":7.17074, "heading":2.19959, "vx":0.04673, "vy":-0.03575, "omega":1.12805, "ax":1.59106, "ay":-1.21068, "alpha":25.94338, "fx":[4.99083,142.92001,44.27154,-94.75405], "fy":[-132.58716,-35.6805,95.59549,-1.46365]},
    {"t":6.80211, "x":1.01214, "y":7.16916, "heading":2.2328, "vx":0.09357, "vy":-0.07139, "omega":1.89178, "ax":1.59428, "ay":-1.2064, "alpha":17.14738, "fx":[14.6405,103.77777,34.36531,-55.15772], "fy":[-93.83069,-26.61106,56.87071,-10.30298]},
    {"t":6.83155, "x":1.01558, "y":7.16654, "heading":2.28849, "vx":0.1405, "vy":-0.1069, "omega":2.39656, "ax":1.59763, "ay":-1.20194, "alpha":10.92762, "fx":[21.53364,75.70632,27.43568,-26.84461], "fy":[-66.38543,-20.32389,29.5062,-16.39741]},
    {"t":6.86098, "x":1.02041, "y":7.16287, "heading":2.35904, "vx":0.18753, "vy":-0.14229, "omega":2.71825, "ax":1.60112, "ay":-1.19727, "alpha":6.37944, "fx":[25.24698,54.78953,23.78346,-5.77572], "fy":[-46.08979,-17.11502,9.31025,-19.42008]},
    {"t":6.89042, "x":1.02663, "y":7.15816, "heading":2.43906, "vx":0.23467, "vy":-0.17753, "omega":2.90605, "ax":1.60474, "ay":-1.19238, "alpha":3.28861, "fx":[26.35736,40.34326,22.77509,8.7903], "fy":[-32.2522,-16.32884,-4.41368,-20.0207]},
    {"t":6.91986, "x":1.03423, "y":7.15242, "heading":2.52461, "vx":0.28191, "vy":-0.21263, "omega":3.00286, "ax":1.60851, "ay":-1.18726, "alpha":1.16652, "fx":[25.80062,30.42287,23.4479,18.82541], "fy":[-22.85294,-17.01045,-13.69629,-19.14232]},
    {"t":6.9493, "x":1.04323, "y":7.14565, "heading":2.61301, "vx":0.32926, "vy":-0.24758, "omega":3.0372, "ax":1.61243, "ay":-1.18189, "alpha":-0.08704, "fx":[24.58781,24.6628,24.78165,24.70497], "fy":[-17.49726,-18.16568,-18.93412,-17.7762]},
    {"t":6.97874, "x":1.05362, "y":7.13784, "heading":2.70242, "vx":0.37673, "vy":-0.28238, "omega":3.03464, "ax":1.61653, "ay":-1.17626, "alpha":-0.64113, "fx":[23.55549,22.21568,25.93872,27.27797], "fy":[-15.33626,-19.00001,-20.97941,-16.71239]},
    {"t":7.00818, "x":1.06541, "y":7.12902, "heading":2.79175, "vx":0.42431, "vy":-0.317, "omega":3.01577, "ax":1.6208, "ay":-1.17033, "alpha":-0.75141, "fx":[23.06882,21.8145,26.5554,27.81064], "fy":[-15.06943,-19.23134,-21.12799,-16.2365]},
    {"t":7.03761, "x":1.0786, "y":7.11918, "heading":2.88053, "vx":0.47203, "vy":-0.35146, "omega":2.99365, "ax":1.62525, "ay":-1.1641, "alpha":-0.51058, "fx":[23.40799,22.86235,26.35259,26.8995], "fy":[-16.13345,-18.62311,-19.94376,-16.58302]},
    {"t":7.06705, "x":1.0932, "y":7.10833, "heading":2.96866, "vx":0.51987, "vy":-0.38572, "omega":2.97861, "ax":1.62992, "ay":-1.15752, "alpha":-0.10426, "fx":[24.40087,24.44137,25.50267,25.46292], "fy":[-17.64892,-17.37715,-18.30296,-17.55185]},
    {"t":7.09649, "x":1.10921, "y":7.09648, "heading":3.05634, "vx":0.56785, "vy":-0.4198, "omega":2.97555, "ax":1.63479, "ay":-1.15059, "alpha":0.32566, "fx":[25.73835,25.9372,24.31469,24.11614], "fy":[-19.01129,-15.83096,-16.80854,-18.80533]},
    {"t":7.12593, "x":1.12664, "y":7.08362, "heading":-3.13925, "vx":0.61598, "vy":-0.45367, "omega":2.98513, "ax":1.6399, "ay":-1.14326, "alpha":0.71788, "fx":[27.18054,27.09901,23.02873,23.11074], "fy":[-20.02228,-14.20146,-15.65278,-20.1307]},
    {"t":7.15537, "x":1.14548, "y":7.06977, "heading":-3.05137, "vx":0.66425, "vy":-0.48733, "omega":3.00627, "ax":1.64525, "ay":-1.1355, "alpha":0.97245, "fx":[28.31181,27.6581,22.06094,22.71583], "fy":[-20.41274,-12.89974,-15.10849,-21.11109]},
    {"t":7.1848, "x":1.16575, "y":7.05493, "heading":-2.96287, "vx":0.71269, "vy":-0.52075, "omega":3.03489, "ax":1.65086, "ay":-1.12727, "alpha":1.05514, "fx":[28.87743,27.63213,21.66689,22.91403], "fy":[-20.20715,-12.17329,-15.13912,-21.5088]},
    {"t":7.21424, "x":1.18744, "y":7.03911, "heading":-2.87353, "vx":0.76128, "vy":-0.55394, "omega":3.06595, "ax":1.65676, "ay":-1.11853, "alpha":0.9905, "fx":[28.8458,27.22381,21.87895,23.50299], "fy":[-19.61667,-12.0141,-15.54313,-21.31955]},
    {"t":7.24368, "x":1.21057, "y":7.02232, "heading":-2.78327, "vx":0.81006, "vy":-0.58687, "omega":3.09511, "ax":1.66296, "ay":-1.10924, "alpha":0.72936, "fx":[27.94999,26.51149,22.96478,24.40491], "fy":[-18.68544,-12.73793,-16.25463,-20.24642]},
    {"t":7.27312, "x":1.23514, "y":7.00456, "heading":-2.69216, "vx":0.85901, "vy":-0.61952, "omega":3.11658, "ax":1.66948, "ay":-1.09934, "alpha":0.39341, "fx":[26.62073,25.88081,24.49415,25.23505], "fy":[-17.81458,-13.8661,-16.88156,-18.75571]},
    {"t":7.30256, "x":1.26115, "y":6.98585, "heading":-2.60041, "vx":0.90816, "vy":-0.65188, "omega":3.12817, "ax":1.67636, "ay":-1.08876, "alpha":-0.06001, "fx":[24.69516,25.40346,26.63049,25.92266], "fy":[-17.04766,-15.61987,-17.36896,-16.63385]},
    {"t":7.332, "x":1.28861, "y":6.96619, "heading":-2.50833, "vx":0.95751, "vy":-0.68393, "omega":3.1264, "ax":1.68361, "ay":-1.07744, "alpha":-0.49477, "fx":[22.78014,25.30905,28.76763,26.2391], "fy":[-16.6317,-17.35763,-17.47506,-14.51291]},
    {"t":7.36143, "x":1.31753, "y":6.94559, "heading":-2.41629, "vx":1.00707, "vy":-0.71565, "omega":3.11183, "ax":1.69127, "ay":-1.06531, "alpha":-0.93325, "fx":[20.85324,25.58621,30.92893,26.19666], "fy":[-16.54164,-19.16699,-17.20465,-12.32073]},
    {"t":7.39087, "x":1.34791, "y":6.92406, "heading":-2.32468, "vx":1.05686, "vy":-0.74701, "omega":3.08436, "ax":1.69937, "ay":-1.05226, "alpha":-1.2888, "fx":[19.34394,26.215,32.68601,25.81613], "fy":[-16.7757,-20.58545,-16.56786,-10.50595]},
    {"t":7.42031, "x":1.37976, "y":6.90161, "heading":-2.23389, "vx":1.10688, "vy":-0.77799, "omega":3.04642, "ax":1.70795, "ay":-1.03819, "alpha":-1.57349, "fx":[18.24506,27.0921,34.04726,25.20181], "fy":[-17.2345,-21.63426,-15.65998,-9.04506]},
    {"t":7.44975, "x":1.41308, "y":6.87826, "heading":-2.1442, "vx":1.15716, "vy":-0.80855, "omega":3.0001, "ax":1.71704, "ay":-1.023, "alpha":-1.76301, "fx":[17.67887,28.09154,34.89169,24.48076], "fy":[-17.7982,-22.17248,-14.60102,-8.07151]},
    {"t":7.47919, "x":1.44789, "y":6.85401, "heading":-2.05589, "vx":1.20771, "vy":-0.83867, "omega":2.9482, "ax":1.72669, "ay":-1.00653, "alpha":-1.87468, "fx":[17.56937,29.10827,35.2966,23.7593], "fy":[-18.35584,-22.28479,-13.48809,-7.50605]},
    {"t":7.50862, "x":1.48419, "y":6.82889, "heading":-1.9691, "vx":1.25854, "vy":-0.8683, "omega":2.89301, "ax":1.73693, "ay":-0.98863, "alpha":-1.92429, "fx":[17.82158,30.07045,35.35833,23.11074], "fy":[-18.8362,-22.03656,-12.40008,-7.26569]},
    {"t":7.53806, "x":1.52199, "y":6.8029, "heading":-1.88393, "vx":1.30967, "vy":-0.8974, "omega":2.83637, "ax":1.74783, "ay":-0.9691, "alpha":-1.9345, "fx":[18.31441,30.9501,35.19941,22.56461], "fy":[-19.19859,-21.54442,-11.36705,-7.23298]},
    {"t":7.5675, "x":1.5613, "y":6.77606, "heading":-1.80044, "vx":1.36112, "vy":-0.92593, "omega":2.77942, "ax":1.75944, "ay":-0.94774, "alpha":-1.94087, "fx":[18.88183,31.78992,34.98742,22.07986], "fy":[-19.47473,-20.96469,-10.35237,-7.24301]},
    {"t":7.59694, "x":1.60213, "y":6.74839, "heading":-1.71861, "vx":1.41292, "vy":-0.95383, "omega":2.72228, "ax":1.7718, "ay":-0.92427, "alpha":-1.96863, "fx":[19.4206,32.65319,34.8273,21.59494], "fy":[-19.7052,-20.40633,-9.29575,-7.19034]},
    {"t":7.62638, "x":1.6445, "y":6.71991, "heading":-1.63848, "vx":1.46508, "vy":-0.98104, "omega":2.66433, "ax":1.78498, "ay":-0.89839, "alpha":-2.06385, "fx":[19.7692,33.70433,34.88232,20.94714], "fy":[-20.05298,-19.98582,-8.05201,-6.92185]},
    {"t":7.65582, "x":1.6884, "y":6.69065, "heading":-1.56004, "vx":1.51762, "vy":-1.00748, "omega":2.60357, "ax":1.79903, "ay":-0.86972, "alpha":-2.25973, "fx":[19.8664,35.10368,35.21546,19.97775], "fy":[-20.64443,-19.78573,-6.46128,-6.36577]},
    {"t":7.68525, "x":1.73385, "y":6.66061, "heading":-1.4834, "vx":1.57058, "vy":-1.03309, "omega":2.53705, "ax":1.814, "ay":-0.83782, "alpha":-2.63432, "fx":[19.5518,37.19801,35.98886,18.3415], "fy":[-21.81851,-19.93139,-4.19172,-5.36235]},
    {"t":7.71469, "x":1.78087, "y":6.62983, "heading":-1.40871, "vx":1.62398, "vy":-1.05775, "omega":2.4595, "ax":1.82994, "ay":-0.80215, "alpha":-3.26135, "fx":[18.77008,40.36677,37.25967,15.65994], "fy":[-23.91471,-20.48614,-0.87167,-3.84707]},
    {"t":7.74413, "x":1.82947, "y":6.59835, "heading":-1.33631, "vx":1.67785, "vy":-1.08136, "omega":2.36349, "ax":1.84688, "ay":-0.76206, "alpha":-4.31445, "fx":[17.31152,45.4085,39.23945,11.13396], "fy":[-27.72265,-21.61099,4.28121,-1.6121]},
    {"t":7.77357, "x":1.87967, "y":6.56619, "heading":-1.26673, "vx":1.73222, "vy":-1.1038, "omega":2.23648, "ax":1.86481, "ay":-0.71672, "alpha":-6.02293, "fx":[15.04465,53.41048,42.06334,3.67287], "fy":[-34.28478,-23.44516,12.35371,1.48794]},
    {"t":7.80301, "x":1.93147, "y":6.53338, "heading":-1.20089, "vx":1.78712, "vy":-1.1249, "omega":2.05918, "ax":1.88366, "ay":-0.66517, "alpha":-8.83287, "fx":[11.66648,66.40461,46.0428,-8.76794], "fy":[-45.63628,-26.24891,25.39501,5.75833]},
    {"t":7.83244, "x":1.9849, "y":6.49998, "heading":-1.14028, "vx":1.84257, "vy":-1.14448, "omega":1.79916, "ax":1.90331, "ay":-0.60617, "alpha":-13.44631, "fx":[6.84478,87.56239,51.53655,-29.39489], "fy":[-64.99107,-30.31636,46.65447,11.53389]},
    {"t":7.86188, "x":2.03996, "y":6.46602, "heading":-1.08731, "vx":1.8986, "vy":-1.16232, "omega":1.40332, "ax":1.92345, "ay":-0.53822, "alpha":-21.03085, "fx":[-0.01942,122.01559,59.22234,-63.43641], "fy":[-97.67645,-36.22203,81.51873,19.42165]},
    {"t":7.89132, "x":2.09669, "y":6.43157, "heading":-1.046, "vx":1.95522, "vy":-1.17817, "omega":0.78421, "ax":1.93342, "ay":-0.49183, "alpha":-14.60463, "fx":[11.73451,95.12953,47.56253,-36.03339], "fy":[-69.99278,-24.24519,55.2199,8.90085]},
    {"t":7.92546, "x":2.16456, "y":6.39107, "heading":-1.01923, "vx":2.02123, "vy":-1.19496, "omega":0.28564, "ax":1.9402, "ay":-0.47387, "alpha":-8.48134, "fx":[20.19422,68.25087,39.24809,-8.88529], "fy":[-43.32482,-16.38197,29.24801,1.44147]},
    {"t":7.9596, "x":2.23469, "y":6.35, "heading":-1.00948, "vx":2.08746, "vy":-1.21113, "omega":-0.0039, "ax":1.94536, "ay":-0.45069, "alpha":-5.01427, "fx":[24.20699,52.7104,35.365,6.84193], "fy":[-28.03302,-12.40019,14.62882,-1.7937]},
    {"t":7.99374, "x":2.30709, "y":6.30839, "heading":-1.00961, "vx":2.15387, "vy":-1.22652, "omega":-0.17508, "ax":1.95155, "ay":-0.42108, "alpha":-3.03913, "fx":[26.39087,43.78609,33.36298,15.96292], "fy":[-19.1138,-10.03957,6.584,-3.21569]},
    {"t":8.02787, "x":2.38175, "y":6.26627, "heading":-1.01559, "vx":2.22049, "vy":-1.2409, "omega":-0.27883, "ax":1.95904, "ay":-0.38175, "alpha":-1.88729, "fx":[27.72721,38.60591,32.25423,21.37441], "fy":[-13.62865,-8.28238,2.24786,-3.71358]},
    {"t":8.06201, "x":2.4587, "y":6.22369, "heading":-1.02511, "vx":2.28737, "vy":-1.25393, "omega":-0.34326, "ax":1.96806, "ay":-0.32739, "alpha":-1.21914, "fx":[28.60086,35.66389,31.65639,24.5931], "fy":[-10.01726,-6.68696,0.21704,-3.56064]},
    {"t":8.09615, "x":2.53793, "y":6.18069, "heading":-1.03682, "vx":2.35456, "vy":-1.2651, "omega":-0.38488, "ax":1.97861, "ay":-0.247, "alpha":-0.81828, "fx":[29.22373,33.97837,31.35637,26.60166], "fy":[-7.14006,-4.95443,-0.26859,-2.76176]},
    {"t":8.13029, "x":2.61947, "y":6.13736, "heading":-1.04996, "vx":2.42211, "vy":-1.27354, "omega":-0.41281, "ax":1.98869, "ay":-0.11758, "alpha":-0.58552, "fx":[29.65676,33.06215,31.23188,27.82645], "fy":[-4.22092,-2.64352,0.71289,-1.04832]},
    {"t":8.16443, "x":2.70331, "y":6.09381, "heading":-1.06406, "vx":2.49, "vy":-1.27755, "omega":-0.4328, "ax":1.98524, "ay":0.12109, "alpha":-0.45344, "fx":[29.76717,32.38463,31.01602,28.39855], "fy":[0.03625,1.02547,3.84413,2.50902]},
    {"t":8.19856, "x":2.78947, "y":6.05027, "heading":-1.07883, "vx":2.55777, "vy":-1.27342, "omega":-0.44828, "ax":1.87048, "ay":0.65608, "alpha":-0.39151, "fx":[28.09226,30.30096,29.1771,26.96842], "fy":[8.64329,8.9093,11.86524,10.75707]},
    {"t":8.2327, "x":2.87788, "y":6.00718, "heading":-1.09414, "vx":2.62162, "vy":-1.25102, "omega":-0.46165, "ax":0.87396, "ay":1.76746, "alpha":-0.38741, "fx":[12.8606,14.89593,13.89791,11.86263], "fy":[26.17821,24.76135,29.14251,28.14826]},
    {"t":8.26684, "x":2.96789, "y":5.9655, "heading":-1.10989, "vx":2.65146, "vy":-1.19068, "omega":-0.47487, "ax":-0.85405, "ay":1.78616, "alpha":-0.37452, "fx":[-13.60689,-11.59047,-12.54195,-14.55839], "fy":[26.34089,25.47179,29.25734,28.30522]},
    {"t":8.30098, "x":3.0579, "y":5.9259, "heading":-1.12611, "vx":2.6223, "vy":-1.12971, "omega":-0.48766, "ax":-1.41954, "ay":1.39156, "alpha":-0.38331, "fx":[-22.29975,-20.23621,-21.16289,-23.22646], "fy":[20.30607,19.32571,23.25594,22.32463]},
    {"t":8.33512, "x":3.1466, "y":5.88814, "heading":-1.14275, "vx":2.57384, "vy":-1.0822, "omega":-0.50074, "ax":-1.6046, "ay":1.17972, "alpha":-0.38369, "fx":[-25.17993,-23.02922,-23.94878,-26.0995], "fy":[16.85097,16.55535,19.87874,18.9553]},
    {"t":8.36925, "x":3.23353, "y":5.85188, "heading":-1.15985, "vx":2.51906, "vy":-1.04193, "omega":-0.51384, "ax":-1.68879, "ay":1.05952, "alpha":-0.3863, "fx":[-26.52161,-24.27979,-25.18483,-27.42666], "fy":[14.84061,15.06152,17.94342,17.0339]},
    {"t":8.40339, "x":3.31854, "y":5.81693, "heading":-1.17739, "vx":2.46141, "vy":-1.00576, "omega":-0.52703, "ax":-1.73557, "ay":0.98356, "alpha":-0.39421, "fx":[-27.2929,-24.95411,-25.84576,-28.18455], "fy":[13.57391,14.04367,16.75257,15.85822]},
    {"t":8.43753, "x":3.40156, "y":5.78317, "heading":-1.19538, "vx":2.40216, "vy":-0.97218, "omega":-0.54049, "ax":-1.76501, "ay":0.93151, "alpha":-0.39976, "fx":[-27.79669,-25.37783,-26.24338,-28.66224], "fy":[12.69921,13.35756,15.9259,15.05826]},
    {"t":8.47167, "x":3.48254, "y":5.75052, "heading":-1.21383, "vx":2.34191, "vy":-0.94038, "omega":-0.55413, "ax":-1.7851, "ay":0.89375, "alpha":-0.40968, "fx":[-28.15691,-25.66248,-26.49841,-28.99284], "fy":[12.10962,12.7068,15.37466,14.53795]},
    {"t":8.50581, "x":3.56144, "y":5.71894, "heading":-1.23275, "vx":2.28097, "vy":-0.90987, "omega":-0.56812, "ax":-1.79965, "ay":0.86513, "alpha":-0.41629, "fx":[-28.42622,-25.87901,-26.67466,-29.22188], "fy":[11.68012,12.19108,14.95026,14.15493]},
    {"t":8.53995, "x":3.63826, "y":5.68839, "heading":-1.25214, "vx":2.21953, "vy":-0.88033, "omega":-0.58233, "ax":-1.81066, "ay":0.84271, "alpha":-0.42135, "fx":[-28.64013,-26.04678,-26.79764,-29.39099], "fy":[11.34268,11.79328,14.60856,13.85853]},
    {"t":8.57408, "x":3.71298, "y":5.65882, "heading":-1.27202, "vx":2.15772, "vy":-0.85157, "omega":-0.59671, "ax":-1.81925, "ay":0.82468, "alpha":-0.42098, "fx":[-28.80907,-26.19256,-26.89186,-29.50836], "fy":[11.07065,11.52483,14.30041,13.60319]},
    {"t":8.60822, "x":3.78558, "y":5.63023, "heading":-1.29239, "vx":2.09561, "vy":-0.82341, "omega":-0.61109, "ax":-1.82615, "ay":0.80986, "alpha":-0.42031, "fx":[-28.95079,-26.31821,-26.96141,-29.59398], "fy":[10.85729,11.28817,14.04374,13.40241]},
    {"t":8.64236, "x":3.85606, "y":5.6026, "heading":-1.31326, "vx":2.03327, "vy":-0.79577, "omega":-0.62543, "ax":-1.83181, "ay":0.79747, "alpha":-0.41618, "fx":[-29.064,-26.43753,-27.02132,-29.64777], "fy":[10.69689,11.0963,13.81044,13.22966]},
    {"t":8.6765, "x":3.9244, "y":5.57589, "heading":-1.33461, "vx":1.97074, "vy":-0.76854, "omega":-0.63964, "ax":-1.83653, "ay":0.78696, "alpha":-0.41202, "fx":[-29.16132,-26.54787,-27.06847,-29.68191], "fy":[10.57342,10.91556,13.60951,13.0912]},
    {"t":8.71064, "x":3.99061, "y":5.55012, "heading":-1.35644, "vx":1.90804, "vy":-0.74168, "omega":-0.65371, "ax":-1.84052, "ay":0.77794, "alpha":-0.40486, "fx":[-29.2372,-26.65807,-27.11489,-29.69401], "fy":[10.48933,10.75984,13.42075,12.96707]},
    {"t":8.74477, "x":4.05467, "y":5.52525, "heading":-1.37876, "vx":1.84521, "vy":-0.71512, "omega":-0.66753, "ax":-1.84394, "ay":0.7701, "alpha":-0.39659, "fx":[-29.30224,-26.76405,-27.1547,-29.69288], "fy":[10.41926,10.63877,13.24384,12.85534]},
    {"t":8.77891, "x":4.11659, "y":5.50129, "heading":-1.40155, "vx":1.78226, "vy":-0.68883, "omega":-0.68107, "ax":-1.84691, "ay":0.76323, "alpha":-0.38546, "fx":[-29.34916,-26.87279,-27.1987,-29.67506], "fy":[10.38029,10.53368,13.07297,12.74961]},
    {"t":8.81305, "x":4.17636, "y":5.47822, "heading":-1.4248, "vx":1.71921, "vy":-0.66277, "omega":-0.69423, "ax":-1.84951, "ay":0.75716, "alpha":-0.37392, "fx":[-29.38725,-26.97964,-27.24019,-29.64779], "fy":[10.35446,10.44066,12.91439,12.65525]},
    {"t":8.84719, "x":4.23397, "y":5.45603, "heading":-1.4485, "vx":1.65607, "vy":-0.63692, "omega":-0.70699, "ax":-1.85181, "ay":0.75176, "alpha":-0.35918, "fx":[-29.40867,-27.09067,-27.28898,-29.60697], "fy":[10.35095,10.36945,12.75526,12.55826]},
    {"t":8.88133, "x":4.28943, "y":5.43473, "heading":-1.47263, "vx":1.59285, "vy":-0.61126, "omega":-0.71925, "ax":-1.85384, "ay":0.74692, "alpha":-0.34385, "fx":[-29.42147,-27.20108,-27.33857,-29.55895], "fy":[10.35675,10.30867,12.6048,12.4674]},
    {"t":8.91547, "x":4.34272, "y":5.41429, "heading":-1.49719, "vx":1.52957, "vy":-0.58576, "omega":-0.73099, "ax":-1.85567, "ay":0.74256, "alpha":-0.32551, "fx":[-29.41814,-27.31627,-27.39773,-29.49959], "fy":[10.38176,10.26421,12.45331,12.37131]},
    {"t":8.9496, "x":4.39386, "y":5.39473, "heading":-1.52214, "vx":1.46622, "vy":-0.56041, "omega":-0.7421, "ax":-1.85731, "ay":0.73861, "alpha":-0.30627, "fx":[-29.40511,-27.43184,-27.461,-29.43426], "fy":[10.41473,10.22856,12.30824,12.27724]},
    {"t":8.98374, "x":4.44283, "y":5.37603, "heading":-1.54748, "vx":1.40281, "vy":-0.5352, "omega":-0.75256, "ax":-1.85879, "ay":0.73502, "alpha":-0.28405, "fx":[-29.37591,-27.55209,-27.53566,-29.35948], "fy":[10.46308,10.20892,12.16159,12.17509]},
    {"t":9.01788, "x":4.48964, "y":5.35819, "heading":-1.57317, "vx":1.33936, "vy":-0.51011, "omega":-0.76226, "ax":-1.86014, "ay":0.73173, "alpha":-0.26017, "fx":[-29.33472,-27.67385,-27.61817,-29.27906], "fy":[10.51788,10.20263,12.01789,12.06918]},
    {"t":9.05202, "x":4.53428, "y":5.3412, "heading":-1.59919, "vx":1.27586, "vy":-0.48513, "omega":-0.77114, "ax":-1.86138, "ay":0.72872, "alpha":-0.23325, "fx":[-29.27681,-27.79968,-27.71381,-29.19095], "fy":[10.58455,10.21296,11.87279,11.95279]},
    {"t":9.08616, "x":4.57675, "y":5.32506, "heading":-1.62551, "vx":1.21231, "vy":-0.46025, "omega":-0.7791, "ax":-1.8625, "ay":0.72594, "alpha":-0.20407, "fx":[-29.20344,-27.92829,-27.82176,-29.09693], "fy":[10.65949,10.23474,11.72997,11.82898]},
    {"t":9.12029, "x":4.61705, "y":5.30977, "heading":-1.65211, "vx":1.14873, "vy":-0.43547, "omega":-0.78607, "ax":-1.86354, "ay":0.72338, "alpha":-0.17167, "fx":[-29.1119,-28.06033,-27.94511,-28.99672], "fy":[10.74336,10.27445,11.58624,11.69217]},
    {"t":9.15443, "x":4.65518, "y":5.29533, "heading":-1.67895, "vx":1.08511, "vy":-0.41077, "omega":-0.79193, "ax":-1.8645, "ay":0.72101, "alpha":-0.13583, "fx":[-29.00017,-28.19647,-28.08622,-28.88995], "fy":[10.83566,10.33114,11.4424,11.54155]},
    {"t":9.18857, "x":4.69113, "y":5.28172, "heading":-1.70598, "vx":1.02146, "vy":-0.38616, "omega":-0.79656, "ax":-1.86539, "ay":0.7188, "alpha":-0.09645, "fx":[-28.8669,-28.33595,-28.24668,-28.77768], "fy":[10.93673,10.40353,11.29948,11.37582]},
    {"t":9.22271, "x":4.72492, "y":5.26896, "heading":-1.73317, "vx":0.95778, "vy":-0.36162, "omega":-0.79986, "ax":-1.86622, "ay":0.71674, "alpha":-0.05213, "fx":[-28.70646,-28.48129,-28.43238,-28.65762], "fy":[11.04731,10.49851,11.15473,11.18904]},
    {"t":9.25685, "x":4.75653, "y":5.25703, "heading":-1.76048, "vx":0.89407, "vy":-0.33715, "omega":-0.80164, "ax":-1.86699, "ay":0.71482, "alpha":-0.00228, "fx":[-28.51697,-28.63145,-28.64539,-28.53098], "fy":[11.16427,10.62271,11.0074,10.97756]},
    {"t":9.29099, "x":4.78596, "y":5.24594, "heading":-1.78785, "vx":0.83033, "vy":-0.31275, "omega":-0.80171, "ax":-1.8677, "ay":0.71302, "alpha":0.05467, "fx":[-28.28856,-28.79049,-28.89576,-28.39391], "fy":[11.29466,10.77348,10.85769,10.73594]},
    {"t":9.32512, "x":4.81322, "y":5.23568, "heading":-1.81522, "vx":0.76657, "vy":-0.28841, "omega":-0.79985, "ax":-1.86837, "ay":0.71133, "alpha":0.12073, "fx":[-28.0142,-28.95941,-29.19066,-28.24554], "fy":[11.43522,10.9668,10.70166,10.45473]},
    {"t":9.35926, "x":4.8383, "y":5.22625, "heading":-1.84252, "vx":0.70279, "vy":-0.26412, "omega":-0.79573, "ax":-1.869, "ay":0.70975, "alpha":0.1992, "fx":[-27.67653,-29.14437,-29.54758,-28.07985], "fy":[11.59409,11.20861,10.53716,10.1214]},
    {"t":9.3934, "x":4.8612, "y":5.21764, "heading":-1.86969, "vx":0.63899, "vy":-0.23989, "omega":-0.78893, "ax":-1.86959, "ay":0.70825, "alpha":0.29522, "fx":[-27.25422,-29.3516,-29.98798,-27.89073], "fy":[11.77303,11.52641,10.35606,9.71423]},
    {"t":9.42754, "x":4.88193, "y":5.20987, "heading":-1.89662, "vx":0.57516, "vy":-0.21572, "omega":-0.77885, "ax":-1.87015, "ay":0.70684, "alpha":0.41635, "fx":[-26.71036,-29.59286,-30.54888,-27.66652], "fy":[11.98428,11.94517,10.15091,9.203]},
    {"t":9.46168, "x":4.90047, "y":5.20292, "heading":-1.92321, "vx":0.51132, "vy":-0.19159, "omega":-0.76463, "ax":-1.87068, "ay":0.70551, "alpha":0.5753, "fx":[-25.98824,-29.88519,-31.28706,-27.39028], "fy":[12.24056,12.52086,9.90518,8.53514]},
    {"t":9.49581, "x":4.91684, "y":5.19679, "heading":-1.94931, "vx":0.44746, "vy":-0.1675, "omega":-0.745, "ax":-1.87117, "ay":0.70425, "alpha":0.79159, "fx":[-24.99548,-30.25543,-32.29497,-27.03526], "fy":[12.56819,13.32768,9.59843,7.63016]},
    {"t":9.52995, "x":4.93102, "y":5.19148, "heading":-1.97474, "vx":0.38358, "vy":-0.14346, "omega":-0.71797, "ax":-1.87164, "ay":0.70305, "alpha":1.09852, "fx":[-23.58306,-30.74435,-33.72166,-26.56081], "fy":[13.00018,14.51296,9.19073,6.34731]},
    {"t":9.56409, "x":4.94303, "y":5.18699, "heading":-1.99925, "vx":0.31969, "vy":-0.11946, "omega":-0.68047, "ax":-1.87209, "ay":0.70191, "alpha":1.55034, "fx":[-21.50344,-31.41619,-35.81464,-25.90284], "fy":[13.59607,16.30599,8.62443,4.45514]},
    {"t":9.59823, "x":4.95285, "y":5.18332, "heading":-2.02248, "vx":0.25578, "vy":-0.0955, "omega":-0.62754, "ax":-1.87251, "ay":0.70083, "alpha":2.23764, "fx":[-18.34575,-32.37173,-38.98447,-24.961], "fy":[14.45147,19.09462,7.80783,1.56156]},
    {"t":9.63237, "x":4.96049, "y":5.18047, "heading":-2.04391, "vx":0.19185, "vy":-0.07157, "omega":-0.55116, "ax":-1.87291, "ay":0.6998, "alpha":3.31442, "fx":[-13.42383,-33.77269,-43.91632,-23.57468], "fy":[15.7171,23.56068,6.58525,-3.01052]},
    {"t":9.66651, "x":4.96595, "y":5.17843, "heading":-2.06272, "vx":0.12791, "vy":-0.04768, "omega":-0.43801, "ax":-1.87329, "ay":0.69882, "alpha":5.04416, "fx":[-5.57222,-35.89453,-51.77227,-21.47188], "fy":[17.65858,30.87221,4.69442,-10.43272]},
    {"t":9.70064, "x":4.96922, "y":5.17721, "heading":-2.07767, "vx":0.06396, "vy":-0.02382, "omega":-0.26581, "ax":-1.87365, "ay":0.69789, "alpha":7.78628, "fx":[4.82657,-39.24824,-63.28067,-17.03084], "fy":[18.70179,45.11981,1.65531,-22.7417]},
    {"t":9.73478, "x":4.97031, "y":5.17681, "heading":-2.08675, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,162]
 },
 "events":[
   {"name":"L1", "from":{"target":2, "targetTimestamp":2.74974, "offset":{"exp":"-2 s", "val":-2.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"3 s", "val":3.0}}}},
   {"name":"Reset", "from":{"target":2, "targetTimestamp":2.74974, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"L1.1", "from":{"target":2, "targetTimestamp":2.74974, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.74974, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.74974, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LiftScore2", "from":{"target":6, "targetTimestamp":9.73478, "offset":{"exp":"-2 s", "val":-2.0}}, "event":null},
   {"name":"RollerScore2", "from":{"target":6, "targetTimestamp":9.73478, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
