{
 "name":"line-yippee",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.76568078994751, "y":7.561598777770996, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277693271636963, "y":7.561598777770996, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76568078994751 m", "val":7.76568078994751}, "y":{"exp":"7.561598777770996 m", "val":7.561598777770996}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277693271636963 m", "val":5.277693271636963}, "y":{"exp":"7.561598777770996 m", "val":7.561598777770996}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05199],
  "samples":[
    {"t":0.0, "x":7.76568, "y":7.5616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01908, "ay":-0.05664, "alpha":0.00007, "fx":[-153.41202,-153.41202,-153.41202,-153.41202], "fy":[-0.96382,-0.96308,-0.96307,-0.96382]},
    {"t":0.05009, "x":7.75436, "y":7.56153, "heading":3.14159, "vx":-0.45181, "vy":-0.00284, "omega":0.0, "ax":-9.01828, "ay":-0.05092, "alpha":0.00008, "fx":[-153.39832,-153.39833,-153.39833,-153.39832], "fy":[-0.86656,-0.86568,-0.86568,-0.86656]},
    {"t":0.10019, "x":7.72042, "y":7.56132, "heading":-3.14159, "vx":-0.90358, "vy":-0.00539, "omega":0.00001, "ax":-9.01726, "ay":-0.04523, "alpha":0.0001, "fx":[-153.38099,-153.38099,-153.38099,-153.38099], "fy":[-0.76994,-0.76888,-0.76888,-0.76993]},
    {"t":0.15028, "x":7.66384, "y":7.56099, "heading":-3.14159, "vx":-1.3553, "vy":-0.00765, "omega":0.00001, "ax":-9.01594, "ay":-0.0396, "alpha":0.00012, "fx":[-153.35848,-153.35849,-153.35849,-153.35849], "fy":[-0.67416,-0.67289,-0.67288,-0.67416]},
    {"t":0.20038, "x":7.58463, "y":7.56056, "heading":-3.14159, "vx":-1.80695, "vy":-0.00964, "omega":0.00002, "ax":-9.01416, "ay":-0.03403, "alpha":0.00015, "fx":[-153.32826,-153.32826,-153.32826,-153.32826], "fy":[-0.57956,-0.578,-0.57799,-0.57956]},
    {"t":0.25047, "x":7.4828, "y":7.56004, "heading":-3.14159, "vx":-2.25852, "vy":-0.01134, "omega":0.00003, "ax":-9.01166, "ay":-0.02855, "alpha":0.00018, "fx":[-153.28571,-153.28571,-153.28571,-153.28571], "fy":[-0.4866,-0.48464,-0.48463,-0.4866]},
    {"t":0.30057, "x":7.35835, "y":7.55943, "heading":-3.14159, "vx":-2.70995, "vy":-0.01277, "omega":0.00003, "ax":-9.00789, "ay":-0.0232, "alpha":0.00024, "fx":[-153.22163,-153.22163,-153.22164,-153.22163], "fy":[-0.39592,-0.39339,-0.39339,-0.39591]},
    {"t":0.35066, "x":7.21129, "y":7.55876, "heading":-3.14159, "vx":-3.1612, "vy":-0.01393, "omega":0.00005, "ax":-9.0016, "ay":-0.01801, "alpha":0.00031, "fx":[-153.11455,-153.11456,-153.11456,-153.11456], "fy":[-0.30805,-0.3047,-0.30469,-0.30805]},
    {"t":0.40076, "x":7.04164, "y":7.55804, "heading":-3.14159, "vx":-3.61214, "vy":-0.01484, "omega":0.00006, "ax":-8.98899, "ay":-0.01285, "alpha":0.00043, "fx":[-152.90005,-152.90006,-152.90008,-152.90007], "fy":[-0.22091,-0.21627,-0.21627,-0.2209]},
    {"t":0.45085, "x":6.84941, "y":7.55728, "heading":-3.14158, "vx":-4.06244, "vy":-0.01548, "omega":0.00008, "ax":-8.95115, "ay":-0.00591, "alpha":0.00063, "fx":[-152.25655,-152.25655,-152.25662,-152.25662], "fy":[-0.10378,-0.09713,-0.09713,-0.10378]},
    {"t":0.50095, "x":6.63467, "y":7.5565, "heading":-3.14158, "vx":-4.51085, "vy":-0.01578, "omega":0.00012, "ax":-0.00001, "ay":0.61937, "alpha":-0.00355, "fx":[-0.00968,-0.00971,0.00938,0.00942], "fy":[10.54478,10.52573,10.5257,10.54475]},
    {"t":0.55104, "x":6.4087, "y":7.55649, "heading":-3.14157, "vx":-4.51085, "vy":0.01525, "omega":-0.00006, "ax":8.95116, "ay":0.00099, "alpha":0.00009, "fx":[152.25667,152.25667,152.25659,152.25659], "fy":[0.01644,0.01734,0.01735,0.01645]},
    {"t":0.60114, "x":6.19396, "y":7.55725, "heading":-3.14158, "vx":-4.06244, "vy":0.0153, "omega":-0.00006, "ax":8.98899, "ay":-0.00944, "alpha":0.00011, "fx":[152.90016,152.90017,152.90014,152.90014], "fy":[-0.16111,-0.15999,-0.15999,-0.16111]},
    {"t":0.65123, "x":6.00173, "y":7.55801, "heading":-3.14158, "vx":-3.61214, "vy":0.01483, "omega":-0.00005, "ax":9.0016, "ay":-0.01635, "alpha":0.0001, "fx":[153.11463,153.11464,153.11463,153.11462], "fy":[-0.2787,-0.27758,-0.27758,-0.2787]},
    {"t":0.70133, "x":5.83208, "y":7.55873, "heading":-3.14158, "vx":-3.1612, "vy":0.01401, "omega":-0.00005, "ax":9.00789, "ay":-0.02246, "alpha":0.0001, "fx":[153.22169,153.22169,153.22168,153.22168], "fy":[-0.38256,-0.38151,-0.38151,-0.38257]},
    {"t":0.75142, "x":5.68502, "y":7.5594, "heading":-3.14158, "vx":-2.70995, "vy":0.01288, "omega":-0.00004, "ax":9.01166, "ay":-0.02831, "alpha":0.00009, "fx":[153.28574,153.28575,153.28574,153.28574], "fy":[-0.48198,-0.481,-0.481,-0.48198]},
    {"t":0.80152, "x":5.56057, "y":7.56001, "heading":-3.14159, "vx":-2.25851, "vy":0.01147, "omega":-0.00004, "ax":9.01416, "ay":-0.03406, "alpha":0.00008, "fx":[153.32828,153.32828,153.32828,153.32827], "fy":[-0.57984,-0.57893,-0.57894,-0.57984]},
    {"t":0.85161, "x":5.45874, "y":7.56054, "heading":-3.14159, "vx":-1.80695, "vy":0.00976, "omega":-0.00003, "ax":9.01594, "ay":-0.03979, "alpha":0.00008, "fx":[153.35849,153.3585,153.35849,153.35849], "fy":[-0.67725,-0.6764,-0.67641,-0.67725]},
    {"t":0.90171, "x":5.37954, "y":7.56098, "heading":-3.14159, "vx":-1.3553, "vy":0.00777, "omega":-0.00003, "ax":9.01726, "ay":-0.04552, "alpha":0.00007, "fx":[153.38098,153.38099,153.38099,153.38098], "fy":[-0.77465,-0.77386,-0.77386,-0.77465]},
    {"t":0.9518, "x":5.32296, "y":7.56132, "heading":-3.14159, "vx":-0.90358, "vy":0.00549, "omega":-0.00003, "ax":9.01828, "ay":-0.05126, "alpha":0.00007, "fx":[153.39831,153.39831,153.39831,153.39831], "fy":[-0.87221,-0.87147,-0.87148,-0.87221]},
    {"t":1.0019, "x":5.28901, "y":7.56153, "heading":-3.14159, "vx":-0.45181, "vy":0.00292, "omega":-0.00002, "ax":9.01907, "ay":-0.05824, "alpha":0.00045, "fx":[153.41185,153.41191,153.41185,153.41185], "fy":[-0.99306,-0.98429,-0.99224,-0.99305]},
    {"t":1.05199, "x":5.27769, "y":7.5616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
