{
 "name":"line-yippee",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.499258995056152, "y":7.043310165405273, "heading":0.0, "intervals":214, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.562251091003418, "y":5.207436561584473, "heading":-1.0349841793001673, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.698132514953613 m", "val":7.698132514953613}, "y":{"exp":"7.081162452697754 m", "val":7.081162452697754}, "heading":{"exp":"3.094009322311775 rad", "val":3.094009322311775}, "intervals":214, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.562251091003418 m", "val":12.562251091003418}, "y":{"exp":"5.207436561584473 m", "val":5.207436561584473}, "heading":{"exp":"-1.0349841793001673 rad", "val":-1.0349841793001673}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,10.51231],
  "samples":[
    {"t":0.0, "x":10.49926, "y":7.04331, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07463, "ay":-0.06649, "alpha":-0.00948, "fx":[1.17326,1.17325,1.11395,1.10979], "fy":[-1.04856,-0.98772,-0.9877,-1.04779]},
    {"t":0.04912, "x":10.49935, "y":7.04323, "heading":0.0, "vx":0.00367, "vy":-0.00327, "omega":-0.00047, "ax":0.07465, "ay":-0.06651, "alpha":-0.00687, "fx":[1.17009,1.16368,1.11719,1.12025], "fy":[-1.03674,-0.99655,-0.99954,-1.03972]},
    {"t":0.09825, "x":10.49962, "y":7.04299, "heading":-0.00002, "vx":0.00733, "vy":-0.00653, "omega":-0.0008, "ax":0.07465, "ay":-0.06651, "alpha":-0.00495, "fx":[1.16487,1.15586,1.1224,1.12811], "fy":[-1.02961,-1.00106,-1.00664,-1.03519]},
    {"t":0.14737, "x":10.50007, "y":7.04259, "heading":-0.00006, "vx":0.011, "vy":-0.0098, "omega":-0.00105, "ax":0.07465, "ay":-0.06651, "alpha":-0.00325, "fx":[1.16,1.14909,1.12727,1.1349], "fy":[-1.02359,-1.00517,-1.01265,-1.03106]},
    {"t":0.19649, "x":10.5007, "y":7.04203, "heading":-0.00011, "vx":0.01467, "vy":-0.01307, "omega":-0.00121, "ax":0.07465, "ay":-0.0665, "alpha":-0.00179, "fx":[1.15575,1.14312,1.13152,1.1409], "fy":[-1.01838,-1.00863,-1.01783,-1.02757]},
    {"t":0.24561, "x":10.50151, "y":7.0413, "heading":-0.00017, "vx":0.01833, "vy":-0.01633, "omega":-0.00129, "ax":0.07465, "ay":-0.0665, "alpha":-0.00053, "fx":[1.15212,1.13792,1.13516,1.14613], "fy":[-1.01396,-1.01146,-1.02222,-1.02472]},
    {"t":0.29474, "x":10.5025, "y":7.04042, "heading":-0.00024, "vx":0.022, "vy":-0.0196, "omega":-0.00132, "ax":0.07465, "ay":-0.0665, "alpha":0.00051, "fx":[1.14908,1.13344,1.13819,1.15064], "fy":[-1.01027,-1.01367,-1.02589,-1.02248]},
    {"t":0.34386, "x":10.50367, "y":7.03938, "heading":-0.0003, "vx":0.02567, "vy":-0.02287, "omega":-0.00129, "ax":0.07465, "ay":-0.0665, "alpha":0.00136, "fx":[1.14662,1.12965,1.14065,1.15446], "fy":[-1.00726,-1.01532,-1.02887,-1.02081]},
    {"t":0.39298, "x":10.50502, "y":7.03817, "heading":-0.00036, "vx":0.02934, "vy":-0.02613, "omega":-0.00123, "ax":0.07465, "ay":-0.0665, "alpha":0.00203, "fx":[1.1447,1.1265,1.14257,1.15764], "fy":[-1.00487,-1.01643,-1.03124,-1.01967]},
    {"t":0.44211, "x":10.50655, "y":7.03681, "heading":-0.00043, "vx":0.033, "vy":-0.0294, "omega":-0.00113, "ax":0.07465, "ay":-0.0665, "alpha":0.00253, "fx":[1.14328,1.12392,1.14398,1.16024], "fy":[-1.00305,-1.01706,-1.03304,-1.01902]},
    {"t":0.49123, "x":10.50827, "y":7.03529, "heading":-0.00048, "vx":0.03667, "vy":-0.03267, "omega":-0.001, "ax":0.07465, "ay":-0.0665, "alpha":0.00288, "fx":[1.14234,1.12187,1.14493,1.16232], "fy":[-1.00172,-1.01726,-1.03433,-1.0188]},
    {"t":0.54035, "x":10.51016, "y":7.0336, "heading":-0.00053, "vx":0.04034, "vy":-0.03593, "omega":-0.00086, "ax":0.07465, "ay":-0.0665, "alpha":0.0031, "fx":[1.14181,1.1203,1.14546,1.16391], "fy":[-1.00084,-1.01707,-1.03519,-1.01896]},
    {"t":0.58948, "x":10.51223, "y":7.03176, "heading":-0.00057, "vx":0.04401, "vy":-0.0392, "omega":-0.00071, "ax":0.07466, "ay":-0.0665, "alpha":0.0032, "fx":[1.14165,1.11917,1.14561,1.16507], "fy":[-1.00035,-1.01654,-1.03566,-1.01947]},
    {"t":0.6386, "x":10.51448, "y":7.02975, "heading":-0.00061, "vx":0.04767, "vy":-0.04247, "omega":-0.00055, "ax":0.07466, "ay":-0.0665, "alpha":0.00319, "fx":[1.14182,1.11841,1.14544,1.16586], "fy":[-1.00019,-1.01573,-1.03579,-1.02025]},
    {"t":0.68772, "x":10.51691, "y":7.02758, "heading":-0.00063, "vx":0.05134, "vy":-0.04573, "omega":-0.0004, "ax":0.07466, "ay":-0.0665, "alpha":0.0031, "fx":[1.14228,1.11799,1.14497,1.16631], "fy":[-1.00031,-1.01468,-1.03565,-1.02127]},
    {"t":0.73684, "x":10.51952, "y":7.02526, "heading":-0.00065, "vx":0.05501, "vy":-0.049, "omega":-0.00024, "ax":0.07466, "ay":-0.0665, "alpha":0.00293, "fx":[1.14298,1.11785,1.14426,1.16648], "fy":[-1.00066,-1.01344,-1.03527,-1.02249]},
    {"t":0.78597, "x":10.52232, "y":7.02277, "heading":-0.00067, "vx":0.05867, "vy":-0.05227, "omega":-0.0001, "ax":0.07466, "ay":-0.06649, "alpha":0.0027, "fx":[1.14389,1.11795,1.14335,1.1664], "fy":[-1.0012,-1.01206,-1.0347,-1.02385]},
    {"t":0.83509, "x":10.52529, "y":7.02012, "heading":-0.00067, "vx":0.06234, "vy":-0.05553, "omega":0.00003, "ax":0.07466, "ay":-0.06649, "alpha":0.00243, "fx":[1.14497,1.11825,1.14228,1.16612], "fy":[-1.00189,-1.01056,-1.03399,-1.02532]},
    {"t":0.88421, "x":10.52844, "y":7.01731, "heading":-0.00067, "vx":0.06601, "vy":-0.0588, "omega":0.00015, "ax":0.07466, "ay":-0.06649, "alpha":0.00211, "fx":[1.14618,1.11873,1.14107,1.16567], "fy":[-1.0027,-1.00899,-1.03316,-1.02687]},
    {"t":0.93334, "x":10.53177, "y":7.01434, "heading":-0.00066, "vx":0.06968, "vy":-0.06207, "omega":0.00026, "ax":0.07466, "ay":-0.06649, "alpha":0.00177, "fx":[1.14749,1.11935,1.13976,1.16507], "fy":[-1.00358,-1.00738,-1.03225,-1.02845]},
    {"t":0.98246, "x":10.53529, "y":7.01122, "heading":-0.00065, "vx":0.07334, "vy":-0.06533, "omega":0.00034, "ax":0.07466, "ay":-0.06649, "alpha":0.0014, "fx":[1.14887,1.12009,1.13837,1.16435], "fy":[-1.00453,-1.00575,-1.03128,-1.03006]},
    {"t":1.03158, "x":10.53898, "y":7.00793, "heading":-0.00063, "vx":0.07701, "vy":-0.0686, "omega":0.00041, "ax":0.07466, "ay":-0.06649, "alpha":0.00103, "fx":[1.1503,1.12092,1.13694,1.16355], "fy":[-1.0055,-1.00413,-1.03028,-1.03165]},
    {"t":1.0807, "x":10.54285, "y":7.00448, "heading":-0.00061, "vx":0.08068, "vy":-0.07187, "omega":0.00046, "ax":0.07466, "ay":-0.06649, "alpha":0.00064, "fx":[1.15176,1.12182,1.13548,1.16267], "fy":[-1.00649,-1.00253,-1.02927,-1.03322]},
    {"t":1.12983, "x":10.54691, "y":7.00087, "heading":-0.00059, "vx":0.08435, "vy":-0.07513, "omega":0.00049, "ax":0.07466, "ay":-0.06649, "alpha":0.00026, "fx":[1.15323,1.12276,1.13401,1.16175], "fy":[-1.00748,-1.00098,-1.02825,-1.03475]},
    {"t":1.17895, "x":10.55114, "y":6.99709, "heading":-0.00057, "vx":0.08801, "vy":-0.0784, "omega":0.00051, "ax":0.07466, "ay":-0.06649, "alpha":-0.00012, "fx":[1.1547,1.12375,1.13254,1.16078], "fy":[-1.00845,-0.99949,-1.02725,-1.03621]},
    {"t":1.22807, "x":10.55555, "y":6.99316, "heading":-0.00054, "vx":0.09168, "vy":-0.08166, "omega":0.0005, "ax":0.07466, "ay":-0.06649, "alpha":-0.0005, "fx":[1.15615,1.12478,1.13108,1.15978], "fy":[-1.0094,-0.99806,-1.02628,-1.03762]},
    {"t":1.2772, "x":10.56015, "y":6.98907, "heading":-0.00052, "vx":0.09535, "vy":-0.08493, "omega":0.00047, "ax":0.07466, "ay":-0.06649, "alpha":-0.00087, "fx":[1.15758,1.12582,1.12965,1.15876], "fy":[-1.01033,-0.9967,-1.02532,-1.03895]},
    {"t":1.32632, "x":10.56492, "y":6.98482, "heading":-0.00049, "vx":0.09902, "vy":-0.0882, "omega":0.00043, "ax":0.07466, "ay":-0.06649, "alpha":-0.00123, "fx":[1.15897,1.12687,1.12825,1.15773], "fy":[-1.01122,-0.99541,-1.0244,-1.04021]},
    {"t":1.37544, "x":10.56987, "y":6.98041, "heading":-0.00047, "vx":0.10268, "vy":-0.09146, "omega":0.00037, "ax":0.07466, "ay":-0.06648, "alpha":-0.00158, "fx":[1.16034,1.12794,1.12689,1.15668], "fy":[-1.01208,-0.9942,-1.02352,-1.0414]},
    {"t":1.42457, "x":10.57501, "y":6.97583, "heading":-0.00045, "vx":0.10635, "vy":-0.09473, "omega":0.00029, "ax":0.07466, "ay":-0.06648, "alpha":-0.00192, "fx":[1.16167,1.12902,1.12555,1.15563], "fy":[-1.01292,-0.99306,-1.02266,-1.04251]},
    {"t":1.47369, "x":10.58032, "y":6.9711, "heading":-0.00044, "vx":0.11002, "vy":-0.09799, "omega":0.0002, "ax":0.07466, "ay":-0.06648, "alpha":-0.00225, "fx":[1.16296,1.1301,1.12425,1.15457], "fy":[-1.01372,-0.99199,-1.02183,-1.04355]},
    {"t":1.52281, "x":10.58582, "y":6.96621, "heading":-0.00043, "vx":0.11369, "vy":-0.10126, "omega":0.00009, "ax":0.07466, "ay":-0.06648, "alpha":-0.00257, "fx":[1.16422,1.13119,1.12299,1.15349], "fy":[-1.0145,-0.99099,-1.02102,-1.04453]},
    {"t":1.57193, "x":10.59149, "y":6.96115, "heading":-0.00042, "vx":0.11735, "vy":-0.10453, "omega":-0.00004, "ax":0.07466, "ay":-0.06648, "alpha":-0.00288, "fx":[1.16545,1.13229,1.12176,1.15241], "fy":[-1.01526,-0.99004,-1.02023,-1.04545]},
    {"t":1.62106, "x":10.59735, "y":6.95594, "heading":-0.00043, "vx":0.12102, "vy":-0.10779, "omega":-0.00018, "ax":0.07466, "ay":-0.06648, "alpha":-0.00319, "fx":[1.16666,1.1334,1.12055,1.15131], "fy":[-1.01602,-0.98915,-1.01945,-1.04631]},
    {"t":1.67018, "x":10.60338, "y":6.95056, "heading":-0.00044, "vx":0.12469, "vy":-0.11106, "omega":-0.00034, "ax":0.07466, "ay":-0.06648, "alpha":-0.00349, "fx":[1.16784,1.13454,1.11937,1.1502], "fy":[-1.01676,-0.9883,-1.01868,-1.04714]},
    {"t":1.7193, "x":10.6096, "y":6.94503, "heading":-0.00045, "vx":0.12836, "vy":-0.11432, "omega":-0.00051, "ax":0.07466, "ay":-0.06648, "alpha":-0.0038, "fx":[1.16901,1.1357,1.1182,1.14905], "fy":[-1.01751,-0.98749,-1.0179,-1.04792]},
    {"t":1.76843, "x":10.61599, "y":6.93933, "heading":-0.00048, "vx":0.13202, "vy":-0.11759, "omega":-0.00069, "ax":0.07466, "ay":-0.06648, "alpha":-0.0041, "fx":[1.17017,1.13688,1.11704,1.14789], "fy":[-1.01827,-0.98671,-1.01711,-1.04868]},
    {"t":1.81755, "x":10.62257, "y":6.93347, "heading":-0.00051, "vx":0.13569, "vy":-0.12085, "omega":-0.0009, "ax":0.07466, "ay":-0.06648, "alpha":-0.0044, "fx":[1.17132,1.1381,1.11588,1.14668], "fy":[-1.01905,-0.98594,-1.01631,-1.04942]},
    {"t":1.86667, "x":10.62932, "y":6.92746, "heading":-0.00055, "vx":0.13936, "vy":-0.12412, "omega":-0.00111, "ax":0.07466, "ay":-0.06648, "alpha":-0.00471, "fx":[1.17248,1.13936,1.11472,1.14544], "fy":[-1.01986,-0.98518,-1.01547,-1.05015]},
    {"t":1.91579, "x":10.63626, "y":6.92128, "heading":-0.00061, "vx":0.14303, "vy":-0.12738, "omega":-0.00134, "ax":0.07466, "ay":-0.06648, "alpha":-0.00503, "fx":[1.17365,1.14066,1.11355,1.14414], "fy":[-1.0207,-0.98441,-1.0146,-1.05089]},
    {"t":1.96492, "x":10.64338, "y":6.91494, "heading":-0.00068, "vx":0.1467, "vy":-0.13065, "omega":-0.00159, "ax":0.07466, "ay":-0.06647, "alpha":-0.00535, "fx":[1.17483,1.14202,1.11236,1.1428], "fy":[-1.02159,-0.98364,-1.01369,-1.05163]},
    {"t":2.01404, "x":10.65067, "y":6.90844, "heading":-0.00075, "vx":0.15036, "vy":-0.13392, "omega":-0.00185, "ax":0.07466, "ay":-0.06647, "alpha":-0.00569, "fx":[1.17604,1.14343,1.11115,1.14141], "fy":[-1.02252,-0.98285,-1.01272,-1.05239]},
    {"t":2.06316, "x":10.65815, "y":6.90178, "heading":-0.00084, "vx":0.15403, "vy":-0.13718, "omega":-0.00213, "ax":0.07466, "ay":-0.06647, "alpha":-0.00604, "fx":[1.17728,1.14489,1.10991,1.13995], "fy":[-1.02352,-0.98203,-1.0117,-1.05318]},
    {"t":2.11229, "x":10.6658, "y":6.89497, "heading":-0.00095, "vx":0.1577, "vy":-0.14045, "omega":-0.00243, "ax":0.07466, "ay":-0.06647, "alpha":-0.0064, "fx":[1.17855,1.14643,1.10864,1.13843], "fy":[-1.02457,-0.98119,-1.01062,-1.054]},
    {"t":2.16141, "x":10.67364, "y":6.88799, "heading":-0.00107, "vx":0.16137, "vy":-0.14371, "omega":-0.00274, "ax":0.07466, "ay":-0.06647, "alpha":-0.00679, "fx":[1.17986,1.14803,1.10732,1.13684], "fy":[-1.0257,-0.9803,-1.00946,-1.05486]},
    {"t":2.21053, "x":10.68166, "y":6.88085, "heading":-0.0012, "vx":0.16503, "vy":-0.14698, "omega":-0.00308, "ax":0.07466, "ay":-0.06647, "alpha":-0.00719, "fx":[1.18122,1.1497,1.10596,1.13517], "fy":[-1.0269,-0.97936,-1.00823,-1.05577]},
    {"t":2.25966, "x":10.68986, "y":6.87355, "heading":-0.00135, "vx":0.1687, "vy":-0.15024, "omega":-0.00343, "ax":0.07466, "ay":-0.06647, "alpha":-0.00761, "fx":[1.18263,1.15145,1.10455,1.13343], "fy":[-1.02818,-0.97837,-1.00692,-1.05673]},
    {"t":2.30878, "x":10.69823, "y":6.86609, "heading":-0.00152, "vx":0.17237, "vy":-0.15351, "omega":-0.0038, "ax":0.07466, "ay":-0.06647, "alpha":-0.00805, "fx":[1.18409,1.15328,1.10309,1.13161], "fy":[-1.02954,-0.97732,-1.00553,-1.05775]},
    {"t":2.3579, "x":10.70679, "y":6.85847, "heading":-0.00171, "vx":0.17604, "vy":-0.15677, "omega":-0.0042, "ax":0.07466, "ay":-0.06647, "alpha":-0.00851, "fx":[1.1856,1.15518,1.10157,1.12971], "fy":[-1.03099,-0.97621,-1.00405,-1.05883]},
    {"t":2.40702, "x":10.71553, "y":6.85068, "heading":-0.00192, "vx":0.1797, "vy":-0.16004, "omega":-0.00462, "ax":0.07466, "ay":-0.06647, "alpha":-0.009, "fx":[1.18718,1.15717,1.1,1.12773], "fy":[-1.03253,-0.97503,-1.00248,-1.05998]},
    {"t":2.45615, "x":10.72445, "y":6.84274, "heading":-0.00214, "vx":0.18337, "vy":-0.1633, "omega":-0.00506, "ax":0.07466, "ay":-0.06646, "alpha":-0.00951, "fx":[1.18881,1.15924,1.09836,1.12566], "fy":[-1.03416,-0.97378,-1.00082,-1.06119]},
    {"t":2.50527, "x":10.73354, "y":6.83464, "heading":-0.00239, "vx":0.18704, "vy":-0.16657, "omega":-0.00553, "ax":0.07466, "ay":-0.06646, "alpha":-0.01005, "fx":[1.19051,1.16139,1.09666,1.12351], "fy":[-1.03588,-0.97246,-0.99906,-1.06248]},
    {"t":2.55439, "x":10.74282, "y":6.82638, "heading":-0.00266, "vx":0.19071, "vy":-0.16983, "omega":-0.00602, "ax":0.07466, "ay":-0.06646, "alpha":-0.0106, "fx":[1.19227,1.16363,1.09489,1.12128], "fy":[-1.0377,-0.97107,-0.99721,-1.06384]},
    {"t":2.60352, "x":10.75228, "y":6.81795, "heading":-0.00296, "vx":0.19438, "vy":-0.1731, "omega":-0.00654, "ax":0.07466, "ay":-0.06646, "alpha":-0.01119, "fx":[1.19409,1.16595,1.09307,1.11896], "fy":[-1.03961,-0.96961,-0.99527,-1.06527]},
    {"t":2.65264, "x":10.76192, "y":6.80937, "heading":-0.00328, "vx":0.19804, "vy":-0.17636, "omega":-0.00709, "ax":0.07466, "ay":-0.06646, "alpha":-0.01179, "fx":[1.19598,1.16834,1.09118,1.11657], "fy":[-1.04161,-0.96807,-0.99323,-1.06677]},
    {"t":2.70176, "x":10.77174, "y":6.80063, "heading":-0.00363, "vx":0.20171, "vy":-0.17963, "omega":-0.00767, "ax":0.07466, "ay":-0.06646, "alpha":-0.01243, "fx":[1.19793,1.17082,1.08923,1.11409], "fy":[-1.0437,-0.96646,-0.9911,-1.06835]},
    {"t":2.75089, "x":10.78173, "y":6.79172, "heading":-0.004, "vx":0.20538, "vy":-0.18289, "omega":-0.00828, "ax":0.07466, "ay":-0.06646, "alpha":-0.01308, "fx":[1.19993,1.17337,1.08722,1.11153], "fy":[-1.04589,-0.96478,-0.98888,-1.07]},
    {"t":2.80001, "x":10.79191, "y":6.78266, "heading":-0.00441, "vx":0.20905, "vy":-0.18616, "omega":-0.00892, "ax":0.07466, "ay":-0.06646, "alpha":-0.01376, "fx":[1.202,1.17601,1.08514,1.1089], "fy":[-1.04816,-0.96302,-0.98657,-1.07172]},
    {"t":2.84913, "x":10.80227, "y":6.77343, "heading":-0.00485, "vx":0.21271, "vy":-0.18942, "omega":-0.0096, "ax":0.07466, "ay":-0.06646, "alpha":-0.01446, "fx":[1.20413,1.17871,1.08302,1.10619], "fy":[-1.05052,-0.96119,-0.98418,-1.0735]},
    {"t":2.89825, "x":10.81281, "y":6.76405, "heading":-0.00532, "vx":0.21638, "vy":-0.19268, "omega":-0.01031, "ax":0.07466, "ay":-0.06645, "alpha":-0.01518, "fx":[1.20631,1.18148,1.08083,1.10341], "fy":[-1.05296,-0.9593,-0.9817,-1.07536]},
    {"t":2.94738, "x":10.82353, "y":6.7545, "heading":-0.00583, "vx":0.22005, "vy":-0.19595, "omega":-0.01105, "ax":0.07466, "ay":-0.06645, "alpha":-0.01592, "fx":[1.20854,1.18432,1.0786,1.10057], "fy":[-1.05548,-0.95735,-0.97914,-1.07728]},
    {"t":2.9965, "x":10.83443, "y":6.7448, "heading":-0.00637, "vx":0.22372, "vy":-0.19921, "omega":-0.01184, "ax":0.07466, "ay":-0.06645, "alpha":-0.01668, "fx":[1.21081,1.18721,1.07632,1.09766], "fy":[-1.05808,-0.95533,-0.9765,-1.07925]},
    {"t":3.04562, "x":10.84551, "y":6.73493, "heading":-0.00695, "vx":0.22738, "vy":-0.20248, "omega":-0.01265, "ax":0.07466, "ay":-0.06645, "alpha":-0.01746, "fx":[1.21315,1.19018,1.07398,1.09468], "fy":[-1.06075,-0.95325,-0.97379,-1.0813]},
    {"t":3.09475, "x":10.85677, "y":6.72491, "heading":-0.00757, "vx":0.23105, "vy":-0.20574, "omega":-0.01351, "ax":0.07466, "ay":-0.06645, "alpha":-0.01826, "fx":[1.21552,1.1932,1.07161,1.09165], "fy":[-1.0635,-0.95111,-0.97101,-1.08339]},
    {"t":3.14387, "x":10.86821, "y":6.71472, "heading":-0.00824, "vx":0.23472, "vy":-0.20901, "omega":-0.01441, "ax":0.07466, "ay":-0.06645, "alpha":-0.01907, "fx":[1.21792,1.19626,1.0692,1.08857], "fy":[-1.0663,-0.94893,-0.96816,-1.08553]},
    {"t":3.19299, "x":10.87983, "y":6.70437, "heading":-0.00894, "vx":0.23839, "vy":-0.21227, "omega":-0.01535, "ax":0.07466, "ay":-0.06645, "alpha":-0.0199, "fx":[1.22035,1.19937,1.06676,1.08545], "fy":[-1.06916,-0.9467,-0.96526,-1.08771]},
    {"t":3.24211, "x":10.89163, "y":6.69386, "heading":-0.0097, "vx":0.24206, "vy":-0.21553, "omega":-0.01632, "ax":0.07466, "ay":-0.06644, "alpha":-0.02073, "fx":[1.22281,1.2025,1.0643,1.0823], "fy":[-1.07206,-0.94444,-0.96231,-1.08993]},
    {"t":3.29124, "x":10.90361, "y":6.6832, "heading":-0.0105, "vx":0.24572, "vy":-0.2188, "omega":-0.01734, "ax":0.07466, "ay":-0.06644, "alpha":-0.02158, "fx":[1.22527,1.20566,1.06183,1.07911], "fy":[-1.075,-0.94216,-0.95932,-1.09217]},
    {"t":3.34036, "x":10.91577, "y":6.67237, "heading":-0.01135, "vx":0.24939, "vy":-0.22206, "omega":-0.0184, "ax":0.07466, "ay":-0.06644, "alpha":-0.02243, "fx":[1.22776,1.20885,1.05934,1.0759], "fy":[-1.07799,-0.93983,-0.95628,-1.09444]},
    {"t":3.38948, "x":10.92811, "y":6.66138, "heading":-0.01226, "vx":0.25306, "vy":-0.22533, "omega":-0.0195, "ax":0.07466, "ay":-0.06644, "alpha":-0.02329, "fx":[1.23025,1.21206,1.05684,1.07266], "fy":[-1.08101,-0.93749,-0.95321,-1.09673]},
    {"t":3.43861, "x":10.94063, "y":6.65023, "heading":-0.01321, "vx":0.25673, "vy":-0.22859, "omega":-0.02065, "ax":0.07466, "ay":-0.06644, "alpha":-0.02416, "fx":[1.23275,1.21529,1.05433,1.0694], "fy":[-1.08406,-0.93513,-0.95011,-1.09904]},
    {"t":3.48773, "x":10.95334, "y":6.63892, "heading":-0.01423, "vx":0.26039, "vy":-0.23185, "omega":-0.02183, "ax":0.07466, "ay":-0.06644, "alpha":-0.02502, "fx":[1.23524,1.21852,1.05184,1.06614], "fy":[-1.08713,-0.93276,-0.94699,-1.10135]},
    {"t":3.53685, "x":10.96622, "y":6.62745, "heading":-0.0153, "vx":0.26406, "vy":-0.23512, "omega":-0.02306, "ax":0.07466, "ay":-0.06643, "alpha":-0.0259, "fx":[1.23773,1.22176,1.04934,1.06287], "fy":[-1.09022,-0.93038,-0.94384,-1.10367]},
    {"t":3.58598, "x":10.97928, "y":6.61582, "heading":-0.01643, "vx":0.26773, "vy":-0.23838, "omega":-0.02434, "ax":0.07466, "ay":-0.06643, "alpha":-0.02677, "fx":[1.2402,1.22499,1.04685,1.05959], "fy":[-1.09332,-0.928,-0.94068,-1.106]},
    {"t":3.6351, "x":10.99252, "y":6.60403, "heading":-0.01763, "vx":0.2714, "vy":-0.24164, "omega":-0.02565, "ax":0.07466, "ay":-0.06643, "alpha":-0.02764, "fx":[1.24266,1.22822,1.04439,1.05632], "fy":[-1.09642,-0.92563,-0.93752,-1.10831]},
    {"t":3.68422, "x":11.00594, "y":6.59208, "heading":-0.01889, "vx":0.27506, "vy":-0.24491, "omega":-0.02701, "ax":0.07466, "ay":-0.06643, "alpha":-0.0285, "fx":[1.24509,1.23143,1.04195,1.05306], "fy":[-1.09952,-0.92327,-0.93435,-1.1106]},
    {"t":3.73334, "x":11.01954, "y":6.57997, "heading":-0.02022, "vx":0.27873, "vy":-0.24817, "omega":-0.02841, "ax":0.07465, "ay":-0.06643, "alpha":-0.02936, "fx":[1.2475,1.23463,1.03953,1.0498], "fy":[-1.10263,-0.92091,-0.93118,-1.11289]},
    {"t":3.78247, "x":11.03333, "y":6.5677, "heading":-0.02161, "vx":0.2824, "vy":-0.25143, "omega":-0.02985, "ax":0.07465, "ay":-0.06642, "alpha":-0.03022, "fx":[1.24987,1.2378,1.03716,1.04658], "fy":[-1.10571,-0.91858,-0.92802,-1.11515]},
    {"t":3.83159, "x":11.04729, "y":6.55527, "heading":-0.02308, "vx":0.28606, "vy":-0.2547, "omega":-0.03134, "ax":0.07465, "ay":-0.06642, "alpha":-0.03106, "fx":[1.2522,1.24093,1.03482,1.04337], "fy":[-1.10878,-0.91628,-0.92487,-1.11738]},
    {"t":3.88071, "x":11.06143, "y":6.54268, "heading":-0.02462, "vx":0.28973, "vy":-0.25796, "omega":-0.03286, "ax":0.07465, "ay":-0.06642, "alpha":-0.0319, "fx":[1.25448,1.24403,1.03252,1.0402], "fy":[-1.11183,-0.914,-0.92175,-1.11957]},
    {"t":3.92984, "x":11.07575, "y":6.52993, "heading":-0.02623, "vx":0.2934, "vy":-0.26122, "omega":-0.03443, "ax":0.07465, "ay":-0.06642, "alpha":-0.03273, "fx":[1.25673,1.2471,1.03027,1.03705], "fy":[-1.11486,-0.91175,-0.91863,-1.12173]},
    {"t":3.97896, "x":11.09026, "y":6.51701, "heading":-0.02792, "vx":0.29707, "vy":-0.26448, "omega":-0.03604, "ax":0.07465, "ay":-0.06641, "alpha":-0.03354, "fx":[1.25891,1.25011,1.02808,1.03395], "fy":[-1.11784,-0.90956,-0.91555,-1.12384]},
    {"t":4.02808, "x":11.10494, "y":6.50394, "heading":-0.02969, "vx":0.30073, "vy":-0.26775, "omega":-0.03768, "ax":0.07465, "ay":-0.06641, "alpha":-0.03434, "fx":[1.26105,1.25308,1.02593,1.03087], "fy":[-1.12081,-0.90739,-0.91249,-1.12591]},
    {"t":4.0772, "x":11.1198, "y":6.49071, "heading":-0.03154, "vx":0.3044, "vy":-0.27101, "omega":-0.03937, "ax":0.07464, "ay":-0.06641, "alpha":-0.03512, "fx":[1.26311,1.25597,1.02386,1.02787], "fy":[-1.12371,-0.90528,-0.90949,-1.12791]},
    {"t":4.12633, "x":11.13485, "y":6.47732, "heading":-0.03348, "vx":0.30807, "vy":-0.27427, "omega":-0.0411, "ax":0.07464, "ay":-0.0664, "alpha":-0.03589, "fx":[1.26512,1.25881,1.02184,1.0249], "fy":[-1.12658,-0.90321,-0.9065,-1.12987]},
    {"t":4.17545, "x":11.15007, "y":6.46376, "heading":-0.0355, "vx":0.31173, "vy":-0.27753, "omega":-0.04286, "ax":0.07464, "ay":-0.0664, "alpha":-0.03663, "fx":[1.26705,1.26158,1.01991,1.02199], "fy":[-1.12939,-0.90121,-0.90357,-1.13174]},
    {"t":4.22457, "x":11.16547, "y":6.45005, "heading":-0.0376, "vx":0.3154, "vy":-0.28079, "omega":-0.04466, "ax":0.07464, "ay":-0.06639, "alpha":-0.03736, "fx":[1.26891,1.26428,1.01803,1.01913], "fy":[-1.13215,-0.89925,-0.90067,-1.13357]},
    {"t":4.2737, "x":11.18105, "y":6.43618, "heading":-0.0398, "vx":0.31907, "vy":-0.28406, "omega":-0.04649, "ax":0.07463, "ay":-0.06639, "alpha":-0.03807, "fx":[1.27069,1.26689,1.01625,1.01634], "fy":[-1.13484,-0.89737,-0.89784,-1.13531]},
    {"t":4.32282, "x":11.19682, "y":6.42214, "heading":-0.04208, "vx":0.32273, "vy":-0.28732, "omega":-0.04836, "ax":0.07463, "ay":-0.06638, "alpha":-0.03876, "fx":[1.27241,1.26945,1.01451,1.01359], "fy":[-1.1375,-0.89552,-0.89501,-1.137]},
    {"t":4.37194, "x":11.21276, "y":6.40795, "heading":-0.04446, "vx":0.3264, "vy":-0.29058, "omega":-0.05027, "ax":0.07463, "ay":-0.06638, "alpha":-0.03943, "fx":[1.27404,1.2719,1.01287,1.01091], "fy":[-1.14008,-0.89374,-0.89226,-1.1386]},
    {"t":4.42107, "x":11.22889, "y":6.39359, "heading":-0.04693, "vx":0.33006, "vy":-0.29384, "omega":-0.0522, "ax":0.07462, "ay":-0.06637, "alpha":-0.04008, "fx":[1.27561,1.27428,1.01129,1.00828], "fy":[-1.14262,-0.892,-0.88953,-1.14014]},
    {"t":4.47019, "x":11.24519, "y":6.37908, "heading":-0.04949, "vx":0.33373, "vy":-0.2971, "omega":-0.05417, "ax":0.07462, "ay":-0.06636, "alpha":-0.04071, "fx":[1.27709,1.27655,1.00981,1.00571], "fy":[-1.14507,-0.89034,-0.88686,-1.14158]},
    {"t":4.51931, "x":11.26167, "y":6.36441, "heading":-0.05215, "vx":0.33739, "vy":-0.30036, "omega":-0.05617, "ax":0.07461, "ay":-0.06636, "alpha":-0.04132, "fx":[1.2785,1.27873,1.00838,1.00319], "fy":[-1.14748,-0.88871,-0.88419,-1.14296]},
    {"t":4.56843, "x":11.27834, "y":6.34957, "heading":-0.05491, "vx":0.34106, "vy":-0.30362, "omega":-0.0582, "ax":0.0746, "ay":-0.06635, "alpha":-0.0419, "fx":[1.27981,1.28077,1.00706,1.00076], "fy":[-1.14978,-0.88716,-0.88161,-1.14422]},
    {"t":4.61756, "x":11.29518, "y":6.33458, "heading":-0.05777, "vx":0.34472, "vy":-0.30688, "omega":-0.06026, "ax":0.0746, "ay":-0.06634, "alpha":-0.04246, "fx":[1.28105,1.2827,1.00581,0.99838], "fy":[-1.15202,-0.88564,-0.87904,-1.14541]},
    {"t":4.66668, "x":11.3122, "y":6.31942, "heading":-0.06073, "vx":0.34839, "vy":-0.31014, "omega":-0.06235, "ax":0.07459, "ay":-0.06632, "alpha":-0.04298, "fx":[1.28218,1.28444,1.00467,0.99609], "fy":[-1.15414,-0.88421,-0.87653,-1.14647]},
    {"t":4.7158, "x":11.32941, "y":6.30411, "heading":-0.06379, "vx":0.35205, "vy":-0.31339, "omega":-0.06446, "ax":0.07458, "ay":-0.06631, "alpha":-0.04348, "fx":[1.28322,1.286,1.00361,0.99387], "fy":[-1.15619,-0.88279,-0.87404,-1.14743]},
    {"t":4.76493, "x":11.34679, "y":6.28863, "heading":-0.06696, "vx":0.35572, "vy":-0.31665, "omega":-0.06659, "ax":0.07456, "ay":-0.06629, "alpha":-0.04395, "fx":[1.28417,1.28735,1.00265,0.99173], "fy":[-1.15809,-0.88143,-0.87158,-1.14824]},
    {"t":4.81405, "x":11.36436, "y":6.273, "heading":-0.07023, "vx":0.35938, "vy":-0.31991, "omega":-0.06875, "ax":0.07455, "ay":-0.06627, "alpha":-0.0444, "fx":[1.28507,1.28845,1.00175,0.98962], "fy":[-1.15993,-0.88005,-0.86907,-1.14895]},
    {"t":4.86317, "x":11.3821, "y":6.2572, "heading":-0.07361, "vx":0.36304, "vy":-0.32316, "omega":-0.07093, "ax":0.07453, "ay":-0.06624, "alpha":-0.0448, "fx":[1.28584,1.28916,1.00098,0.98763], "fy":[-1.16156,-0.87869,-0.86659,-1.14945]},
    {"t":4.91229, "x":11.40002, "y":6.24125, "heading":-0.07709, "vx":0.3667, "vy":-0.32642, "omega":-0.07313, "ax":0.0745, "ay":-0.06621, "alpha":-0.04517, "fx":[1.28656,1.2894,1.00029,0.9857], "fy":[-1.16304,-0.87725,-0.864,-1.14979]},
    {"t":4.96142, "x":11.41813, "y":6.22513, "heading":-0.08068, "vx":0.37036, "vy":-0.32967, "omega":-0.07535, "ax":0.07446, "ay":-0.06616, "alpha":-0.04548, "fx":[1.28715,1.28896,0.99969,0.98385], "fy":[-1.16422,-0.87572,-0.86131,-1.14981]},
    {"t":5.01054, "x":11.43641, "y":6.20886, "heading":-0.08439, "vx":0.37402, "vy":-0.33292, "omega":-0.07759, "ax":0.07441, "ay":-0.06609, "alpha":-0.04576, "fx":[1.28763,1.28769,0.99907,0.98194], "fy":[-1.1651,-0.87387,-0.85826,-1.1495]},
    {"t":5.05966, "x":11.45487, "y":6.19242, "heading":-0.0882, "vx":0.37767, "vy":-0.33617, "omega":-0.07983, "ax":0.07432, "ay":-0.06597, "alpha":-0.04596, "fx":[1.28777,1.2851,0.99833,0.97991], "fy":[-1.16525,-0.87152,-0.85472,-1.14845]},
    {"t":5.10879, "x":11.47352, "y":6.17583, "heading":-0.09212, "vx":0.38133, "vy":-0.33941, "omega":-0.08209, "ax":0.07417, "ay":-0.06578, "alpha":-0.04609, "fx":[1.28725,1.28016,0.99703,0.97729], "fy":[-1.16405,-0.86784,-0.84981,-1.14603]},
    {"t":5.15791, "x":11.49234, "y":6.15908, "heading":-0.09615, "vx":0.38497, "vy":-0.34264, "omega":-0.08436, "ax":0.07381, "ay":-0.06531, "alpha":-0.046, "fx":[1.28457,1.26882,0.99377,0.9727], "fy":[-1.15875,-0.86024,-0.84098,-1.13949]},
    {"t":5.20703, "x":11.51134, "y":6.14217, "heading":-0.10029, "vx":0.38859, "vy":-0.34585, "omega":-0.08662, "ax":0.07205, "ay":-0.06306, "alpha":-0.04481, "fx":[1.26706,1.21625,0.97563,0.95318], "fy":[-1.12608,-0.8251,-0.80455,-1.10553]},
    {"t":5.25616, "x":11.53051, "y":6.1251, "heading":-0.10455, "vx":0.39213, "vy":-0.34894, "omega":-0.08882, "ax":-0.07099, "ay":0.06422, "alpha":-0.05219, "fx":[-0.965,-0.84596,-1.25624,-1.28001], "fy":[0.82103,1.12356,1.14534,0.84281]},
    {"t":5.30528, "x":11.54969, "y":6.10804, "heading":-0.10891, "vx":0.38865, "vy":-0.34579, "omega":-0.09138, "ax":-0.07345, "ay":0.06572, "alpha":-0.05048, "fx":[-0.99054,-0.91795,-1.28207,-1.30725], "fy":[0.84209,1.14685,1.16996,0.86519]},
    {"t":5.3544, "x":11.56869, "y":6.09113, "heading":-0.1134, "vx":0.38504, "vy":-0.34256, "omega":-0.09386, "ax":-0.07395, "ay":0.06602, "alpha":-0.05025, "fx":[-0.99529,-0.93302,-1.2868,-1.31338], "fy":[0.84512,1.15174,1.17615,0.86954]},
    {"t":5.40352, "x":11.58752, "y":6.07439, "heading":-0.11801, "vx":0.38141, "vy":-0.33932, "omega":-0.09633, "ax":-0.07417, "ay":0.06615, "alpha":-0.05023, "fx":[-0.99695,-0.94008,-1.28833,-1.31635], "fy":[0.84549,1.15397,1.17975,0.87127]},
    {"t":5.45265, "x":11.60616, "y":6.0578, "heading":-0.12274, "vx":0.37776, "vy":-0.33607, "omega":-0.0988, "ax":-0.07429, "ay":0.06622, "alpha":-0.05024, "fx":[-0.99771,-0.94443,-1.28873,-1.31819], "fy":[0.84509,1.1552,1.18234,0.87224]},
    {"t":5.50177, "x":11.62463, "y":6.04137, "heading":-0.1276, "vx":0.37411, "vy":-0.33282, "omega":-0.10127, "ax":-0.07437, "ay":0.06626, "alpha":-0.0503, "fx":[-0.99815,-0.94728,-1.28871,-1.31963], "fy":[0.84429,1.156,1.18454,0.87283]},
    {"t":5.55089, "x":11.64292, "y":6.0251, "heading":-0.13257, "vx":0.37046, "vy":-0.32956, "omega":-0.10374, "ax":-0.07442, "ay":0.0663, "alpha":-0.05037, "fx":[-0.99855,-0.94913,-1.28847,-1.32088], "fy":[0.84335,1.15649,1.18645,0.87331]},
    {"t":5.60002, "x":11.66103, "y":6.00899, "heading":-0.13767, "vx":0.3668, "vy":-0.3263, "omega":-0.10621, "ax":-0.07446, "ay":0.06632, "alpha":-0.05047, "fx":[-0.99896,-0.95024,-1.28815,-1.32208], "fy":[0.84225,1.15683,1.18825,0.87367]},
    {"t":5.64914, "x":11.67896, "y":5.99304, "heading":-0.14288, "vx":0.36315, "vy":-0.32305, "omega":-0.10869, "ax":-0.07449, "ay":0.06634, "alpha":-0.05057, "fx":[-0.99945,-0.95087,-1.28774,-1.3232], "fy":[0.84116,1.15699,1.18988,0.87405]},
    {"t":5.69826, "x":11.6967, "y":5.97725, "heading":-0.14822, "vx":0.35949, "vy":-0.31979, "omega":-0.11117, "ax":-0.07451, "ay":0.06635, "alpha":-0.05069, "fx":[-0.99996,-0.95111,-1.2873,-1.32435], "fy":[0.83994,1.1571,1.19152,0.87436]},
    {"t":5.74738, "x":11.71427, "y":5.96162, "heading":-0.15369, "vx":0.35583, "vy":-0.31653, "omega":-0.11366, "ax":-0.07453, "ay":0.06636, "alpha":-0.0508, "fx":[-1.00054,-0.95114,-1.28679,-1.32544], "fy":[0.83876,1.15707,1.19303,0.87473]},
    {"t":5.79651, "x":11.73166, "y":5.94615, "heading":-0.15927, "vx":0.35217, "vy":-0.31327, "omega":-0.11616, "ax":-0.07455, "ay":0.06637, "alpha":-0.05093, "fx":[-1.00114,-0.95095,-1.28624,-1.32654], "fy":[0.8375,1.157,1.19458,0.87508]},
    {"t":5.84563, "x":11.74887, "y":5.93085, "heading":-0.16497, "vx":0.3485, "vy":-0.31001, "omega":-0.11866, "ax":-0.07456, "ay":0.06638, "alpha":-0.05103, "fx":[-1.00183,-0.95071,-1.2856,-1.32756], "fy":[0.83632,1.1568,1.19599,0.87551]},
    {"t":5.89475, "x":11.7659, "y":5.9157, "heading":-0.1708, "vx":0.34484, "vy":-0.30675, "omega":-0.12117, "ax":-0.07457, "ay":0.06638, "alpha":-0.05114, "fx":[-1.00255,-0.95034,-1.28492,-1.3286], "fy":[0.83506,1.15658,1.19745,0.87593]},
    {"t":5.94388, "x":11.78275, "y":5.90071, "heading":-0.17676, "vx":0.34118, "vy":-0.30349, "omega":-0.12368, "ax":-0.07458, "ay":0.06639, "alpha":-0.05121, "fx":[-1.00339,-0.95001,-1.28412,-1.3295], "fy":[0.83393,1.1562,1.19875,0.87648]},
    {"t":5.993, "x":11.79942, "y":5.88588, "heading":-0.18283, "vx":0.33752, "vy":-0.30023, "omega":-0.1262, "ax":-0.07459, "ay":0.06639, "alpha":-0.05129, "fx":[-1.00426,-0.94961,-1.28327,-1.33041], "fy":[0.83274,1.1558,1.20008,0.87703]},
    {"t":6.04212, "x":11.81591, "y":5.87121, "heading":-0.18903, "vx":0.33385, "vy":-0.29696, "omega":-0.12872, "ax":-0.0746, "ay":0.0664, "alpha":-0.05134, "fx":[-1.00523,-0.94926,-1.28232,-1.33121], "fy":[0.83166,1.15526,1.20129,0.87769]},
    {"t":6.09125, "x":11.83222, "y":5.85671, "heading":-0.19535, "vx":0.33019, "vy":-0.2937, "omega":-0.13124, "ax":-0.07461, "ay":0.0664, "alpha":-0.05138, "fx":[-1.00625,-0.94887,-1.28131,-1.33201], "fy":[0.83055,1.15469,1.20251,0.87838]},
    {"t":6.14037, "x":11.84835, "y":5.84236, "heading":-0.2018, "vx":0.32652, "vy":-0.29044, "omega":-0.13376, "ax":-0.07461, "ay":0.06641, "alpha":-0.0514, "fx":[-1.00737,-0.94854,-1.28021,-1.33269], "fy":[0.82955,1.15399,1.20361,0.87917]},
    {"t":6.18949, "x":11.8643, "y":5.82817, "heading":-0.20837, "vx":0.32286, "vy":-0.28718, "omega":-0.13629, "ax":-0.07462, "ay":0.06641, "alpha":-0.05142, "fx":[-1.00852,-0.94818,-1.27906,-1.33339], "fy":[0.82849,1.15328,1.20476,0.87997]},
    {"t":6.23861, "x":11.88007, "y":5.81414, "heading":-0.21507, "vx":0.31919, "vy":-0.28392, "omega":-0.13881, "ax":-0.07462, "ay":0.06641, "alpha":-0.05141, "fx":[-1.00979,-0.94791,-1.27781,-1.33396], "fy":[0.82757,1.15243,1.20576,0.8809]},
    {"t":6.28774, "x":11.89566, "y":5.80028, "heading":-0.22188, "vx":0.31553, "vy":-0.28065, "omega":-0.14134, "ax":-0.07463, "ay":0.06641, "alpha":-0.05138, "fx":[-1.01111,-0.94766,-1.27648,-1.33448], "fy":[0.82664,1.15152,1.20676,0.88188]},
    {"t":6.33686, "x":11.91107, "y":5.78657, "heading":-0.22883, "vx":0.31186, "vy":-0.27739, "omega":-0.14386, "ax":-0.07463, "ay":0.06642, "alpha":-0.05133, "fx":[-1.01254,-0.94751,-1.27505,-1.33489], "fy":[0.82582,1.1505,1.20764,0.88296]},
    {"t":6.38598, "x":11.9263, "y":5.77303, "heading":-0.23589, "vx":0.30819, "vy":-0.27413, "omega":-0.14638, "ax":-0.07463, "ay":0.06642, "alpha":-0.05126, "fx":[-1.01404,-0.94741,-1.27355,-1.33522], "fy":[0.82502,1.14943,1.2085,0.88409]},
    {"t":6.43511, "x":11.94135, "y":5.75964, "heading":-0.24309, "vx":0.30453, "vy":-0.27087, "omega":-0.1489, "ax":-0.07464, "ay":0.06642, "alpha":-0.05116, "fx":[-1.01562,-0.94738,-1.27197,-1.33546], "fy":[0.8243,1.14826,1.20927,0.88531]},
    {"t":6.48423, "x":11.95622, "y":5.74641, "heading":-0.2504, "vx":0.30086, "vy":-0.2676, "omega":-0.15141, "ax":-0.07464, "ay":0.06642, "alpha":-0.05106, "fx":[-1.01726,-0.94739,-1.27033,-1.33566], "fy":[0.82359,1.14703,1.21003,0.88659]},
    {"t":6.53335, "x":11.97091, "y":5.73335, "heading":-0.25784, "vx":0.29719, "vy":-0.26434, "omega":-0.15392, "ax":-0.07464, "ay":0.06642, "alpha":-0.05093, "fx":[-1.019,-0.94752,-1.26859,-1.33572], "fy":[0.82297,1.14571,1.2107,0.88795]},
    {"t":6.58248, "x":11.98542, "y":5.72044, "heading":-0.2654, "vx":0.29353, "vy":-0.26108, "omega":-0.15642, "ax":-0.07465, "ay":0.06642, "alpha":-0.05078, "fx":[-1.02081,-0.94771,-1.26678,-1.3357], "fy":[0.82239,1.14432,1.21131,0.88938]},
    {"t":6.6316, "x":11.99974, "y":5.7077, "heading":-0.27308, "vx":0.28986, "vy":-0.25782, "omega":-0.15892, "ax":-0.07465, "ay":0.06642, "alpha":-0.05061, "fx":[-1.02268,-0.94798,-1.2649,-1.3356], "fy":[0.82189,1.14285,1.21185,0.89089]},
    {"t":6.68072, "x":12.01389, "y":5.69511, "heading":-0.28089, "vx":0.28619, "vy":-0.25455, "omega":-0.1614, "ax":-0.07465, "ay":0.06643, "alpha":-0.0504, "fx":[-1.02466,-0.9484,-1.26293,-1.33534], "fy":[0.82152,1.14127,1.21225,0.89251]},
    {"t":6.72984, "x":12.02786, "y":5.68269, "heading":-0.28882, "vx":0.28253, "vy":-0.25129, "omega":-0.16388, "ax":-0.07465, "ay":0.06643, "alpha":-0.05016, "fx":[-1.02671,-0.94893,-1.26087,-1.33496], "fy":[0.82125,1.1396,1.21256,0.8942]},
    {"t":6.77897, "x":12.04165, "y":5.67043, "heading":-0.29687, "vx":0.27886, "vy":-0.24803, "omega":-0.16634, "ax":-0.07466, "ay":0.06643, "alpha":-0.0499, "fx":[-1.02885,-0.94959,-1.25873,-1.33444], "fy":[0.82109,1.13783,1.21274,0.896]},
    {"t":6.82809, "x":12.05526, "y":5.65832, "heading":-0.30504, "vx":0.27519, "vy":-0.24476, "omega":-0.1688, "ax":-0.07466, "ay":0.06643, "alpha":-0.04962, "fx":[-1.03103,-0.95031,-1.25654,-1.33386], "fy":[0.82096,1.13601,1.2129,0.89784]},
    {"t":6.87721, "x":12.06869, "y":5.64638, "heading":-0.31333, "vx":0.27152, "vy":-0.2415, "omega":-0.17123, "ax":-0.07466, "ay":0.06643, "alpha":-0.04933, "fx":[-1.03327,-0.95107,-1.2543,-1.33321], "fy":[0.82088,1.13413,1.213,0.89975]},
    {"t":6.92634, "x":12.08193, "y":5.6346, "heading":-0.32174, "vx":0.26786, "vy":-0.23824, "omega":-0.17366, "ax":-0.07466, "ay":0.06643, "alpha":-0.04902, "fx":[-1.03556,-0.95194,-1.252,-1.33247], "fy":[0.82085,1.13219,1.21305,0.90171]},
    {"t":6.97546, "x":12.095, "y":5.62297, "heading":-0.33027, "vx":0.26419, "vy":-0.23497, "omega":-0.17606, "ax":-0.07466, "ay":0.06643, "alpha":-0.0487, "fx":[-1.03788,-0.95283,-1.24967,-1.3317], "fy":[0.82084,1.1302,1.21308,0.90372]},
    {"t":7.02458, "x":12.10789, "y":5.61151, "heading":-0.33892, "vx":0.26052, "vy":-0.23171, "omega":-0.17846, "ax":-0.07467, "ay":0.06643, "alpha":-0.04837, "fx":[-1.04026,-0.95381,-1.24729,-1.33082], "fy":[0.82088,1.12816,1.21306,0.90579]},
    {"t":7.0737, "x":12.1206, "y":5.60021, "heading":-0.34769, "vx":0.25685, "vy":-0.22845, "omega":-0.18083, "ax":-0.07467, "ay":0.06643, "alpha":-0.04798, "fx":[-1.04273,-0.95501,-1.24482,-1.32972], "fy":[0.82113,1.12599,1.21283,0.90797]},
    {"t":7.12283, "x":12.13312, "y":5.58907, "heading":-0.35657, "vx":0.25319, "vy":-0.22518, "omega":-0.18319, "ax":-0.07467, "ay":0.06643, "alpha":-0.04759, "fx":[-1.04522,-0.95628,-1.24232,-1.32856], "fy":[0.82143,1.12378,1.21254,0.91019]},
    {"t":7.17195, "x":12.14547, "y":5.57808, "heading":-0.36557, "vx":0.24952, "vy":-0.22192, "omega":-0.18553, "ax":-0.07467, "ay":0.06643, "alpha":-0.04714, "fx":[-1.04781,-0.95776,-1.23973,-1.32717], "fy":[0.82197,1.12145,1.21201,0.91253]},
    {"t":7.22107, "x":12.15764, "y":5.56726, "heading":-0.37468, "vx":0.24585, "vy":-0.21866, "omega":-0.18784, "ax":-0.07467, "ay":0.06643, "alpha":-0.04668, "fx":[-1.05042,-0.95934,-1.23711,-1.32568], "fy":[0.82256,1.11908,1.21144,0.91492]},
    {"t":7.2702, "x":12.16963, "y":5.5566, "heading":-0.38391, "vx":0.24218, "vy":-0.21539, "omega":-0.19014, "ax":-0.07467, "ay":0.06643, "alpha":-0.04615, "fx":[-1.05312,-0.9612,-1.2344,-1.32391], "fy":[0.82343,1.1166,1.21059,0.91742]},
    {"t":7.31932, "x":12.18143, "y":5.5461, "heading":-0.39325, "vx":0.23851, "vy":-0.21213, "omega":-0.1924, "ax":-0.07467, "ay":0.06643, "alpha":-0.04561, "fx":[-1.05586,-0.96319,-1.23166,-1.322], "fy":[0.82438,1.11406,1.20964,0.91997]},
    {"t":7.36844, "x":12.19306, "y":5.53576, "heading":-0.4027, "vx":0.23485, "vy":-0.20887, "omega":-0.19464, "ax":-0.07468, "ay":0.06643, "alpha":-0.04501, "fx":[-1.05865,-0.96537,-1.22886,-1.31991], "fy":[0.82556,1.11143,1.20847,0.92261]},
    {"t":7.41757, "x":12.2045, "y":5.52558, "heading":-0.41226, "vx":0.23118, "vy":-0.2056, "omega":-0.19685, "ax":-0.07468, "ay":0.06643, "alpha":-0.04441, "fx":[-1.06145,-0.96762,-1.22606,-1.31773], "fy":[0.82677,1.10879,1.20728,0.92526]},
    {"t":7.46669, "x":12.21577, "y":5.51556, "heading":-0.42193, "vx":0.22751, "vy":-0.20234, "omega":-0.19904, "ax":-0.07468, "ay":0.06643, "alpha":-0.04378, "fx":[-1.06427,-0.97003,-1.22323,-1.31541], "fy":[0.82816,1.10608,1.2059,0.92798]},
    {"t":7.51581, "x":12.22686, "y":5.5057, "heading":-0.43171, "vx":0.22384, "vy":-0.19908, "omega":-0.20119, "ax":-0.07468, "ay":0.06643, "alpha":-0.04313, "fx":[-1.0671,-0.97253,-1.2204,-1.31297], "fy":[0.8296,1.10335,1.20447,0.93071]},
    {"t":7.56493, "x":12.23776, "y":5.496, "heading":-0.44159, "vx":0.22017, "vy":-0.19581, "omega":-0.20331, "ax":-0.07468, "ay":0.06644, "alpha":-0.04241, "fx":[-1.06998,-0.97533,-1.21751,-1.31025], "fy":[0.8314,1.10053,1.20267,0.93355]},
    {"t":7.61406, "x":12.24849, "y":5.48646, "heading":-0.45158, "vx":0.2165, "vy":-0.19255, "omega":-0.20539, "ax":-0.07468, "ay":0.06644, "alpha":-0.04167, "fx":[-1.07287,-0.97826,-1.21462,-1.30738], "fy":[0.83331,1.09768,1.20077,0.93641]},
    {"t":7.66318, "x":12.25903, "y":5.47709, "heading":-0.46167, "vx":0.21283, "vy":-0.18929, "omega":-0.20744, "ax":-0.07468, "ay":0.06644, "alpha":-0.04086, "fx":[-1.07579,-0.98151,-1.2117,-1.30421], "fy":[0.83558,1.09474,1.19851,0.93935]},
    {"t":7.7123, "x":12.2694, "y":5.46787, "heading":-0.47186, "vx":0.20917, "vy":-0.18602, "omega":-0.20944, "ax":-0.07468, "ay":0.06644, "alpha":-0.04004, "fx":[-1.0787,-0.98486,-1.20878,-1.30092], "fy":[0.83792,1.09181,1.19617,0.94229]},
    {"t":7.76143, "x":12.27958, "y":5.45881, "heading":-0.48215, "vx":0.2055, "vy":-0.18276, "omega":-0.21141, "ax":-0.07468, "ay":0.06644, "alpha":-0.03913, "fx":[-1.08164,-0.98858,-1.20584,-1.29726], "fy":[0.84069,1.0888,1.19341,0.94531]},
    {"t":7.81055, "x":12.28959, "y":5.44991, "heading":-0.49253, "vx":0.20183, "vy":-0.1795, "omega":-0.21333, "ax":-0.07469, "ay":0.06644, "alpha":-0.03819, "fx":[-1.08456,-0.9925,-1.20292,-1.29341], "fy":[0.8436,1.08578,1.1905,0.94832]},
    {"t":7.85967, "x":12.29941, "y":5.44118, "heading":-0.50301, "vx":0.19816, "vy":-0.17623, "omega":-0.21521, "ax":-0.07469, "ay":0.06644, "alpha":-0.03717, "fx":[-1.08748,-0.99673,-1.19999,-1.28923], "fy":[0.84693,1.08272,1.18718,0.95139]},
    {"t":7.90879, "x":12.30906, "y":5.4326, "heading":-0.51358, "vx":0.19449, "vy":-0.17297, "omega":-0.21703, "ax":-0.07469, "ay":0.06644, "alpha":-0.03614, "fx":[-1.09037,-1.00111,-1.19709,-1.28491], "fy":[0.85037,1.07967,1.18374,0.95445]},
    {"t":7.95792, "x":12.31852, "y":5.42418, "heading":-0.52425, "vx":0.19082, "vy":-0.16971, "omega":-0.21881, "ax":-0.07469, "ay":0.06644, "alpha":-0.035, "fx":[-1.09327,-1.00593,-1.19419,-1.28014], "fy":[0.85435,1.07657,1.17977,0.95755]},
    {"t":8.00704, "x":12.3278, "y":5.41593, "heading":-0.53499, "vx":0.18715, "vy":-0.16644, "omega":-0.22053, "ax":-0.07469, "ay":0.06644, "alpha":-0.03384, "fx":[-1.0961,-1.01087,-1.19136,-1.27526], "fy":[0.85842,1.07351,1.1757,0.96061]},
    {"t":8.05616, "x":12.33691, "y":5.40783, "heading":-0.54583, "vx":0.18348, "vy":-0.16318, "omega":-0.22219, "ax":-0.07469, "ay":0.06644, "alpha":-0.0326, "fx":[-1.0989,-1.01623,-1.18855,-1.26995], "fy":[0.86301,1.07044,1.17112,0.96369]},
    {"t":8.10529, "x":12.34583, "y":5.39989, "heading":-0.55674, "vx":0.17982, "vy":-0.15991, "omega":-0.22379, "ax":-0.07469, "ay":0.06644, "alpha":-0.03133, "fx":[-1.10163,-1.02171,-1.18581,-1.26453], "fy":[0.86765,1.06743,1.16648,0.9667]},
    {"t":8.15441, "x":12.35457, "y":5.39212, "heading":-0.56774, "vx":0.17615, "vy":-0.15665, "omega":-0.22533, "ax":-0.07469, "ay":0.06644, "alpha":-0.02998, "fx":[-1.10432,-1.02757,-1.18312,-1.25872], "fy":[0.87278,1.06442,1.16135,0.96971]},
    {"t":8.20353, "x":12.36314, "y":5.3845, "heading":-0.5788, "vx":0.17248, "vy":-0.15339, "omega":-0.2268, "ax":-0.07469, "ay":0.06644, "alpha":-0.0286, "fx":[-1.10692,-1.03365,-1.18051,-1.25269], "fy":[0.8781,1.06148,1.15603,0.97265]},
    {"t":8.25266, "x":12.37152, "y":5.37705, "heading":-0.58995, "vx":0.16881, "vy":-0.15012, "omega":-0.22821, "ax":-0.07469, "ay":0.06644, "alpha":-0.0271, "fx":[-1.10946,-1.0402,-1.17797,-1.24619], "fy":[0.88398,1.05857,1.15016,0.97556]},
    {"t":8.30178, "x":12.37972, "y":5.36976, "heading":-0.60116, "vx":0.16514, "vy":-0.14686, "omega":-0.22954, "ax":-0.07469, "ay":0.06644, "alpha":-0.02558, "fx":[-1.11189,-1.04694,-1.17553,-1.2395], "fy":[0.89001,1.05575,1.14413,0.97839]},
    {"t":8.3509, "x":12.38774, "y":5.36262, "heading":-0.61243, "vx":0.16147, "vy":-0.1436, "omega":-0.2308, "ax":-0.07469, "ay":0.06644, "alpha":-0.02395, "fx":[-1.11425,-1.05415,-1.17318,-1.23233], "fy":[0.89661,1.05297,1.13753,0.98117]},
    {"t":8.40002, "x":12.39558, "y":5.35565, "heading":-0.62377, "vx":0.1578, "vy":-0.14033, "omega":-0.23197, "ax":-0.07469, "ay":0.06644, "alpha":-0.02229, "fx":[-1.11648,-1.06158,-1.17094,-1.22494], "fy":[0.90339,1.0503,1.13075,0.98384]},
    {"t":8.44915, "x":12.40325, "y":5.34883, "heading":-0.63516, "vx":0.15413, "vy":-0.13707, "omega":-0.23307, "ax":-0.0747, "ay":0.06644, "alpha":-0.02052, "fx":[-1.11861,-1.0695,-1.16881,-1.21707], "fy":[0.91074,1.04771,1.1234,0.98643]},
    {"t":8.49827, "x":12.41073, "y":5.34218, "heading":-0.64661, "vx":0.15046, "vy":-0.13381, "omega":-0.23408, "ax":-0.0747, "ay":0.06644, "alpha":-0.01868, "fx":[-1.1206,-1.07773,-1.16681,-1.20888], "fy":[0.9184,1.04523,1.11574,0.98891]},
    {"t":8.54739, "x":12.41803, "y":5.33569, "heading":-0.65811, "vx":0.14679, "vy":-0.13054, "omega":-0.23499, "ax":-0.0747, "ay":0.06644, "alpha":-0.01671, "fx":[-1.12246,-1.08658,-1.16494,-1.20008], "fy":[0.92678,1.04286,1.10736,0.99129]},
    {"t":8.59652, "x":12.42515, "y":5.32936, "heading":-0.66966, "vx":0.14312, "vy":-0.12728, "omega":-0.23581, "ax":-0.0747, "ay":0.06644, "alpha":-0.01465, "fx":[-1.12417,-1.09583,-1.16323,-1.19087], "fy":[0.93555,1.04062,1.0986,0.99352]},
    {"t":8.64564, "x":12.43209, "y":5.32318, "heading":-0.68124, "vx":0.13945, "vy":-0.12401, "omega":-0.23653, "ax":-0.0747, "ay":0.06644, "alpha":-0.01244, "fx":[-1.12572,-1.10576,-1.16168,-1.18098], "fy":[0.94512,1.03852,1.08903,0.99562]},
    {"t":8.69476, "x":12.43885, "y":5.31717, "heading":-0.69286, "vx":0.13578, "vy":-0.12075, "omega":-0.23715, "ax":-0.0747, "ay":0.06644, "alpha":-0.01012, "fx":[-1.12709,-1.11622,-1.1603,-1.17056], "fy":[0.95522,1.03658,1.07892,0.99756]},
    {"t":8.74388, "x":12.44543, "y":5.31132, "heading":-0.70451, "vx":0.13212, "vy":-0.11749, "omega":-0.23764, "ax":-0.0747, "ay":0.06644, "alpha":-0.00763, "fx":[-1.12827,-1.12744,-1.15913,-1.15938], "fy":[0.96617,1.03482,1.06797,0.99932]},
    {"t":8.79301, "x":12.45183, "y":5.30563, "heading":-0.71618, "vx":0.12845, "vy":-0.11422, "omega":-0.23802, "ax":-0.0747, "ay":0.06644, "alpha":-0.00499, "fx":[-1.12922,-1.13935,-1.15817,-1.14751], "fy":[0.97784,1.03327,1.05631,1.00088]},
    {"t":8.84213, "x":12.45805, "y":5.3001, "heading":-0.72787, "vx":0.12478, "vy":-0.11096, "omega":-0.23826, "ax":-0.0747, "ay":0.06644, "alpha":-0.00214, "fx":[-1.12993,-1.15219,-1.15745,-1.13471], "fy":[0.99056,1.03193,1.04359,1.00221]},
    {"t":8.89125, "x":12.46409, "y":5.29473, "heading":-0.73958, "vx":0.12111, "vy":-0.1077, "omega":-0.23837, "ax":-0.0747, "ay":0.06644, "alpha":0.0009, "fx":[-1.13038,-1.16585,-1.15701,-1.12109], "fy":[1.00413,1.03085,1.03001,1.00329]},
    {"t":8.94038, "x":12.46995, "y":5.28952, "heading":-0.75129, "vx":0.11744, "vy":-0.10443, "omega":-0.23832, "ax":-0.0747, "ay":0.06644, "alpha":0.00418, "fx":[-1.13052,-1.18058,-1.15685,-1.10639], "fy":[1.0189,1.03005,1.01524,1.00409]},
    {"t":8.9895, "x":12.47563, "y":5.28447, "heading":-0.76299, "vx":0.11377, "vy":-0.10117, "omega":-0.23812, "ax":-0.0747, "ay":0.06644, "alpha":0.00769, "fx":[-1.13035,-1.19634,-1.15702,-1.09067], "fy":[1.03477,1.02956,0.99937,1.00458]},
    {"t":9.03862, "x":12.48112, "y":5.27958, "heading":-0.77469, "vx":0.1101, "vy":-0.09791, "omega":-0.23774, "ax":-0.0747, "ay":0.06644, "alpha":0.0115, "fx":[-1.12981,-1.21335,-1.15756,-1.07369], "fy":[1.05205,1.02944,0.98209,1.0047]},
    {"t":9.08775, "x":12.48644, "y":5.27485, "heading":-0.78637, "vx":0.10643, "vy":-0.09464, "omega":-0.23718, "ax":-0.0747, "ay":0.06644, "alpha":0.01559, "fx":[-1.12887,-1.23159,-1.15849,-1.05549], "fy":[1.07068,1.0297,0.96346,1.00444]},
    {"t":9.13687, "x":12.49158, "y":5.27028, "heading":-0.79802, "vx":0.10276, "vy":-0.09138, "omega":-0.23641, "ax":-0.0747, "ay":0.06644, "alpha":0.02003, "fx":[-1.12749,-1.25134,-1.15987,-1.03578], "fy":[1.091,1.03042,0.94313,1.00372]},
    {"t":9.18599, "x":12.49654, "y":5.26587, "heading":-0.80963, "vx":0.09909, "vy":-0.08812, "omega":-0.23543, "ax":-0.0747, "ay":0.06644, "alpha":0.02484, "fx":[-1.12561,-1.27264,-1.16174,-1.01451], "fy":[1.11303,1.03163,0.92111,1.00251]},
    {"t":9.23511, "x":12.50131, "y":5.26162, "heading":-0.8212, "vx":0.09542, "vy":-0.08485, "omega":-0.23421, "ax":-0.0747, "ay":0.06644, "alpha":0.03006, "fx":[-1.12319,-1.29571,-1.16417,-0.99148], "fy":[1.13704,1.0334,0.8971,1.00073]},
    {"t":9.28424, "x":12.50591, "y":5.25753, "heading":-0.8327, "vx":0.09175, "vy":-0.08159, "omega":-0.23273, "ax":-0.07471, "ay":0.06644, "alpha":0.03571, "fx":[-1.12016,-1.32058,-1.16719,-0.96664], "fy":[1.16302,1.03579,0.87111,0.99835]},
    {"t":9.33336, "x":12.51033, "y":5.25361, "heading":-0.84414, "vx":0.08808, "vy":-0.07832, "omega":-0.23097, "ax":-0.07471, "ay":0.06644, "alpha":0.04184, "fx":[-1.11647,-1.34747,-1.17088,-0.93978], "fy":[1.19126,1.03886,0.84287,0.99527]},
    {"t":9.38248, "x":12.51457, "y":5.24984, "heading":-0.85548, "vx":0.08441, "vy":-0.07506, "omega":-0.22892, "ax":-0.07471, "ay":0.06644, "alpha":0.04848, "fx":[-1.11205,-1.37651,-1.1753,-0.91077], "fy":[1.22188,1.0427,0.81225,0.99143]},
    {"t":9.43161, "x":12.51862, "y":5.24623, "heading":-0.86673, "vx":0.08074, "vy":-0.0718, "omega":-0.22654, "ax":-0.07471, "ay":0.06644, "alpha":0.05569, "fx":[-1.10681,-1.40794,-1.18053,-0.87937], "fy":[1.25518,1.04738,0.77895,0.98675]},
    {"t":9.48073, "x":12.5225, "y":5.24279, "heading":-0.87786, "vx":0.07707, "vy":-0.06853, "omega":-0.2238, "ax":-0.07471, "ay":0.06644, "alpha":0.06351, "fx":[-1.1007,-1.44189,-1.18663,-0.84545], "fy":[1.29127,1.05299,0.74285,0.98113]},
    {"t":9.52985, "x":12.52619, "y":5.2395, "heading":-0.88885, "vx":0.0734, "vy":-0.06527, "omega":-0.22068, "ax":-0.07471, "ay":0.06644, "alpha":0.07201, "fx":[-1.09361,-1.47863,-1.19372,-0.80874], "fy":[1.3305,1.05964,0.70362,0.97448]},
    {"t":9.57897, "x":12.52971, "y":5.23637, "heading":-0.89969, "vx":0.06973, "vy":-0.06201, "omega":-0.21715, "ax":-0.07471, "ay":0.06644, "alpha":0.08122, "fx":[-1.08546,-1.51835,-1.20186,-0.76906], "fy":[1.37304,1.06741,0.66107,0.96671]},
    {"t":9.6281, "x":12.53304, "y":5.23341, "heading":-0.91036, "vx":0.06606, "vy":-0.05874, "omega":-0.21316, "ax":-0.07471, "ay":0.06644, "alpha":0.09123, "fx":[-1.07614,-1.56134,-1.21118,-0.7261], "fy":[1.41926,1.07643,0.61485,0.95769]},
    {"t":9.67722, "x":12.5362, "y":5.2306, "heading":-0.92083, "vx":0.06239, "vy":-0.05548, "omega":-0.20867, "ax":-0.07471, "ay":0.06644, "alpha":0.10209, "fx":[-1.06556,-1.60782,-1.22176,-0.67965], "fy":[1.46939,1.08681,0.56473,0.94731]},
    {"t":9.72634, "x":12.53917, "y":5.22796, "heading":-0.93108, "vx":0.05872, "vy":-0.05222, "omega":-0.20366, "ax":-0.07471, "ay":0.06644, "alpha":0.11389, "fx":[-1.05358,-1.65813,-1.23373,-0.62937], "fy":[1.52379,1.09868,0.51032,0.93544]},
    {"t":9.77547, "x":12.54197, "y":5.22547, "heading":-0.94108, "vx":0.05505, "vy":-0.04895, "omega":-0.19806, "ax":-0.07471, "ay":0.06644, "alpha":0.1267, "fx":[-1.0401,-1.71257,-1.24721,-0.57496], "fy":[1.58284,1.11216,0.45127,0.92194]},
    {"t":9.82459, "x":12.54458, "y":5.22315, "heading":-0.95081, "vx":0.05138, "vy":-0.04569, "omega":-0.19184, "ax":-0.07471, "ay":0.06644, "alpha":0.14061, "fx":[-1.02499,-1.77148,-1.26232,-0.51608], "fy":[1.64691,1.12742,0.38719,0.90669]},
    {"t":9.87371, "x":12.54702, "y":5.22098, "heading":-0.96024, "vx":0.04771, "vy":-0.04243, "omega":-0.18493, "ax":-0.07471, "ay":0.06644, "alpha":0.1557, "fx":[-1.00813,-1.8352,-1.27918,-0.45239], "fy":[1.71641,1.14458,0.31769,0.88953]},
    {"t":9.92284, "x":12.54927, "y":5.21898, "heading":-0.96932, "vx":0.04404, "vy":-0.03916, "omega":-0.17729, "ax":-0.07471, "ay":0.06644, "alpha":0.17208, "fx":[-0.98937,-1.90411,-1.29794,-0.3835], "fy":[1.79176,1.16379,0.24234,0.87031]},
    {"t":9.97196, "x":12.55134, "y":5.21714, "heading":-0.97803, "vx":0.04037, "vy":-0.0359, "omega":-0.16883, "ax":-0.07471, "ay":0.06644, "alpha":0.18983, "fx":[-0.96859,-1.97861,-1.31871,-0.30903], "fy":[1.8734,1.1852,0.1607,0.8489]},
    {"t":10.02108, "x":12.55324, "y":5.21545, "heading":-0.98632, "vx":0.0367, "vy":-0.03263, "omega":-0.15951, "ax":-0.07471, "ay":0.06644, "alpha":0.20907, "fx":[-0.94566,-2.05912,-1.34164,-0.22855], "fy":[1.96183,1.20895,0.07226,0.82515]},
    {"t":10.0702, "x":12.55495, "y":5.21393, "heading":-0.99416, "vx":0.03303, "vy":-0.02937, "omega":-0.14924, "ax":-0.07471, "ay":0.06644, "alpha":0.22991, "fx":[-0.92044,-2.14611,-1.36685,-0.14158], "fy":[2.05758,1.23518,-0.02349,0.79891]},
    {"t":10.11933, "x":12.55648, "y":5.21257, "heading":-1.00149, "vx":0.02936, "vy":-0.02611, "omega":-0.13794, "ax":-0.07471, "ay":0.06644, "alpha":0.25247, "fx":[-0.89282,-2.24008,-1.39447,-0.04764], "fy":[2.16121,1.26404,-0.12713,0.77005]},
    {"t":10.16845, "x":12.55783, "y":5.21136, "heading":-1.00827, "vx":0.02569, "vy":-0.02284, "omega":-0.12554, "ax":-0.07471, "ay":0.06644, "alpha":0.27688, "fx":[-0.86268,-2.34158,-1.42461,0.05383], "fy":[2.27336,1.29565,-0.23927,0.73844]},
    {"t":10.21757, "x":12.55901, "y":5.21032, "heading":-1.01443, "vx":0.02202, "vy":-0.01958, "omega":-0.11194, "ax":-0.07471, "ay":0.06644, "alpha":0.30329, "fx":[-0.82992,-2.45116,-1.45737,0.16339], "fy":[2.39466,1.33011,-0.36058,0.70397]},
    {"t":10.2667, "x":12.56, "y":5.20944, "heading":-1.01993, "vx":0.01835, "vy":-0.01632, "omega":-0.09704, "ax":-0.07471, "ay":0.06644, "alpha":0.33184, "fx":[-0.79445,-2.56947,-1.49283,0.28167], "fy":[2.52585,1.36753,-0.49177,0.66655]},
    {"t":10.31582, "x":12.56081, "y":5.20872, "heading":-1.0247, "vx":0.01468, "vy":-0.01305, "omega":-0.08074, "ax":-0.07471, "ay":0.06644, "alpha":0.36269, "fx":[-0.75622,-2.69717,-1.53106,0.40934], "fy":[2.66769,1.40794,-0.63361,0.62614]},
    {"t":10.36494, "x":12.56144, "y":5.20816, "heading":-1.02866, "vx":0.01101, "vy":-0.00979, "omega":-0.06292, "ax":-0.07471, "ay":0.06643, "alpha":0.396, "fx":[-0.7152,-2.83498,-1.57207,0.54713], "fy":[2.82101,1.45137,-0.78694,0.5827]},
    {"t":10.41407, "x":12.56189, "y":5.20776, "heading":-1.03176, "vx":0.00734, "vy":-0.00653, "omega":-0.04347, "ax":-0.07471, "ay":0.06643, "alpha":0.43195, "fx":[-0.67142,-2.98369,-1.61585,0.69581], "fy":[2.98672,1.49779,-0.95265,0.53628]},
    {"t":10.46319, "x":12.56216, "y":5.20752, "heading":-1.03389, "vx":0.00367, "vy":-0.00326, "omega":-0.02225, "ax":-0.07472, "ay":0.06643, "alpha":0.45301, "fx":[-0.62485,-3.14393,-1.66242,0.85602], "fy":[3.00822,1.5094,-0.97564,0.52616]},
    {"t":10.51231, "x":12.56225, "y":5.20744, "heading":-1.03498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
